BL51 BANKED LINKER/LOCATER V6.00                                                        08/16/2023  10:16:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÎÂ¿Ø³ÌÐò.obj TO ÎÂ¿Ø³ÌÐò-200hz-AC60Hz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÎÂ¿Ø³ÌÐò.obj (ÎÂ¿_³ÌÐò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  ÎÂ¿Ø³ÌÐò-200hz-AC60Hz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0002H.7   UNIT         ?BI?ÎÂ¿_³ÌÐò
            BIT     0022H.7   0000H.1   UNIT         ?BI?SET_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.0   0000H.1   UNIT         ?BI?CUR_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.1   0000H.1   UNIT         ?BI?F_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.2   0000H.1   UNIT         ?BI?M_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.3   0000H.1   UNIT         ?BI?R_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.4   0000H.1   UNIT         ?BI?P1_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.5   0000H.1   UNIT         ?BI?P2_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.6   0000H.1   UNIT         _BIT_GROUP_
                    0023H.7   0000H.1                *** GAP ***
            DATA    0024H     0006H     UNIT         _DATA_GROUP_
            DATA    002AH     0003H     UNIT         ?DT?_UART_SEND_STR?ÎÂ¿_³ÌÐò
            DATA    002DH     0002H     UNIT         ?DT?ÎÂ¿_³ÌÐò
            IDATA   002FH     007BH     UNIT         ?ID?ÎÂ¿_³ÌÐò
            IDATA   00AAH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?ÎÂ¿_³ÌÐò

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0057H     UNIT         ?PR?READ_MODE_WR_DATA?ÎÂ¿_³ÌÐò
            CODE    007DH     001EH     UNIT         ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     075AH     UNIT         ?PR?MAIN?ÎÂ¿_³ÌÐò
            CODE    07F8H     0104H     UNIT         ?CO?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 2


            CODE    08FCH     00D7H     UNIT         ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò
            CODE    09D3H     00C6H     UNIT         ?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò
            CODE    0A99H     00C0H     UNIT         ?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò
            CODE    0B59H     00BFH     UNIT         ?PR?READ_DATA?ÎÂ¿_³ÌÐò
            CODE    0C18H     00A6H     UNIT         ?PR?T3INT?ÎÂ¿_³ÌÐò
            CODE    0CBEH     00A3H     UNIT         ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
            CODE    0D61H     0093H     UNIT         ?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò
            CODE    0DF4H     008EH     UNIT         ?C?LIB_CODE
            CODE    0E82H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0EH     008BH     UNIT         ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
            CODE    0F99H     008AH     UNIT         ?PR?DIS1?ÎÂ¿_³ÌÐò
            CODE    1023H     0089H     UNIT         ?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò
            CODE    10ACH     0086H     UNIT         ?PR?TM0_ISR?ÎÂ¿_³ÌÐò
            CODE    1132H     0083H     UNIT         ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
            CODE    11B5H     007CH     UNIT         ?PR?UART?ÎÂ¿_³ÌÐò
            CODE    1231H     0050H     UNIT         ?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò
            CODE    1281H     0040H     UNIT         ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò
            CODE    12C1H     0035H     UNIT         ?PR?TEMP_DIS?ÎÂ¿_³ÌÐò
            CODE    12F6H     0033H     UNIT         ?PR?_GETADCRESULT?ÎÂ¿_³ÌÐò
            CODE    1329H     002FH     UNIT         ?PR?H1_DIS?ÎÂ¿_³ÌÐò
            CODE    1358H     002FH     UNIT         ?PR?H2_DIS?ÎÂ¿_³ÌÐò
            CODE    1387H     002FH     UNIT         ?PR?H3_DIS?ÎÂ¿_³ÌÐò
            CODE    13B6H     002FH     UNIT         ?PR?TB_DIS?ÎÂ¿_³ÌÐò
            CODE    13E5H     002FH     UNIT         ?PR?JG_DIS?ÎÂ¿_³ÌÐò
            CODE    1414H     002FH     UNIT         ?PR?MODE_DIS?ÎÂ¿_³ÌÐò
            CODE    1443H     002FH     UNIT         ?PR?BF_DIS?ÎÂ¿_³ÌÐò
            CODE    1472H     002FH     UNIT         ?PR?SET_DIS?ÎÂ¿_³ÌÐò
            CODE    14A1H     002FH     UNIT         ?PR?CUR_DIS?ÎÂ¿_³ÌÐò
            CODE    14D0H     002FH     UNIT         ?PR?P1_DIS?ÎÂ¿_³ÌÐò
            CODE    14FFH     002FH     UNIT         ?PR?P2_DIS?ÎÂ¿_³ÌÐò
            CODE    152EH     002FH     UNIT         ?PR?S14_DIS?ÎÂ¿_³ÌÐò
            CODE    155DH     002FH     UNIT         ?PR?S15_DIS?ÎÂ¿_³ÌÐò
            CODE    158CH     002AH     UNIT         ?PR?_UART_SEND_STR?ÎÂ¿_³ÌÐò
            CODE    15B6H     0025H     UNIT         ?PR?EXINT0?ÎÂ¿_³ÌÐò
            CODE    15DBH     0024H     UNIT         ?PR?HOT_DIS?ÎÂ¿_³ÌÐò
            CODE    15FFH     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò
            CODE    161FH     001FH     UNIT         ?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò
            CODE    163EH     001BH     UNIT         ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò
            CODE    1659H     0017H     UNIT         ?PR?UARTINIT?ÎÂ¿_³ÌÐò
            CODE    1670H     0017H     UNIT         ?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò
            CODE    1687H     0017H     UNIT         ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
            CODE    169EH     0016H     UNIT         ?PR?TIMER0INIT?ÎÂ¿_³ÌÐò
            CODE    16B4H     0016H     UNIT         ?PR?TIME_INSET?ÎÂ¿_³ÌÐò
            CODE    16CAH     0014H     UNIT         ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
            CODE    16DEH     0014H     UNIT         ?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò
            CODE    16F2H     0014H     UNIT         ?PR?HOT1_DIS?ÎÂ¿_³ÌÐò
            CODE    1706H     0014H     UNIT         ?PR?HOT2_DIS?ÎÂ¿_³ÌÐò
            CODE    171AH     0014H     UNIT         ?PR?HOT3_DIS?ÎÂ¿_³ÌÐò
            CODE    172EH     0014H     UNIT         ?PR?F_DIS?ÎÂ¿_³ÌÐò
            CODE    1742H     0014H     UNIT         ?PR?M_DIS?ÎÂ¿_³ÌÐò
            CODE    1756H     0014H     UNIT         ?PR?R_DIS?ÎÂ¿_³ÌÐò
            CODE    176AH     0014H     UNIT         ?PR?S13_DIS?ÎÂ¿_³ÌÐò
            CODE    177EH     0010H     UNIT         ?PR?TIMER3INIT?ÎÂ¿_³ÌÐò
            CODE    178EH     000FH     UNIT         ?PR?READ_MODE?ÎÂ¿_³ÌÐò
            CODE    179DH     000FH     UNIT         ?PR?_PWM_SET?ÎÂ¿_³ÌÐò
            CODE    17ACH     000EH     UNIT         ?PR?TIMER1INIT?ÎÂ¿_³ÌÐò
            CODE    17BAH     000DH     UNIT         ?PR?IAPIDLE?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 3


            CODE    17C7H     000CH     UNIT         ?PR?INITADC?ÎÂ¿_³ÌÐò
            CODE    17D3H     000AH     UNIT         ?PR?_UART_SEND_BYTE?ÎÂ¿_³ÌÐò
            CODE    17DDH     000AH     UNIT         ?PR?DELAY50US?ÎÂ¿_³ÌÐò
            CODE    17E7H     000AH     UNIT         ?PR?FAN_RUN?ÎÂ¿_³ÌÐò



OVERLAY MAP OF MODULE:   ÎÂ¿Ø³ÌÐò-200hz-AC60Hz (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?ÎÂ¿_³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?ÎÂ¿_³ÌÐò                       -----    -----      -----    -----
  +--> ?PR?UARTINIT?ÎÂ¿_³ÌÐò
  +--> ?PR?INITADC?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER0INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER1INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER3INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_MODE?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_DATA?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò
  +--> ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
  +--> ?PR?DIS1?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò
  +--> ?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò
  +--> ?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò
  +--> ?PR?S13_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S14_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?TIME_INSET?ÎÂ¿_³ÌÐò
  +--> ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
  +--> ?PR?JG_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?TEMP_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?BF_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?TB_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò
  +--> ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò

?PR?READ_MODE?ÎÂ¿_³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò

?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò               -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?READ_DATA?ÎÂ¿_³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_MODE_WR_DATA?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 4



?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò             -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò

?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò         -----    -----      -----    -----
  +--> ?PR?DELAY50US?ÎÂ¿_³ÌÐò

?PR?DIS1?ÎÂ¿_³ÌÐò                       0023H.6  0000H.1    0024H    0005H
  +--> ?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò

?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò         -----    -----      0029H    0001H
  +--> ?CO?ÎÂ¿_³ÌÐò
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò             -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò

?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò            -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò            -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?READ_DATA?ÎÂ¿_³ÌÐò
  +--> ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
  +--> ?PR?DIS1?ÎÂ¿_³ÌÐò
  +--> ?PR?MODE_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
  +--> ?PR?BF_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò
  +--> ?PR?TB_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S13_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S14_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S15_DIS?ÎÂ¿_³ÌÐò

?PR?MODE_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?BF_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_FAN_DIS?ÎÂ¿_³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò                -----    -----      -----    -----
  +--> ?PR?HOT1_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT2_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT3_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H1_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H2_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H3_DIS?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 5



?PR?HOT1_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?HOT2_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?HOT3_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H1_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H2_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H3_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?TB_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S13_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S14_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S15_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò           -----    -----      0024H    0005H
  +--> ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
  +--> ?CO?ÎÂ¿_³ÌÐò

?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò           -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò

?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò              -----    -----      -----    -----
  +--> ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_RUN?ÎÂ¿_³ÌÐò
  +--> ?PR?_PWM_SET?ÎÂ¿_³ÌÐò

?PR?FAN_STOP?ÎÂ¿_³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?_PWM_SET?ÎÂ¿_³ÌÐò

?PR?HOT_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?JG_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?TEMP_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 6


  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò

?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò              -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò



SYMBOL TABLE OF MODULE:  ÎÂ¿Ø³ÌÐò-200hz-AC60Hz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E82H         SEGMENT       ?C_C51STARTUP
  I:00AAH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E85H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E82H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E82H         LINE#         133
  C:0E84H         LINE#         134
  C:0E85H         LINE#         135
  C:0E86H         LINE#         136
  C:0E88H         LINE#         185
  C:0E8BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ÎÂ¿_³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0EH         PUBLIC        _lcd_clear
  I:002FH         PUBLIC        hot_num
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 7


  C:17D3H         PUBLIC        _UART_Send_Byte
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  I:0030H         PUBLIC        dis_temp_cnt
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  I:0031H         PUBLIC        ri_cnt
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:09D3H         PUBLIC        save_mode_wr
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        hot_fan_bit
  B:0020H.1       PUBLIC        sp_bit
  B:0080H.7       PUBLIC        hot_in
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:172EH         PUBLIC        f_dis
  B:0020H.2       PUBLIC        ss_bit
  B:0020H.3       PUBLIC        temp_set_bit
  B:0080H.6       PUBLIC        hot_ok
  I:0032H         PUBLIC        tb_num
  B:0020H.4       PUBLIC        fan_bit2
  I:0033H         PUBLIC        keybuf
  B:0020H.5       PUBLIC        fan_bit3
  B:0090H.7       PUBLIC        out1
  I:0034H         PUBLIC        pwm5
  D:00F5H         PUBLIC        PWMCR
  B:00A0H.1       PUBLIC        out2
  B:00A0H.2       PUBLIC        out3
  D:00BAH         PUBLIC        P_SW2
  I:0036H         PUBLIC        PeriodCnt
  I:003AH         PUBLIC        temp_set_cnt
  I:003BH         PUBLIC        ss_cnt
  D:00A8H         PUBLIC        IE
  C:1742H         PUBLIC        m_dis
  I:003CH         PUBLIC        lcd_0ah
  I:003DH         PUBLIC        lcd_0bh
  D:00C5H         PUBLIC        IAP_CMD
  C:08FCH         PUBLIC        _hot_select
  C:1642H         PUBLIC        _IapReadByte
  I:003EH         PUBLIC        tm1
  I:0040H         PUBLIC        lcd_0eh
  C:1756H         PUBLIC        r_dis
  I:0041H         PUBLIC        tm2
  I:0043H         PUBLIC        lcd_0fh
  D:00BDH         PUBLIC        ADC_RES
  I:0044H         PUBLIC        tm3
  I:0046H         PUBLIC        tm4
  D:00F7H         PUBLIC        PWMFDCR
  B:00C8H.4       PUBLIC        speak
  I:0048H         PUBLIC        tm5
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 8


  C:07F8H         PUBLIC        Tab
  I:004AH         PUBLIC        tm6
  I:004CH         PUBLIC        fenduan_num
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:004DH         PUBLIC        tt1
  C:1329H         PUBLIC        H1_dis
  C:0B59H         PUBLIC        read_data
  I:004FH         PUBLIC        tt2
  I:0051H         PUBLIC        t_cnt
  B:0098H.0       PUBLIC        RI
  C:1358H         PUBLIC        H2_dis
  C:17BAH         PUBLIC        IapIdle
  C:1231H         PUBLIC        mode_chose
  C:1387H         PUBLIC        H3_dis
  I:0052H         PUBLIC        HighRH
  B:0098H.1       PUBLIC        TI
  C:11B5H         PUBLIC        Uart
  C:16F2H         PUBLIC        hot1_dis
  D:00C3H         PUBLIC        IAP_ADDRH
  C:1706H         PUBLIC        hot2_dis
  I:0053H         PUBLIC        HighRL
  C:171AH         PUBLIC        hot3_dis
  C:080AH         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:158CH         PUBLIC        _UART_Send_Str
  I:0054H         PUBLIC        buff
  C:178EH         PUBLIC        read_mode
  C:009EH         PUBLIC        main
  B:0020H.6       PUBLIC        dis_ss_bit
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  X:0000H         PUBLIC        ID_old
  C:161FH         PUBLIC        fan_close_read
  I:0068H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:12A5H         PUBLIC        _TM1722_Write_Byte
  D:0098H         PUBLIC        SCON
  C:1659H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16B4H         PUBLIC        time_inset
  C:1136H         PUBLIC        _fan_dis
  C:0AA5H         PUBLIC        _get_temperature
  I:006AH         PUBLIC        temp
  C:0CBEH         PUBLIC        _Temperature_LPF
  B:00B0H.6       PUBLIC        TM1722_STB
  X:0007H         PUBLIC        ID_new
  D:002DH         PUBLIC        cptr
  C:1023H         PUBLIC        _TM1722_Write_Word
  B:0088H.1       PUBLIC        IE0
  D:00AFH         PUBLIC        IE2
  C:17DDH         PUBLIC        Delay50us
  D:008EH         PUBLIC        AUXR
  C:10ACH         PUBLIC        tm0_isr
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 9


  C:1670H         PUBLIC        fan_close_save
  C:14D0H         PUBLIC        p1_dis
  D:00C7H         PUBLIC        IAP_CONTR
  C:14FFH         PUBLIC        p2_dis
  D:00F1H         PUBLIC        PWMCFG
  C:1414H         PUBLIC        mode_dis
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:169EH         PUBLIC        Timer0Init
  C:17ACH         PUBLIC        Timer1Init
  I:0078H         PUBLIC        ribuf1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:12F6H         PUBLIC        _GetADCResult
  C:177EH         PUBLIC        Timer3Init
  I:008CH         PUBLIC        LowRH
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        fan_close_bit
  B:0021H.0       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  B:0021H.1       PUBLIC        save_bit
  I:008DH         PUBLIC        LowRL
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  I:008EH         PUBLIC        jj
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0021H.2       PUBLIC        fan_bit
  I:008FH         PUBLIC        power_cnt
  I:0090H         PUBLIC        fan_close_cnt
  B:0088H.6       PUBLIC        TR1
  I:0091H         PUBLIC        save_cnt
  D:00C1H         PUBLIC        WDT_CONTR
  I:0092H         PUBLIC        mode_num
  C:12C7H         PUBLIC        temp_dis
  C:15B6H         PUBLIC        exint0
  B:0021H.3       PUBLIC        auto_bit
  B:0021H.4       PUBLIC        clk_bit
  I:0093H         PUBLIC        nn
  D:009DH         PUBLIC        P1ASF
  I:0096H         PUBLIC        fan_cnt
  D:00D1H         PUBLIC        T4T3M
  C:1687H         PUBLIC        fan_stop
  C:17C7H         PUBLIC        InitADC
  B:0021H.5       PUBLIC        dis_HT_bit
  I:0097H         PUBLIC        lcd_03h
  D:00BEH         PUBLIC        ADC_RESL
  C:179DH         PUBLIC        _pwm_set
  C:16CAH         PUBLIC        _IapEraseSector
  B:00A0H.0       PUBLIC        lcd_bl
  B:0080H.5       PUBLIC        hot_fan
  I:0098H         PUBLIC        lcd_06h
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 10


  C:0081H         PUBLIC        _Delay1ms
  I:0099H         PUBLIC        lcd_07h
  I:009AH         PUBLIC        temp_set
  B:00C0H.4       PUBLIC        led1
  B:00A0H.6       PUBLIC        led2
  I:009BH         PUBLIC        fan_num
  B:00C0H.3       PUBLIC        led3
  I:009CH         PUBLIC        key_buf
  C:1443H         PUBLIC        bf_dis
  B:0021H.6       PUBLIC        hot_HT_bit
  B:00A0H.5       PUBLIC        led4
  I:009DH         PUBLIC        uu
  C:16DEH         PUBLIC        save_mode_num
  B:0021H.7       PUBLIC        fan_close_ok
  B:00C0H.2       PUBLIC        led5
  I:009FH         PUBLIC        out_clear_cnt
  B:00A0H.4       PUBLIC        led6
  I:00A0H         PUBLIC        fan_pwm
  C:17E7H         PUBLIC        fan_run
  C:14A1H         PUBLIC        cur_dis
  C:0026H         PUBLIC        read_mode_wr_data
  B:0022H.0       PUBLIC        hot_bit
  C:15EBH         PUBLIC        hot_dis
  B:0022H.1       PUBLIC        PWMOUT
  C:1472H         PUBLIC        set_dis
  C:1609H         PUBLIC        _IapProgramByte
  B:0022H.2       PUBLIC        key_find_bit
  I:00A2H         PUBLIC        mode_wr
  C:0FA3H         PUBLIC        dis1
  D:00C6H         PUBLIC        IAP_TRIG
  C:13E5H         PUBLIC        jg_dis
  C:0C18H         PUBLIC        t3int
  C:0D65H         PUBLIC        _fan_run_stop
  B:0022H.3       PUBLIC        tb_bit
  C:13B6H         PUBLIC        tb_dis
  C:176AH         PUBLIC        s13_dis
  B:0022H.4       PUBLIC        uart_ok
  I:00A7H         PUBLIC        cnt3
  C:152EH         PUBLIC        s14_dis
  I:00A8H         PUBLIC        cnt4
  D:00D0H         PUBLIC        PSW
  C:155DH         PUBLIC        s15_dis
  B:0022H.5       PUBLIC        dis_temp_bit
  I:00A9H         PUBLIC        cnt5
  B:0022H.6       PUBLIC        zb_bit
  D:0094H         PUBLIC        P0M0
  C:0AA0H         SYMBOL        L?0502
  -------         PROC          L?0501
  -------         ENDPROC       L?0501
  C:0AA0H         SYMBOL        L?0502
  -------         PROC          _GET_TEMPERATURE
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0024H         SYMBOL        p
  D:0026H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0028H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 11


  D:0005H         SYMBOL        min
  D:0001H         SYMBOL        max
  -------         ENDDO         
  C:0AA5H         LINE#         542
  C:0AA5H         LINE#         543
  C:0AA5H         LINE#         549
  C:0AABH         LINE#         553
  C:0AADH         LINE#         554
  C:0AAFH         LINE#         556
  C:0AB0H         LINE#         557
  C:0AB0H         LINE#         558
  C:0ABAH         LINE#         559
  C:0AD4H         LINE#         560
  C:0AD6H         LINE#         561
  C:0ADAH         LINE#         562
  C:0AF4H         LINE#         563
  C:0B0FH         LINE#         565
  C:0B0FH         LINE#         566
  C:0B14H         LINE#         567
  C:0B14H         LINE#         568
  C:0B15H         LINE#         569
  C:0B35H         LINE#         570
  C:0B4CH         LINE#         571
  C:0B4CH         LINE#         572
  C:0B4DH         LINE#         575
  C:0B54H         LINE#         578
  C:0B54H         LINE#         579
  C:0B54H         LINE#         580
  C:0B54H         LINE#         581
  C:0B54H         LINE#         582
  C:0B58H         LINE#         583
  -------         ENDPROC       _GET_TEMPERATURE
  C:007DH         SYMBOL        L?0506
  -------         PROC          L?0505
  -------         ENDPROC       L?0505
  C:007DH         SYMBOL        L?0506
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        dd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0081H         LINE#         588
  C:0081H         LINE#         589
  C:0081H         LINE#         591
  C:0085H         LINE#         592
  C:0086H         LINE#         593
  C:0087H         LINE#         594
  C:0088H         LINE#         595
  C:008AH         LINE#         596
  C:008CH         LINE#         598
  C:008CH         LINE#         599
  C:008EH         LINE#         600
  C:0090H         LINE#         602
  C:0093H         LINE#         603
  C:0098H         LINE#         604
  C:009AH         LINE#         605
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 12


  -------         ENDPROC       _DELAY1MS
  -------         PROC          UARTINIT
  C:1659H         LINE#         640
  C:1659H         LINE#         641
  C:1659H         LINE#         642
  C:165CH         LINE#         650
  C:165FH         LINE#         651
  C:1662H         LINE#         652
  C:1665H         LINE#         653
  C:1668H         LINE#         654
  C:166BH         LINE#         655
  C:166DH         LINE#         656
  C:166FH         LINE#         662
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER0INIT
  C:169EH         LINE#         665
  C:169EH         LINE#         666
  C:169EH         LINE#         667
  C:16A1H         LINE#         668
  C:16A4H         LINE#         669
  C:16A7H         LINE#         670
  C:16AAH         LINE#         671
  C:16ADH         LINE#         672
  C:16AFH         LINE#         673
  C:16B1H         LINE#         674
  C:16B3H         LINE#         675
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:17ACH         LINE#         679
  C:17ACH         LINE#         680
  C:17ACH         LINE#         681
  C:17AFH         LINE#         682
  C:17B2H         LINE#         683
  C:17B5H         LINE#         684
  C:17B7H         LINE#         685
  C:17B9H         LINE#         687
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3INIT
  C:177EH         LINE#         691
  C:177EH         LINE#         692
  C:177EH         LINE#         693
  C:1781H         LINE#         694
  C:1784H         LINE#         695
  C:1787H         LINE#         696
  C:178AH         LINE#         697
  C:178DH         LINE#         698
  -------         ENDPROC       TIMER3INIT
  -------         PROC          IAPIDLE
  C:17BAH         LINE#         708
  C:17BAH         LINE#         709
  C:17BAH         LINE#         710
  C:17BDH         LINE#         711
  C:17BFH         LINE#         712
  C:17C1H         LINE#         713
  C:17C4H         LINE#         714
  C:17C6H         LINE#         715
  -------         ENDPROC       IAPIDLE
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 13


  C:163EH         SYMBOL        L?0504
  -------         PROC          L?0503
  -------         ENDPROC       L?0503
  C:163EH         SYMBOL        L?0504
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1642H         LINE#         720
  C:1642H         LINE#         721
  C:1642H         LINE#         724
  C:1645H         LINE#         725
  C:1648H         LINE#         726
  C:164AH         LINE#         727
  C:164CH         LINE#         728
  C:164FH         LINE#         729
  C:1652H         LINE#         730
  C:1653H         LINE#         731
  C:1655H         LINE#         732
  C:1658H         LINE#         734
  C:1658H         LINE#         735
  -------         ENDPROC       _IAPREADBYTE
  C:15FFH         SYMBOL        L?0500
  -------         PROC          L?0499
  -------         ENDPROC       L?0499
  C:15FFH         SYMBOL        L?0500
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1609H         LINE#         740
  C:1609H         LINE#         741
  C:1609H         LINE#         742
  C:160CH         LINE#         743
  C:160FH         LINE#         744
  C:1611H         LINE#         745
  C:1613H         LINE#         746
  C:1615H         LINE#         747
  C:1618H         LINE#         748
  C:161BH         LINE#         749
  C:161CH         LINE#         750
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:16CAH         LINE#         756
  C:16CAH         LINE#         757
  C:16CAH         LINE#         758
  C:16CDH         LINE#         759
  C:16D0H         LINE#         760
  C:16D2H         LINE#         761
  C:16D4H         LINE#         762
  C:16D7H         LINE#         763
  C:16DAH         LINE#         764
  C:16DBH         LINE#         765
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          SAVE_MODE_NUM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 14


  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:16DEH         LINE#         770
  C:16DEH         LINE#         771
  C:16DEH         LINE#         774
  C:16E1H         LINE#         775
  C:16E3H         LINE#         776
  C:16E8H         LINE#         778
  C:16EFH         LINE#         781
  C:16F1H         LINE#         782
  -------         ENDPROC       SAVE_MODE_NUM
  -------         PROC          FAN_CLOSE_SAVE
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1670H         LINE#         785
  C:1670H         LINE#         786
  C:1670H         LINE#         789
  C:1674H         LINE#         790
  C:1676H         LINE#         791
  C:167DH         LINE#         793
  C:1684H         LINE#         796
  C:1686H         LINE#         798
  -------         ENDPROC       FAN_CLOSE_SAVE
  -------         PROC          FAN_CLOSE_READ
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:161FH         LINE#         801
  C:161FH         LINE#         802
  C:161FH         LINE#         805
  C:1623H         LINE#         806
  C:1625H         LINE#         807
  C:162CH         LINE#         808
  C:162EH         LINE#         810
  C:163DH         LINE#         811
  -------         ENDPROC       FAN_CLOSE_READ
  -------         PROC          READ_MODE_WR_DATA
  C:0026H         LINE#         816
  C:0026H         LINE#         817
  C:0026H         LINE#         818
  C:002DH         LINE#         819
  C:0033H         LINE#         820
  C:0039H         LINE#         821
  C:003FH         LINE#         822
  C:0045H         LINE#         824
  C:0054H         LINE#         825
  C:005EH         LINE#         826
  C:0068H         LINE#         827
  C:0072H         LINE#         828
  C:007CH         LINE#         830
  -------         ENDPROC       READ_MODE_WR_DATA
  -------         PROC          SAVE_MODE_WR
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 15


  C:09D3H         LINE#         833
  C:09D3H         LINE#         834
  C:09D3H         LINE#         838
  C:09D9H         LINE#         839
  C:09DFH         LINE#         840
  C:09E5H         LINE#         841
  C:09EBH         LINE#         842
  C:09F1H         LINE#         844
  C:09F9H         LINE#         845
  C:09F9H         LINE#         846
  C:09FCH         LINE#         847
  C:09FEH         LINE#         848
  C:0A04H         LINE#         849
  C:0A12H         LINE#         850
  C:0A14H         LINE#         851
  C:0A15H         LINE#         853
  C:0A1AH         LINE#         854
  C:0A1AH         LINE#         855
  C:0A1DH         LINE#         856
  C:0A1FH         LINE#         857
  C:0A25H         LINE#         858
  C:0A33H         LINE#         859
  C:0A35H         LINE#         860
  C:0A36H         LINE#         862
  C:0A3BH         LINE#         863
  C:0A3BH         LINE#         864
  C:0A3EH         LINE#         865
  C:0A40H         LINE#         866
  C:0A46H         LINE#         867
  C:0A54H         LINE#         868
  C:0A56H         LINE#         869
  C:0A57H         LINE#         871
  C:0A5CH         LINE#         872
  C:0A5CH         LINE#         873
  C:0A5FH         LINE#         874
  C:0A61H         LINE#         875
  C:0A67H         LINE#         876
  C:0A75H         LINE#         877
  C:0A77H         LINE#         878
  C:0A78H         LINE#         880
  C:0A7DH         LINE#         881
  C:0A7DH         LINE#         882
  C:0A80H         LINE#         883
  C:0A82H         LINE#         884
  C:0A88H         LINE#         885
  C:0A96H         LINE#         886
  C:0A98H         LINE#         887
  C:0A98H         LINE#         888
  -------         ENDPROC       SAVE_MODE_WR
  -------         PROC          READ_MODE
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:178EH         LINE#         891
  C:178EH         LINE#         892
  C:178EH         LINE#         894
  C:1790H         LINE#         895
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 16


  C:1793H         LINE#         896
  C:179AH         LINE#         898
  C:179CH         LINE#         901
  -------         ENDPROC       READ_MODE
  -------         PROC          READ_DATA
  -------         DO            
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0B59H         LINE#         904
  C:0B59H         LINE#         905
  C:0B59H         LINE#         909
  C:0B68H         LINE#         911
  C:0B70H         LINE#         912
  C:0B70H         LINE#         913
  C:0B72H         LINE#         914
  C:0B75H         LINE#         915
  C:0B88H         LINE#         916
  C:0B8AH         LINE#         917
  C:0B8DH         LINE#         919
  C:0B92H         LINE#         920
  C:0B92H         LINE#         921
  C:0B94H         LINE#         922
  C:0B97H         LINE#         923
  C:0BAAH         LINE#         924
  C:0BACH         LINE#         925
  C:0BAEH         LINE#         927
  C:0BB6H         LINE#         928
  C:0BB6H         LINE#         929
  C:0BB8H         LINE#         930
  C:0BBBH         LINE#         931
  C:0BCEH         LINE#         932
  C:0BD0H         LINE#         933
  C:0BD2H         LINE#         935
  C:0BD7H         LINE#         936
  C:0BD7H         LINE#         937
  C:0BD9H         LINE#         938
  C:0BDCH         LINE#         939
  C:0BEFH         LINE#         940
  C:0BF1H         LINE#         941
  C:0BF3H         LINE#         943
  C:0BF9H         LINE#         944
  C:0BF9H         LINE#         945
  C:0BFBH         LINE#         946
  C:0BFFH         LINE#         947
  C:0C13H         LINE#         948
  C:0C15H         LINE#         949
  C:0C15H         LINE#         951
  -------         ENDPROC       READ_DATA
  -------         PROC          INITADC
  C:17C7H         LINE#         967
  C:17C7H         LINE#         968
  C:17C7H         LINE#         969
  C:17CAH         LINE#         970
  C:17CDH         LINE#         971
  C:17CFH         LINE#         972
  C:17D2H         LINE#         974
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 17


  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        dd
  -------         ENDDO         
  C:12F6H         LINE#         980
  C:12F6H         LINE#         981
  C:12F6H         LINE#         982
  C:12F9H         LINE#         984
  C:12FEH         LINE#         985
  C:12FFH         LINE#         986
  C:1300H         LINE#         987
  C:1301H         LINE#         988
  C:1302H         LINE#         989
  C:1307H         LINE#         990
  C:130AH         LINE#         992
  C:1310H         LINE#         993
  C:131FH         LINE#         994
  C:1324H         LINE#         995
  C:1328H         LINE#         996
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _TEMPERATURE_LPF
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0CBEH         LINE#         1000
  C:0CC0H         LINE#         1001
  C:0CC0H         LINE#         1004
  C:0CC2H         LINE#         1005
  C:0CC2H         LINE#         1006
  C:0CD2H         LINE#         1007
  C:0CD9H         LINE#         1008
  C:0CDDH         LINE#         1009
  C:0CDFH         LINE#         1010
  C:0CDFH         LINE#         1011
  C:0CE7H         LINE#         1012
  C:0CE7H         LINE#         1013
  C:0CFFH         LINE#         1014
  C:0CFFH         LINE#         1015
  C:0CFFH         LINE#         1016
  C:0D15H         LINE#         1017
  C:0D20H         LINE#         1018
  C:0D20H         LINE#         1019
  C:0D23H         LINE#         1020
  C:0D27H         LINE#         1021
  C:0D32H         LINE#         1023
  C:0D60H         LINE#         1025
  -------         ENDPROC       _TEMPERATURE_LPF
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        mydata
  C:17D3H         LINE#         1054
  C:17D3H         LINE#         1055
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 18


  C:17D3H         LINE#         1057
  C:17D5H         LINE#         1059
  C:17D7H         LINE#         1060
  C:17DAH         LINE#         1061
  C:17DCH         LINE#         1064
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:002AH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:158CH         LINE#         1076
  C:1592H         LINE#         1077
  C:1592H         LINE#         1078
  C:1594H         LINE#         1079
  C:15A5H         LINE#         1080
  C:15A5H         LINE#         1082
  C:15A8H         LINE#         1083
  C:15A9H         LINE#         1084
  C:15ABH         LINE#         1086
  C:15B0H         LINE#         1087
  C:15B3H         LINE#         1088
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17DDH         LINE#         1099
  C:17DDH         LINE#         1100
  C:17DDH         LINE#         1103
  C:17DEH         LINE#         1104
  C:17E0H         LINE#         1105
  C:17E2H         LINE#         1107
  C:17E2H         LINE#         1108
  C:17E4H         LINE#         1109
  C:17E6H         LINE#         1111
  -------         ENDPROC       DELAY50US
  C:1281H         SYMBOL        L?0491
  C:129CH         SYMBOL        L?0492
  C:129EH         SYMBOL        L?0493
  -------         PROC          L?0490
  -------         ENDPROC       L?0490
  C:1281H         SYMBOL        L?0491
  C:129CH         SYMBOL        L?0492
  C:129EH         SYMBOL        L?0493
  -------         PROC          _TM1722_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12A5H         LINE#         1123
  C:12A7H         LINE#         1124
  C:12A7H         LINE#         1127
  C:12AAH         LINE#         1128
  C:12ACH         LINE#         1129
  C:12AEH         LINE#         1130
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 19


  C:12AEH         LINE#         1131
  C:12B0H         LINE#         1132
  C:12B4H         LINE#         1133
  C:12B6H         LINE#         1134
  C:12BAH         LINE#         1135
  C:12BEH         LINE#         1136
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _TM1722_WRITE_WORD
  D:0002H         SYMBOL        num_addr
  D:0005H         SYMBOL        num
  -------         DO            
  D:0029H         SYMBOL        temp1
  D:0004H         SYMBOL        temp2
  D:0001H         SYMBOL        addr1
  D:0003H         SYMBOL        addr2
  C:109EH         SYMBOL        next_num1
  -------         ENDDO         
  C:1023H         LINE#         1149
  C:1025H         LINE#         1150
  C:1025H         LINE#         1155
  C:1050H         LINE#         1156
  C:1065H         LINE#         1157
  C:107BH         LINE#         1161
  C:107DH         LINE#         1162
  C:107FH         LINE#         1163
  C:1081H         LINE#         1164
  C:1086H         LINE#         1165
  C:1088H         LINE#         1166
  C:108DH         LINE#         1167
  C:108FH         LINE#         1169
  C:1092H         LINE#         1171
  C:1097H         LINE#         1172
  C:109CH         LINE#         1173
  C:109EH         LINE#         1175
  C:109FH         LINE#         1177
  C:10A4H         LINE#         1178
  C:10A6H         LINE#         1179
  C:10A6H         LINE#         1181
  C:10A9H         LINE#         1182
  C:10ABH         LINE#         1184
  -------         ENDPROC       _TM1722_WRITE_WORD
  C:1132H         SYMBOL        L?0510
  -------         PROC          L?0509
  -------         ENDPROC       L?0509
  C:1132H         SYMBOL        L?0510
  -------         PROC          _FAN_DIS
  D:0007H         SYMBOL        num
  C:1136H         LINE#         1187
  C:1136H         LINE#         1188
  C:1136H         LINE#         1189
  C:1142H         LINE#         1190
  C:1150H         LINE#         1191
  C:115EH         LINE#         1192
  C:116CH         LINE#         1193
  C:117AH         LINE#         1194
  C:1188H         LINE#         1195
  C:1194H         LINE#         1197
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 20


  C:1196H         LINE#         1198
  C:1198H         LINE#         1199
  C:119AH         LINE#         1200
  C:119FH         LINE#         1201
  C:11A1H         LINE#         1202
  C:11A6H         LINE#         1203
  C:11A8H         LINE#         1206
  C:11ADH         LINE#         1207
  C:11AFH         LINE#         1208
  C:11AFH         LINE#         1210
  C:11B2H         LINE#         1211
  C:11B4H         LINE#         1213
  -------         ENDPROC       _FAN_DIS
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        dat
  C:0F0EH         LINE#         1223
  C:0F0EH         LINE#         1224
  C:0F0EH         LINE#         1226
  C:0F12H         LINE#         1227
  C:0F15H         LINE#         1228
  C:0F18H         LINE#         1229
  C:0F1CH         LINE#         1230
  C:0F1FH         LINE#         1231
  C:0F23H         LINE#         1232
  C:0F27H         LINE#         1234
  C:0F29H         LINE#         1235
  C:0F2BH         LINE#         1236
  C:0F2DH         LINE#         1237
  C:0F32H         LINE#         1238
  C:0F34H         LINE#         1239
  C:0F39H         LINE#         1240
  C:0F3BH         LINE#         1243
  C:0F40H         LINE#         1244
  C:0F47H         LINE#         1245
  C:0F49H         LINE#         1247
  C:0F4EH         LINE#         1248
  C:0F54H         LINE#         1249
  C:0F56H         LINE#         1251
  C:0F5BH         LINE#         1252
  C:0F61H         LINE#         1253
  C:0F63H         LINE#         1255
  C:0F68H         LINE#         1256
  C:0F6FH         LINE#         1257
  C:0F71H         LINE#         1260
  C:0F76H         LINE#         1261
  C:0F7CH         LINE#         1262
  C:0F7EH         LINE#         1264
  C:0F83H         LINE#         1265
  C:0F8AH         LINE#         1266
  C:0F8CH         LINE#         1268
  C:0F91H         LINE#         1269
  C:0F93H         LINE#         1270
  C:0F93H         LINE#         1272
  C:0F96H         LINE#         1273
  C:0F98H         LINE#         1275
  -------         ENDPROC       _LCD_CLEAR
  C:0F99H         SYMBOL        L?0495
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 21


  C:0F9DH         SYMBOL        L?0496
  -------         PROC          L?0494
  -------         ENDPROC       L?0494
  C:0F99H         SYMBOL        L?0495
  C:0F9DH         SYMBOL        L?0496
  -------         PROC          DIS1
  B:0023H.6       SYMBOL        sss
  D:0024H         SYMBOL        ss
  -------         DO            
  D:0026H         SYMBOL        a1
  D:0027H         SYMBOL        a2
  D:0028H         SYMBOL        a3
  -------         ENDDO         
  C:0FA3H         LINE#         1279
  C:0FA3H         LINE#         1280
  C:0FA3H         LINE#         1282
  C:0FA6H         LINE#         1283
  C:0FA6H         LINE#         1284
  C:0FC0H         LINE#         1285
  C:0FDAH         LINE#         1286
  C:0FE7H         LINE#         1288
  C:0FEFH         LINE#         1289
  C:0FF6H         LINE#         1291
  C:1002H         LINE#         1292
  C:1009H         LINE#         1294
  C:100BH         LINE#         1296
  C:100DH         LINE#         1298
  C:100DH         LINE#         1299
  C:1014H         LINE#         1300
  C:101BH         LINE#         1301
  C:1022H         LINE#         1303
  C:1022H         LINE#         1305
  -------         ENDPROC       DIS1
  -------         PROC          L?0511
  -------         ENDPROC       L?0511
  -------         PROC          TEMP_DIS
  B:0023H.6       SYMBOL        on_off
  C:12C7H         LINE#         1311
  C:12C7H         LINE#         1312
  C:12C7H         LINE#         1313
  C:12D2H         LINE#         1314
  C:12D5H         LINE#         1316
  C:12D7H         LINE#         1317
  C:12D9H         LINE#         1318
  C:12DBH         LINE#         1319
  C:12E0H         LINE#         1320
  C:12E2H         LINE#         1321
  C:12E7H         LINE#         1322
  C:12E9H         LINE#         1324
  C:12EEH         LINE#         1325
  C:12F0H         LINE#         1326
  C:12F0H         LINE#         1329
  C:12F3H         LINE#         1330
  C:12F5H         LINE#         1331
  -------         ENDPROC       TEMP_DIS
  C:15DDH         SYMBOL        L?0498
  -------         PROC          L?0497
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 22


  -------         ENDPROC       L?0497
  C:15DDH         SYMBOL        L?0498
  -------         PROC          HOT_DIS
  B:0023H.6       SYMBOL        on_off
  C:15EBH         LINE#         1335
  C:15EBH         LINE#         1336
  C:15EBH         LINE#         1337
  C:15F6H         LINE#         1338
  C:15F9H         LINE#         1340
  C:15F9H         LINE#         1341
  C:15F9H         LINE#         1342
  C:15F9H         LINE#         1343
  C:15F9H         LINE#         1344
  C:15F9H         LINE#         1345
  C:15F9H         LINE#         1346
  C:15F9H         LINE#         1348
  C:15F9H         LINE#         1349
  C:15F9H         LINE#         1350
  C:15F9H         LINE#         1353
  C:15FCH         LINE#         1354
  C:15FEH         LINE#         1355
  -------         ENDPROC       HOT_DIS
  -------         PROC          HOT1_DIS
  B:0023H.6       SYMBOL        on_off
  C:16F2H         LINE#         1359
  C:16F2H         LINE#         1360
  C:16F2H         LINE#         1361
  C:16FDH         LINE#         1362
  C:1700H         LINE#         1364
  C:1700H         LINE#         1365
  C:1700H         LINE#         1366
  C:1700H         LINE#         1367
  C:1700H         LINE#         1368
  C:1700H         LINE#         1369
  C:1700H         LINE#         1370
  C:1700H         LINE#         1372
  C:1700H         LINE#         1373
  C:1700H         LINE#         1374
  C:1700H         LINE#         1377
  C:1703H         LINE#         1378
  C:1705H         LINE#         1379
  -------         ENDPROC       HOT1_DIS
  -------         PROC          HOT2_DIS
  B:0023H.6       SYMBOL        on_off
  C:1706H         LINE#         1385
  C:1706H         LINE#         1386
  C:1706H         LINE#         1387
  C:1711H         LINE#         1388
  C:1714H         LINE#         1390
  C:1714H         LINE#         1391
  C:1714H         LINE#         1392
  C:1714H         LINE#         1393
  C:1714H         LINE#         1394
  C:1714H         LINE#         1395
  C:1714H         LINE#         1396
  C:1714H         LINE#         1398
  C:1714H         LINE#         1399
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 23


  C:1714H         LINE#         1400
  C:1714H         LINE#         1403
  C:1717H         LINE#         1404
  C:1719H         LINE#         1405
  -------         ENDPROC       HOT2_DIS
  -------         PROC          HOT3_DIS
  B:0023H.6       SYMBOL        on_off
  C:171AH         LINE#         1410
  C:171AH         LINE#         1411
  C:171AH         LINE#         1412
  C:1725H         LINE#         1413
  C:1728H         LINE#         1415
  C:1728H         LINE#         1416
  C:1728H         LINE#         1417
  C:1728H         LINE#         1418
  C:1728H         LINE#         1419
  C:1728H         LINE#         1420
  C:1728H         LINE#         1421
  C:1728H         LINE#         1423
  C:1728H         LINE#         1424
  C:1728H         LINE#         1425
  C:1728H         LINE#         1428
  C:172BH         LINE#         1429
  C:172DH         LINE#         1430
  -------         ENDPROC       HOT3_DIS
  -------         PROC          H1_DIS
  B:0023H.6       SYMBOL        on_off
  C:1329H         LINE#         1436
  C:1329H         LINE#         1437
  C:1329H         LINE#         1438
  C:1334H         LINE#         1439
  C:1337H         LINE#         1441
  C:1339H         LINE#         1442
  C:133BH         LINE#         1443
  C:133DH         LINE#         1444
  C:1342H         LINE#         1445
  C:1344H         LINE#         1446
  C:1349H         LINE#         1447
  C:134BH         LINE#         1449
  C:1350H         LINE#         1450
  C:1352H         LINE#         1451
  C:1352H         LINE#         1454
  C:1355H         LINE#         1455
  C:1357H         LINE#         1456
  -------         ENDPROC       H1_DIS
  -------         PROC          H2_DIS
  B:0023H.6       SYMBOL        on_off
  C:1358H         LINE#         1459
  C:1358H         LINE#         1460
  C:1358H         LINE#         1461
  C:1363H         LINE#         1462
  C:1366H         LINE#         1464
  C:1368H         LINE#         1465
  C:136AH         LINE#         1466
  C:136CH         LINE#         1467
  C:1371H         LINE#         1468
  C:1373H         LINE#         1469
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 24


  C:1378H         LINE#         1470
  C:137AH         LINE#         1472
  C:137FH         LINE#         1473
  C:1381H         LINE#         1474
  C:1381H         LINE#         1477
  C:1384H         LINE#         1478
  C:1386H         LINE#         1479
  -------         ENDPROC       H2_DIS
  -------         PROC          H3_DIS
  B:0023H.6       SYMBOL        on_off
  C:1387H         LINE#         1485
  C:1387H         LINE#         1486
  C:1387H         LINE#         1487
  C:1392H         LINE#         1488
  C:1395H         LINE#         1490
  C:1397H         LINE#         1491
  C:1399H         LINE#         1492
  C:139BH         LINE#         1493
  C:13A0H         LINE#         1494
  C:13A2H         LINE#         1495
  C:13A7H         LINE#         1496
  C:13A9H         LINE#         1498
  C:13AEH         LINE#         1499
  C:13B0H         LINE#         1500
  C:13B0H         LINE#         1503
  C:13B3H         LINE#         1504
  C:13B5H         LINE#         1505
  -------         ENDPROC       H3_DIS
  -------         PROC          TB_DIS
  B:0023H.6       SYMBOL        on_off
  C:13B6H         LINE#         1509
  C:13B6H         LINE#         1510
  C:13B6H         LINE#         1511
  C:13C1H         LINE#         1512
  C:13C4H         LINE#         1514
  C:13C6H         LINE#         1515
  C:13C8H         LINE#         1516
  C:13CAH         LINE#         1517
  C:13CFH         LINE#         1518
  C:13D1H         LINE#         1519
  C:13D6H         LINE#         1520
  C:13D8H         LINE#         1522
  C:13DDH         LINE#         1523
  C:13DFH         LINE#         1524
  C:13DFH         LINE#         1527
  C:13E2H         LINE#         1528
  C:13E4H         LINE#         1529
  -------         ENDPROC       TB_DIS
  -------         PROC          JG_DIS
  B:0023H.6       SYMBOL        on_off
  C:13E5H         LINE#         1537
  C:13E5H         LINE#         1538
  C:13E5H         LINE#         1539
  C:13F0H         LINE#         1540
  C:13F3H         LINE#         1542
  C:13F5H         LINE#         1543
  C:13F7H         LINE#         1544
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 25


  C:13F9H         LINE#         1545
  C:13FEH         LINE#         1546
  C:1400H         LINE#         1547
  C:1405H         LINE#         1548
  C:1407H         LINE#         1550
  C:140CH         LINE#         1551
  C:140EH         LINE#         1552
  C:140EH         LINE#         1555
  C:1411H         LINE#         1556
  C:1413H         LINE#         1557
  -------         ENDPROC       JG_DIS
  -------         PROC          MODE_DIS
  B:0023H.6       SYMBOL        on_off
  C:1414H         LINE#         1564
  C:1414H         LINE#         1565
  C:1414H         LINE#         1566
  C:141FH         LINE#         1567
  C:1422H         LINE#         1569
  C:1424H         LINE#         1570
  C:1426H         LINE#         1571
  C:1428H         LINE#         1572
  C:142DH         LINE#         1573
  C:142FH         LINE#         1574
  C:1434H         LINE#         1575
  C:1436H         LINE#         1577
  C:143BH         LINE#         1578
  C:143DH         LINE#         1579
  C:143DH         LINE#         1582
  C:1440H         LINE#         1583
  C:1442H         LINE#         1584
  -------         ENDPROC       MODE_DIS
  -------         PROC          BF_DIS
  B:0023H.6       SYMBOL        on_off
  C:1443H         LINE#         1593
  C:1443H         LINE#         1594
  C:1443H         LINE#         1595
  C:144EH         LINE#         1596
  C:1451H         LINE#         1598
  C:1453H         LINE#         1599
  C:1455H         LINE#         1600
  C:1457H         LINE#         1601
  C:145CH         LINE#         1602
  C:145EH         LINE#         1603
  C:1463H         LINE#         1604
  C:1465H         LINE#         1606
  C:146AH         LINE#         1607
  C:146CH         LINE#         1608
  C:146CH         LINE#         1611
  C:146FH         LINE#         1612
  C:1471H         LINE#         1613
  -------         ENDPROC       BF_DIS
  -------         PROC          SET_DIS
  B:0022H.7       SYMBOL        on_off
  C:1472H         LINE#         1619
  C:1472H         LINE#         1620
  C:1472H         LINE#         1621
  C:147DH         LINE#         1622
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 26


  C:1480H         LINE#         1624
  C:1482H         LINE#         1625
  C:1484H         LINE#         1626
  C:1486H         LINE#         1627
  C:148BH         LINE#         1628
  C:148DH         LINE#         1629
  C:1492H         LINE#         1630
  C:1494H         LINE#         1632
  C:1499H         LINE#         1633
  C:149BH         LINE#         1634
  C:149BH         LINE#         1637
  C:149EH         LINE#         1638
  C:14A0H         LINE#         1639
  -------         ENDPROC       SET_DIS
  -------         PROC          CUR_DIS
  B:0023H.0       SYMBOL        on_off
  C:14A1H         LINE#         1643
  C:14A1H         LINE#         1644
  C:14A1H         LINE#         1645
  C:14ACH         LINE#         1646
  C:14AFH         LINE#         1648
  C:14B1H         LINE#         1649
  C:14B3H         LINE#         1650
  C:14B5H         LINE#         1651
  C:14BAH         LINE#         1652
  C:14BCH         LINE#         1653
  C:14C1H         LINE#         1654
  C:14C3H         LINE#         1656
  C:14C8H         LINE#         1657
  C:14CAH         LINE#         1658
  C:14CAH         LINE#         1661
  C:14CDH         LINE#         1662
  C:14CFH         LINE#         1663
  -------         ENDPROC       CUR_DIS
  -------         PROC          F_DIS
  B:0023H.1       SYMBOL        on_off
  C:172EH         LINE#         1668
  C:172EH         LINE#         1669
  C:172EH         LINE#         1670
  C:1739H         LINE#         1671
  C:173CH         LINE#         1673
  C:173CH         LINE#         1674
  C:173CH         LINE#         1675
  C:173CH         LINE#         1676
  C:173CH         LINE#         1677
  C:173CH         LINE#         1678
  C:173CH         LINE#         1679
  C:173CH         LINE#         1681
  C:173CH         LINE#         1682
  C:173CH         LINE#         1683
  C:173CH         LINE#         1686
  C:173FH         LINE#         1687
  C:1741H         LINE#         1688
  -------         ENDPROC       F_DIS
  -------         PROC          M_DIS
  B:0023H.2       SYMBOL        on_off
  C:1742H         LINE#         1694
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 27


  C:1742H         LINE#         1695
  C:1742H         LINE#         1696
  C:174DH         LINE#         1697
  C:1750H         LINE#         1699
  C:1750H         LINE#         1700
  C:1750H         LINE#         1701
  C:1750H         LINE#         1702
  C:1750H         LINE#         1703
  C:1750H         LINE#         1704
  C:1750H         LINE#         1705
  C:1750H         LINE#         1707
  C:1750H         LINE#         1708
  C:1750H         LINE#         1709
  C:1750H         LINE#         1712
  C:1753H         LINE#         1713
  C:1755H         LINE#         1714
  -------         ENDPROC       M_DIS
  -------         PROC          R_DIS
  B:0023H.3       SYMBOL        on_off
  C:1756H         LINE#         1719
  C:1756H         LINE#         1720
  C:1756H         LINE#         1721
  C:1761H         LINE#         1722
  C:1764H         LINE#         1724
  C:1764H         LINE#         1725
  C:1764H         LINE#         1726
  C:1764H         LINE#         1727
  C:1764H         LINE#         1728
  C:1764H         LINE#         1729
  C:1764H         LINE#         1730
  C:1764H         LINE#         1732
  C:1764H         LINE#         1733
  C:1764H         LINE#         1734
  C:1764H         LINE#         1737
  C:1767H         LINE#         1738
  C:1769H         LINE#         1739
  -------         ENDPROC       R_DIS
  -------         PROC          P1_DIS
  B:0023H.4       SYMBOL        on_off
  C:14D0H         LINE#         1744
  C:14D0H         LINE#         1745
  C:14D0H         LINE#         1746
  C:14DBH         LINE#         1747
  C:14DEH         LINE#         1749
  C:14E0H         LINE#         1750
  C:14E2H         LINE#         1751
  C:14E4H         LINE#         1752
  C:14E9H         LINE#         1753
  C:14EBH         LINE#         1754
  C:14F0H         LINE#         1755
  C:14F2H         LINE#         1757
  C:14F7H         LINE#         1758
  C:14F9H         LINE#         1759
  C:14F9H         LINE#         1762
  C:14FCH         LINE#         1763
  C:14FEH         LINE#         1764
  -------         ENDPROC       P1_DIS
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 28


  -------         PROC          P2_DIS
  B:0023H.5       SYMBOL        on_off
  C:14FFH         LINE#         1769
  C:14FFH         LINE#         1770
  C:14FFH         LINE#         1771
  C:150AH         LINE#         1772
  C:150DH         LINE#         1774
  C:150FH         LINE#         1775
  C:1511H         LINE#         1776
  C:1513H         LINE#         1777
  C:1518H         LINE#         1778
  C:151AH         LINE#         1779
  C:151FH         LINE#         1780
  C:1521H         LINE#         1782
  C:1526H         LINE#         1783
  C:1528H         LINE#         1784
  C:1528H         LINE#         1787
  C:152BH         LINE#         1788
  C:152DH         LINE#         1789
  -------         ENDPROC       P2_DIS
  -------         PROC          S13_DIS
  B:0023H.6       SYMBOL        on_off
  C:176AH         LINE#         1794
  C:176AH         LINE#         1795
  C:176AH         LINE#         1796
  C:1775H         LINE#         1797
  C:1778H         LINE#         1799
  C:1778H         LINE#         1800
  C:1778H         LINE#         1801
  C:1778H         LINE#         1802
  C:1778H         LINE#         1803
  C:1778H         LINE#         1804
  C:1778H         LINE#         1805
  C:1778H         LINE#         1807
  C:1778H         LINE#         1808
  C:1778H         LINE#         1809
  C:1778H         LINE#         1812
  C:177BH         LINE#         1813
  C:177DH         LINE#         1814
  -------         ENDPROC       S13_DIS
  -------         PROC          S14_DIS
  B:0023H.6       SYMBOL        on_off
  C:152EH         LINE#         1819
  C:152EH         LINE#         1820
  C:152EH         LINE#         1821
  C:1539H         LINE#         1822
  C:153CH         LINE#         1824
  C:153EH         LINE#         1825
  C:1540H         LINE#         1826
  C:1542H         LINE#         1827
  C:1547H         LINE#         1828
  C:1549H         LINE#         1829
  C:154EH         LINE#         1830
  C:1550H         LINE#         1832
  C:1555H         LINE#         1833
  C:1557H         LINE#         1834
  C:1557H         LINE#         1837
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 29


  C:155AH         LINE#         1838
  C:155CH         LINE#         1839
  -------         ENDPROC       S14_DIS
  -------         PROC          S15_DIS
  B:0023H.6       SYMBOL        on_off
  C:155DH         LINE#         1842
  C:155DH         LINE#         1843
  C:155DH         LINE#         1844
  C:1568H         LINE#         1845
  C:156BH         LINE#         1847
  C:156DH         LINE#         1848
  C:156FH         LINE#         1849
  C:1571H         LINE#         1850
  C:1576H         LINE#         1851
  C:1578H         LINE#         1852
  C:157DH         LINE#         1853
  C:157FH         LINE#         1855
  C:1584H         LINE#         1856
  C:1586H         LINE#         1857
  C:1586H         LINE#         1860
  C:1589H         LINE#         1861
  C:158BH         LINE#         1862
  -------         ENDPROC       S15_DIS
  -------         PROC          _HOT_SELECT
  D:0007H         SYMBOL        dd
  C:08FCH         LINE#         1869
  C:08FCH         LINE#         1870
  C:08FCH         LINE#         1871
  C:0929H         LINE#         1872
  C:0929H         LINE#         1873
  C:0941H         LINE#         1874
  C:0959H         LINE#         1875
  C:096CH         LINE#         1876
  C:097FH         LINE#         1877
  C:0997H         LINE#         1878
  C:09B4H         LINE#         1879
  C:09D2H         LINE#         1880
  C:09D2H         LINE#         1883
  -------         ENDPROC       _HOT_SELECT
  -------         PROC          MODE_CHOSE
  C:1231H         LINE#         1890
  C:1231H         LINE#         1891
  C:1231H         LINE#         1892
  C:1234H         LINE#         1894
  C:1239H         LINE#         1897
  C:1251H         LINE#         1900
  C:1254H         LINE#         1901
  C:1259H         LINE#         1903
  C:125CH         LINE#         1905
  C:1263H         LINE#         1907
  C:1272H         LINE#         1909
  C:1277H         LINE#         1910
  C:127CH         LINE#         1911
  -------         ENDPROC       MODE_CHOSE
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        pwmdata
  C:179DH         LINE#         1918
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 30


  C:179DH         LINE#         1919
  C:179DH         LINE#         1921
  C:17A0H         LINE#         1922
  C:17A8H         LINE#         1924
  C:17ABH         LINE#         1926
  -------         ENDPROC       _PWM_SET
  -------         PROC          FAN_RUN
  C:17E7H         LINE#         1931
  C:17E7H         LINE#         1932
  C:17E7H         LINE#         1933
  C:17EAH         LINE#         1934
  C:17EDH         LINE#         1935
  C:17F0H         LINE#         1937
  -------         ENDPROC       FAN_RUN
  -------         PROC          FAN_STOP
  C:1687H         LINE#         1943
  C:1687H         LINE#         1944
  C:1687H         LINE#         1945
  C:168EH         LINE#         1946
  C:1691H         LINE#         1947
  C:1694H         LINE#         1948
  C:1697H         LINE#         1949
  C:169DH         LINE#         1951
  -------         ENDPROC       FAN_STOP
  C:0D61H         SYMBOL        L?0508
  -------         PROC          L?0507
  -------         ENDPROC       L?0507
  C:0D61H         SYMBOL        L?0508
  -------         PROC          _FAN_RUN_STOP
  D:0007H         SYMBOL        dd
  C:0D65H         LINE#         1957
  C:0D65H         LINE#         1958
  C:0D65H         LINE#         1959
  C:0D8AH         LINE#         1960
  C:0D8AH         LINE#         1961
  C:0D90H         LINE#         1963
  C:0DA0H         LINE#         1965
  C:0DB0H         LINE#         1967
  C:0DC0H         LINE#         1969
  C:0DD0H         LINE#         1971
  C:0DE0H         LINE#         1973
  C:0DF3H         LINE#         1975
  C:0DF3H         LINE#         1977
  -------         ENDPROC       _FAN_RUN_STOP
  -------         PROC          UART
  C:11B5H         LINE#         1988
  C:11BCH         LINE#         1991
  C:11BFH         LINE#         1992
  C:11BFH         LINE#         1993
  C:11C1H         LINE#         1995
  C:11CAH         LINE#         1997
  C:11CFH         LINE#         1998
  C:11CFH         LINE#         1999
  C:11D8H         LINE#         2002
  C:11EBH         LINE#         2003
  C:1208H         LINE#         2004
  C:120BH         LINE#         2006
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 31


  C:1213H         LINE#         2007
  C:1213H         LINE#         2008
  C:1215H         LINE#         2009
  C:1217H         LINE#         2010
  C:121BH         LINE#         2011
  C:121DH         LINE#         2012
  C:121DH         LINE#         2014
  C:121DH         LINE#         2015
  C:122CH         LINE#         2016
  C:122CH         LINE#         2017
  -------         ENDPROC       UART
  -------         PROC          TIME_INSET
  C:16B4H         LINE#         2022
  C:16B4H         LINE#         2023
  C:16B4H         LINE#         2024
  C:16C2H         LINE#         2025
  C:16C9H         LINE#         2026
  -------         ENDPROC       TIME_INSET
  -------         PROC          EXINT0
  C:15B6H         LINE#         2030
  C:15BDH         LINE#         2032
  C:15C3H         LINE#         2033
  C:15CBH         LINE#         2034
  C:15CEH         LINE#         2035
  C:15D0H         LINE#         2036
  C:15D2H         LINE#         2037
  C:15D4H         LINE#         2038
  C:15D6H         LINE#         2042
  -------         ENDPROC       EXINT0
  -------         PROC          TM0_ISR
  C:10ACH         LINE#         2046
  C:10B9H         LINE#         2048
  C:10BCH         LINE#         2049
  C:10E8H         LINE#         2050
  C:10E8H         LINE#         2051
  C:10ECH         LINE#         2052
  C:10F2H         LINE#         2053
  C:10F6H         LINE#         2054
  C:10FCH         LINE#         2055
  C:1102H         LINE#         2056
  C:1106H         LINE#         2057
  C:1108H         LINE#         2059
  C:1108H         LINE#         2061
  C:110AH         LINE#         2062
  C:1112H         LINE#         2063
  C:1115H         LINE#         2064
  C:1117H         LINE#         2065
  C:1119H         LINE#         2066
  C:111BH         LINE#         2068
  C:111DH         LINE#         2069
  C:1127H         LINE#         2070
  -------         ENDPROC       TM0_ISR
  -------         PROC          T3INT
  C:0C18H         LINE#         2107
  C:0C1FH         LINE#         2110
  C:0C26H         LINE#         2115
  C:0C29H         LINE#         2116
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 32


  C:0C29H         LINE#         2117
  C:0C2CH         LINE#         2118
  C:0C32H         LINE#         2119
  C:0C32H         LINE#         2120
  C:0C34H         LINE#         2121
  C:0C36H         LINE#         2122
  C:0C44H         LINE#         2124
  C:0C44H         LINE#         2126
  C:0C44H         LINE#         2128
  C:0C47H         LINE#         2129
  C:0C51H         LINE#         2132
  C:0C54H         LINE#         2133
  C:0C54H         LINE#         2134
  C:0C57H         LINE#         2135
  C:0C63H         LINE#         2136
  C:0C63H         LINE#         2139
  C:0C66H         LINE#         2140
  C:0C66H         LINE#         2141
  C:0C69H         LINE#         2142
  C:0C75H         LINE#         2144
  C:0C75H         LINE#         2150
  C:0C78H         LINE#         2151
  C:0C78H         LINE#         2153
  C:0C86H         LINE#         2154
  C:0C89H         LINE#         2156
  C:0C89H         LINE#         2162
  C:0C8CH         LINE#         2163
  C:0C8CH         LINE#         2164
  C:0C8FH         LINE#         2165
  C:0C99H         LINE#         2168
  C:0CA7H         LINE#         2169
  C:0CAAH         LINE#         2171
  C:0CACH         LINE#         2173
  C:0CACH         LINE#         2174
  C:0CAFH         LINE#         2175
  C:0CB9H         LINE#         2178
  C:0CB9H         LINE#         2182
  -------         ENDPROC       T3INT
  -------         PROC          MAIN
  -------         DO            
  C:010FH         SYMBOL        restar
  C:020CH         SYMBOL        restar2
  -------         ENDDO         
  C:009EH         LINE#         2188
  C:009EH         LINE#         2189
  C:009EH         LINE#         2204
  C:00A0H         LINE#         2205
  C:00A2H         LINE#         2206
  C:00A4H         LINE#         2207
  C:00A6H         LINE#         2209
  C:00A9H         LINE#         2210
  C:00ACH         LINE#         2214
  C:00AFH         LINE#         2215
  C:00B1H         LINE#         2218
  C:00B4H         LINE#         2219
  C:00B6H         LINE#         2222
  C:00B8H         LINE#         2223
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 33


  C:00BAH         LINE#         2225
  C:00BCH         LINE#         2226
  C:00BEH         LINE#         2228
  C:00C0H         LINE#         2229
  C:00C2H         LINE#         2231
  C:00C8H         LINE#         2235
  C:00CBH         LINE#         2236
  C:00CEH         LINE#         2238
  C:00D4H         LINE#         2239
  C:00DDH         LINE#         2242
  C:00E3H         LINE#         2243
  C:00E9H         LINE#         2245
  C:00ECH         LINE#         2249
  C:00EFH         LINE#         2253
  C:00F2H         LINE#         2274
  C:00F5H         LINE#         2276
  C:00F8H         LINE#         2278
  C:00FBH         LINE#         2280
  C:00FEH         LINE#         2282
  C:0101H         LINE#         2288
  C:0103H         LINE#         2291
  C:0105H         LINE#         2293
  C:0108H         LINE#         2294
  C:010BH         LINE#         2295
  C:010EH         LINE#         2297
  C:010FH         LINE#         2298
  C:0111H         LINE#         2300
  C:0116H         LINE#         2302
  C:0118H         LINE#         2306
  C:0122H         LINE#         2307
  C:0122H         LINE#         2308
  C:0126H         LINE#         2309
  C:0128H         LINE#         2310
  C:012EH         LINE#         2311
  C:0135H         LINE#         2313
  C:0140H         LINE#         2315
  C:0140H         LINE#         2316
  C:0140H         LINE#         2317
  C:0147H         LINE#         2319
  C:015FH         LINE#         2321
  C:0185H         LINE#         2323
  C:019EH         LINE#         2324
  C:019EH         LINE#         2325
  C:01A4H         LINE#         2326
  C:01A8H         LINE#         2327
  C:01ADH         LINE#         2328
  C:01AFH         LINE#         2329
  C:01AFH         LINE#         2332
  C:01B1H         LINE#         2333
  C:01B5H         LINE#         2335
  C:01B5H         LINE#         2336
  C:01B5H         LINE#         2337
  C:01BCH         LINE#         2338
  C:01C1H         LINE#         2339
  C:01C1H         LINE#         2340
  C:01C5H         LINE#         2341
  C:01C7H         LINE#         2342
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 34


  C:01CCH         LINE#         2343
  C:01CEH         LINE#         2344
  C:01D0H         LINE#         2345
  C:01D5H         LINE#         2346
  C:01DAH         LINE#         2347
  C:01DFH         LINE#         2348
  C:01E4H         LINE#         2349
  C:01E9H         LINE#         2350
  C:01EBH         LINE#         2351
  C:01F2H         LINE#         2352
  C:01F7H         LINE#         2356
  C:01F9H         LINE#         2357
  C:01F9H         LINE#         2359
  C:01FCH         LINE#         2360
  C:020AH         LINE#         2362
  C:020CH         LINE#         2364
  C:020EH         LINE#         2366
  C:0214H         LINE#         2367
  C:0218H         LINE#         2368
  C:021AH         LINE#         2370
  C:021DH         LINE#         2372
  C:021FH         LINE#         2374
  C:0221H         LINE#         2376
  C:0221H         LINE#         2377
  C:022AH         LINE#         2380
  C:022CH         LINE#         2381
  C:022EH         LINE#         2382
  C:0232H         LINE#         2383
  C:0234H         LINE#         2385
  C:0236H         LINE#         2386
  C:023CH         LINE#         2387
  C:023EH         LINE#         2389
  C:0248H         LINE#         2391
  C:0248H         LINE#         2392
  C:0248H         LINE#         2393
  C:024BH         LINE#         2396
  C:0252H         LINE#         2397
  C:0252H         LINE#         2399
  C:0255H         LINE#         2400
  C:0255H         LINE#         2401
  C:025BH         LINE#         2402
  C:025BH         LINE#         2403
  C:025DH         LINE#         2404
  C:025FH         LINE#         2405
  C:0261H         LINE#         2407
  C:026CH         LINE#         2408
  C:026CH         LINE#         2409
  C:026FH         LINE#         2411
  C:0274H         LINE#         2413
  C:0293H         LINE#         2414
  C:0293H         LINE#         2415
  C:0293H         LINE#         2416
  C:0293H         LINE#         2418
  C:0293H         LINE#         2419
  C:0295H         LINE#         2420
  C:0295H         LINE#         2421
  C:0298H         LINE#         2422
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 35


  C:0298H         LINE#         2423
  C:029AH         LINE#         2424
  C:029CH         LINE#         2425
  C:02A2H         LINE#         2426
  C:02A4H         LINE#         2428
  C:02A9H         LINE#         2430
  C:02AFH         LINE#         2431
  C:02B5H         LINE#         2432
  C:02B5H         LINE#         2434
  C:02BFH         LINE#         2436
  C:02BFH         LINE#         2438
  C:02C1H         LINE#         2440
  C:02C1H         LINE#         2441
  C:02C4H         LINE#         2442
  C:02C4H         LINE#         2443
  C:02C6H         LINE#         2445
  C:02C9H         LINE#         2447
  C:02D1H         LINE#         2448
  C:02D1H         LINE#         2449
  C:02D6H         LINE#         2451
  C:02F5H         LINE#         2452
  C:02F8H         LINE#         2453
  C:0301H         LINE#         2454
  C:0303H         LINE#         2455
  C:0305H         LINE#         2456
  C:0305H         LINE#         2458
  C:0305H         LINE#         2463
  C:0320H         LINE#         2468
  C:0326H         LINE#         2469
  C:0326H         LINE#         2470
  C:0328H         LINE#         2472
  C:0328H         LINE#         2473
  C:0331H         LINE#         2475
  C:0338H         LINE#         2476
  C:0341H         LINE#         2478
  C:035FH         LINE#         2480
  C:0372H         LINE#         2481
  C:0374H         LINE#         2484
  C:038CH         LINE#         2486
  C:03A0H         LINE#         2488
  C:03BBH         LINE#         2490
  C:03C7H         LINE#         2491
  C:03C7H         LINE#         2492
  C:03C7H         LINE#         2493
  C:03CAH         LINE#         2494
  C:03CFH         LINE#         2495
  C:03D1H         LINE#         2497
  C:03D1H         LINE#         2498
  C:03D8H         LINE#         2499
  C:03DFH         LINE#         2501
  C:03E4H         LINE#         2502
  C:03E4H         LINE#         2503
  C:03E8H         LINE#         2504
  C:03ECH         LINE#         2505
  C:03EEH         LINE#         2506
  C:03F0H         LINE#         2507
  C:03F2H         LINE#         2508
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 36


  C:03F8H         LINE#         2509
  C:03FEH         LINE#         2511
  C:0404H         LINE#         2512
  C:040AH         LINE#         2514
  C:040DH         LINE#         2516
  C:041AH         LINE#         2518
  C:041AH         LINE#         2520
  C:041AH         LINE#         2521
  C:041AH         LINE#         2523
  C:041AH         LINE#         2525
  C:041AH         LINE#         2531
  C:041DH         LINE#         2532
  C:041DH         LINE#         2533
  C:041FH         LINE#         2536
  C:0438H         LINE#         2538
  C:045EH         LINE#         2539
  C:045EH         LINE#         2549
  C:046EH         LINE#         2555
  C:0473H         LINE#         2556
  C:0473H         LINE#         2557
  C:0477H         LINE#         2559
  C:048EH         LINE#         2560
  C:0493H         LINE#         2561
  C:0493H         LINE#         2562
  C:0497H         LINE#         2563
  C:049BH         LINE#         2564
  C:049DH         LINE#         2565
  C:049FH         LINE#         2566
  C:04A1H         LINE#         2567
  C:04A7H         LINE#         2568
  C:04ADH         LINE#         2570
  C:04AFH         LINE#         2572
  C:04AFH         LINE#         2573
  C:04AFH         LINE#         2575
  C:04B2H         LINE#         2577
  C:04B5H         LINE#         2579
  C:04C2H         LINE#         2581
  C:04C2H         LINE#         2583
  C:04C2H         LINE#         2584
  C:04C2H         LINE#         2588
  C:04DEH         LINE#         2592
  C:051BH         LINE#         2595
  C:0555H         LINE#         2598
  C:055CH         LINE#         2599
  C:055CH         LINE#         2600
  C:0566H         LINE#         2602
  C:057BH         LINE#         2604
  C:059DH         LINE#         2606
  C:05A9H         LINE#         2608
  C:05BBH         LINE#         2610
  C:05C7H         LINE#         2611
  C:05C7H         LINE#         2614
  C:05CEH         LINE#         2615
  C:05CEH         LINE#         2616
  C:05D8H         LINE#         2618
  C:05EBH         LINE#         2620
  C:0610H         LINE#         2622
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 37


  C:0630H         LINE#         2624
  C:063BH         LINE#         2626
  C:063BH         LINE#         2630
  C:0645H         LINE#         2631
  C:0645H         LINE#         2632
  C:0649H         LINE#         2634
  C:0661H         LINE#         2635
  C:0666H         LINE#         2636
  C:0666H         LINE#         2637
  C:066AH         LINE#         2639
  C:0675H         LINE#         2641
  C:067EH         LINE#         2643
  C:0689H         LINE#         2646
  C:068CH         LINE#         2648
  C:068EH         LINE#         2650
  C:0694H         LINE#         2651
  C:069AH         LINE#         2653
  C:069AH         LINE#         2654
  C:069AH         LINE#         2656
  C:069DH         LINE#         2658
  C:06A0H         LINE#         2660
  C:06A3H         LINE#         2661
  C:06A3H         LINE#         2663
  C:06A3H         LINE#         2664
  C:06CCH         LINE#         2665
  C:06D2H         LINE#         2666
  C:06D2H         LINE#         2667
  C:06D2H         LINE#         2668
  C:06D2H         LINE#         2669
  C:06D5H         LINE#         2670
  C:06D8H         LINE#         2671
  C:06D8H         LINE#         2673
  C:06DDH         LINE#         2674
  C:06DDH         LINE#         2675
  C:06DDH         LINE#         2676
  C:06DDH         LINE#         2677
  C:06E0H         LINE#         2678
  C:06E3H         LINE#         2679
  C:06ECH         LINE#         2680
  C:06EEH         LINE#         2681
  C:06EEH         LINE#         2683
  C:06EEH         LINE#         2685
  C:06EEH         LINE#         2690
  C:06F8H         LINE#         2691
  C:06F8H         LINE#         2692
  C:06FCH         LINE#         2695
  C:0714H         LINE#         2697
  C:071CH         LINE#         2698
  C:071CH         LINE#         2699
  C:0720H         LINE#         2700
  C:0725H         LINE#         2701
  C:072AH         LINE#         2702
  C:0731H         LINE#         2703
  C:0733H         LINE#         2704
  C:073AH         LINE#         2705
  C:073AH         LINE#         2706
  C:073DH         LINE#         2708
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2023  10:16:20  PAGE 38


  C:074BH         LINE#         2709
  C:074DH         LINE#         2712
  C:074DH         LINE#         2713
  C:074DH         LINE#         2714
  C:0754H         LINE#         2716
  C:0762H         LINE#         2718
  C:077AH         LINE#         2721
  C:07A0H         LINE#         2724
  C:07B9H         LINE#         2726
  C:07B9H         LINE#         2729
  C:07BBH         LINE#         2730
  C:07BDH         LINE#         2731
  C:07C2H         LINE#         2732
  C:07C7H         LINE#         2733
  C:07CAH         LINE#         2735
  C:07CDH         LINE#         2736
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÎÂ¿_³ÌÐò

  -------         MODULE        ?C?CLDOPTR
  C:0DF4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0E21H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:0E76H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUR_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?F_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?M_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?R_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P1_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P2_DIS?ÎÂ¿_³ÌÐò

Program Size: data=170.7 xdata=14 code=6124
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
