BL51 BANKED LINKER/LOCATER V6.00                                                        07/10/2023  19:45:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÎÂ¿Ø³ÌÐò.obj TO ÎÂ¿Ø³ÌÐò-200hz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÎÂ¿Ø³ÌÐò.obj (ÎÂ¿_³ÌÐò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  ÎÂ¿Ø³ÌÐò-200hz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0002H.7   UNIT         ?BI?ÎÂ¿_³ÌÐò
            BIT     0022H.7   0000H.1   UNIT         ?BI?SET_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.0   0000H.1   UNIT         ?BI?CUR_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.1   0000H.1   UNIT         ?BI?F_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.2   0000H.1   UNIT         ?BI?M_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.3   0000H.1   UNIT         ?BI?R_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.4   0000H.1   UNIT         ?BI?P1_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.5   0000H.1   UNIT         ?BI?P2_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.6   0000H.1   UNIT         _BIT_GROUP_
                    0023H.7   0000H.1                *** GAP ***
            DATA    0024H     0006H     UNIT         _DATA_GROUP_
            DATA    002AH     0003H     UNIT         ?DT?_UART_SEND_STR?ÎÂ¿_³ÌÐò
            DATA    002DH     0002H     UNIT         ?DT?ÎÂ¿_³ÌÐò
            IDATA   002FH     007BH     UNIT         ?ID?ÎÂ¿_³ÌÐò
            IDATA   00AAH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?ÎÂ¿_³ÌÐò

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0057H     UNIT         ?PR?READ_MODE_WR_DATA?ÎÂ¿_³ÌÐò
            CODE    007DH     001EH     UNIT         ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0716H     UNIT         ?PR?MAIN?ÎÂ¿_³ÌÐò
            CODE    07B4H     0104H     UNIT         ?CO?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 2


            CODE    08B8H     00D7H     UNIT         ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò
            CODE    098FH     00C6H     UNIT         ?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò
            CODE    0A55H     00C0H     UNIT         ?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò
            CODE    0B15H     00BFH     UNIT         ?PR?READ_DATA?ÎÂ¿_³ÌÐò
            CODE    0BD4H     00A6H     UNIT         ?PR?T3INT?ÎÂ¿_³ÌÐò
            CODE    0C7AH     00A3H     UNIT         ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
            CODE    0D1DH     0093H     UNIT         ?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò
            CODE    0DB0H     008EH     UNIT         ?C?LIB_CODE
            CODE    0E3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECAH     008BH     UNIT         ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
            CODE    0F55H     008AH     UNIT         ?PR?DIS1?ÎÂ¿_³ÌÐò
            CODE    0FDFH     0089H     UNIT         ?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò
            CODE    1068H     0086H     UNIT         ?PR?TM0_ISR?ÎÂ¿_³ÌÐò
            CODE    10EEH     0083H     UNIT         ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
            CODE    1171H     007CH     UNIT         ?PR?UART?ÎÂ¿_³ÌÐò
            CODE    11EDH     0050H     UNIT         ?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò
            CODE    123DH     0040H     UNIT         ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò
            CODE    127DH     0035H     UNIT         ?PR?TEMP_DIS?ÎÂ¿_³ÌÐò
            CODE    12B2H     0033H     UNIT         ?PR?_GETADCRESULT?ÎÂ¿_³ÌÐò
            CODE    12E5H     002FH     UNIT         ?PR?H1_DIS?ÎÂ¿_³ÌÐò
            CODE    1314H     002FH     UNIT         ?PR?H2_DIS?ÎÂ¿_³ÌÐò
            CODE    1343H     002FH     UNIT         ?PR?H3_DIS?ÎÂ¿_³ÌÐò
            CODE    1372H     002FH     UNIT         ?PR?TB_DIS?ÎÂ¿_³ÌÐò
            CODE    13A1H     002FH     UNIT         ?PR?JG_DIS?ÎÂ¿_³ÌÐò
            CODE    13D0H     002FH     UNIT         ?PR?MODE_DIS?ÎÂ¿_³ÌÐò
            CODE    13FFH     002FH     UNIT         ?PR?BF_DIS?ÎÂ¿_³ÌÐò
            CODE    142EH     002FH     UNIT         ?PR?SET_DIS?ÎÂ¿_³ÌÐò
            CODE    145DH     002FH     UNIT         ?PR?CUR_DIS?ÎÂ¿_³ÌÐò
            CODE    148CH     002FH     UNIT         ?PR?P1_DIS?ÎÂ¿_³ÌÐò
            CODE    14BBH     002FH     UNIT         ?PR?P2_DIS?ÎÂ¿_³ÌÐò
            CODE    14EAH     002FH     UNIT         ?PR?S14_DIS?ÎÂ¿_³ÌÐò
            CODE    1519H     002FH     UNIT         ?PR?S15_DIS?ÎÂ¿_³ÌÐò
            CODE    1548H     002AH     UNIT         ?PR?_UART_SEND_STR?ÎÂ¿_³ÌÐò
            CODE    1572H     0025H     UNIT         ?PR?EXINT0?ÎÂ¿_³ÌÐò
            CODE    1597H     0022H     UNIT         ?PR?HOT_DIS?ÎÂ¿_³ÌÐò
            CODE    15B9H     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò
            CODE    15D9H     001FH     UNIT         ?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò
            CODE    15F8H     001BH     UNIT         ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò
            CODE    1613H     0017H     UNIT         ?PR?UARTINIT?ÎÂ¿_³ÌÐò
            CODE    162AH     0017H     UNIT         ?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò
            CODE    1641H     0017H     UNIT         ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
            CODE    1658H     0016H     UNIT         ?PR?TIMER0INIT?ÎÂ¿_³ÌÐò
            CODE    166EH     0016H     UNIT         ?PR?TIME_INSET?ÎÂ¿_³ÌÐò
            CODE    1684H     0014H     UNIT         ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
            CODE    1698H     0014H     UNIT         ?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò
            CODE    16ACH     0014H     UNIT         ?PR?HOT1_DIS?ÎÂ¿_³ÌÐò
            CODE    16C0H     0014H     UNIT         ?PR?HOT2_DIS?ÎÂ¿_³ÌÐò
            CODE    16D4H     0014H     UNIT         ?PR?HOT3_DIS?ÎÂ¿_³ÌÐò
            CODE    16E8H     0014H     UNIT         ?PR?F_DIS?ÎÂ¿_³ÌÐò
            CODE    16FCH     0014H     UNIT         ?PR?M_DIS?ÎÂ¿_³ÌÐò
            CODE    1710H     0014H     UNIT         ?PR?R_DIS?ÎÂ¿_³ÌÐò
            CODE    1724H     0014H     UNIT         ?PR?S13_DIS?ÎÂ¿_³ÌÐò
            CODE    1738H     0010H     UNIT         ?PR?TIMER3INIT?ÎÂ¿_³ÌÐò
            CODE    1748H     000FH     UNIT         ?PR?READ_MODE?ÎÂ¿_³ÌÐò
            CODE    1757H     000FH     UNIT         ?PR?_PWM_SET?ÎÂ¿_³ÌÐò
            CODE    1766H     000EH     UNIT         ?PR?TIMER1INIT?ÎÂ¿_³ÌÐò
            CODE    1774H     000DH     UNIT         ?PR?IAPIDLE?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 3


            CODE    1781H     000CH     UNIT         ?PR?INITADC?ÎÂ¿_³ÌÐò
            CODE    178DH     000AH     UNIT         ?PR?_UART_SEND_BYTE?ÎÂ¿_³ÌÐò
            CODE    1797H     000AH     UNIT         ?PR?DELAY50US?ÎÂ¿_³ÌÐò
            CODE    17A1H     000AH     UNIT         ?PR?FAN_RUN?ÎÂ¿_³ÌÐò



OVERLAY MAP OF MODULE:   ÎÂ¿Ø³ÌÐò-200hz (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?ÎÂ¿_³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?ÎÂ¿_³ÌÐò                       -----    -----      -----    -----
  +--> ?PR?UARTINIT?ÎÂ¿_³ÌÐò
  +--> ?PR?INITADC?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER0INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER1INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER3INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_MODE?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_DATA?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò
  +--> ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
  +--> ?PR?DIS1?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò
  +--> ?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò
  +--> ?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò
  +--> ?PR?S13_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S14_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?TIME_INSET?ÎÂ¿_³ÌÐò
  +--> ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
  +--> ?PR?JG_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?TEMP_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?BF_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?TB_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò
  +--> ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò

?PR?READ_MODE?ÎÂ¿_³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò

?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò               -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?READ_DATA?ÎÂ¿_³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_MODE_WR_DATA?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 4



?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò             -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò

?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò         -----    -----      -----    -----
  +--> ?PR?DELAY50US?ÎÂ¿_³ÌÐò

?PR?DIS1?ÎÂ¿_³ÌÐò                       0023H.6  0000H.1    0024H    0005H
  +--> ?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò

?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò         -----    -----      0029H    0001H
  +--> ?CO?ÎÂ¿_³ÌÐò
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò             -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò

?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò            -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò            -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?READ_DATA?ÎÂ¿_³ÌÐò
  +--> ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
  +--> ?PR?DIS1?ÎÂ¿_³ÌÐò
  +--> ?PR?MODE_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
  +--> ?PR?BF_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò
  +--> ?PR?TB_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S13_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S14_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S15_DIS?ÎÂ¿_³ÌÐò

?PR?MODE_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?BF_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_FAN_DIS?ÎÂ¿_³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò                -----    -----      -----    -----
  +--> ?PR?HOT1_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT2_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT3_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H1_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H2_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H3_DIS?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 5



?PR?HOT1_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?HOT2_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?HOT3_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H1_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H2_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H3_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?TB_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S13_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S14_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S15_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò           -----    -----      0024H    0005H
  +--> ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
  +--> ?CO?ÎÂ¿_³ÌÐò

?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò           -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò

?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò              -----    -----      -----    -----
  +--> ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_RUN?ÎÂ¿_³ÌÐò
  +--> ?PR?_PWM_SET?ÎÂ¿_³ÌÐò

?PR?FAN_STOP?ÎÂ¿_³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?_PWM_SET?ÎÂ¿_³ÌÐò

?PR?HOT_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?JG_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?TEMP_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 6


  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò

?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò              -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò



SYMBOL TABLE OF MODULE:  ÎÂ¿Ø³ÌÐò-200hz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E3EH         SEGMENT       ?C_C51STARTUP
  I:00AAH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E3EH         LINE#         133
  C:0E40H         LINE#         134
  C:0E41H         LINE#         135
  C:0E42H         LINE#         136
  C:0E44H         LINE#         185
  C:0E47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ÎÂ¿_³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ECAH         PUBLIC        _lcd_clear
  I:002FH         PUBLIC        hot_num
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 7


  C:178DH         PUBLIC        _UART_Send_Byte
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  I:0030H         PUBLIC        dis_temp_cnt
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  I:0031H         PUBLIC        ri_cnt
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:098FH         PUBLIC        save_mode_wr
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        hot_fan_bit
  B:0020H.1       PUBLIC        sp_bit
  B:0080H.7       PUBLIC        hot_in
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16E8H         PUBLIC        f_dis
  B:0020H.2       PUBLIC        ss_bit
  B:0020H.3       PUBLIC        temp_set_bit
  B:0080H.6       PUBLIC        hot_ok
  I:0032H         PUBLIC        tb_num
  B:0020H.4       PUBLIC        fan_bit2
  I:0033H         PUBLIC        keybuf
  B:0020H.5       PUBLIC        fan_bit3
  B:0090H.7       PUBLIC        out1
  I:0034H         PUBLIC        pwm5
  D:00F5H         PUBLIC        PWMCR
  B:00A0H.1       PUBLIC        out2
  B:00A0H.2       PUBLIC        out3
  D:00BAH         PUBLIC        P_SW2
  I:0036H         PUBLIC        PeriodCnt
  I:003AH         PUBLIC        temp_set_cnt
  I:003BH         PUBLIC        ss_cnt
  D:00A8H         PUBLIC        IE
  C:16FCH         PUBLIC        m_dis
  I:003CH         PUBLIC        lcd_0ah
  I:003DH         PUBLIC        lcd_0bh
  D:00C5H         PUBLIC        IAP_CMD
  C:08B8H         PUBLIC        _hot_select
  C:15FCH         PUBLIC        _IapReadByte
  I:003EH         PUBLIC        tm1
  I:0040H         PUBLIC        lcd_0eh
  C:1710H         PUBLIC        r_dis
  I:0041H         PUBLIC        tm2
  I:0043H         PUBLIC        lcd_0fh
  D:00BDH         PUBLIC        ADC_RES
  I:0044H         PUBLIC        tm3
  I:0046H         PUBLIC        tm4
  D:00F7H         PUBLIC        PWMFDCR
  B:00C8H.4       PUBLIC        speak
  I:0048H         PUBLIC        tm5
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 8


  C:07B4H         PUBLIC        Tab
  I:004AH         PUBLIC        tm6
  I:004CH         PUBLIC        fenduan_num
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:004DH         PUBLIC        tt1
  C:12E5H         PUBLIC        H1_dis
  C:0B15H         PUBLIC        read_data
  I:004FH         PUBLIC        tt2
  I:0051H         PUBLIC        t_cnt
  B:0098H.0       PUBLIC        RI
  C:1314H         PUBLIC        H2_dis
  C:1774H         PUBLIC        IapIdle
  C:11EDH         PUBLIC        mode_chose
  C:1343H         PUBLIC        H3_dis
  I:0052H         PUBLIC        HighRH
  B:0098H.1       PUBLIC        TI
  C:1171H         PUBLIC        Uart
  C:16ACH         PUBLIC        hot1_dis
  D:00C3H         PUBLIC        IAP_ADDRH
  C:16C0H         PUBLIC        hot2_dis
  I:0053H         PUBLIC        HighRL
  C:16D4H         PUBLIC        hot3_dis
  C:07C6H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1548H         PUBLIC        _UART_Send_Str
  I:0054H         PUBLIC        buff
  C:1748H         PUBLIC        read_mode
  C:009EH         PUBLIC        main
  B:0020H.6       PUBLIC        dis_ss_bit
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  X:0000H         PUBLIC        ID_old
  C:15D9H         PUBLIC        fan_close_read
  I:0068H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:1261H         PUBLIC        _TM1722_Write_Byte
  D:0098H         PUBLIC        SCON
  C:1613H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:166EH         PUBLIC        time_inset
  C:10F2H         PUBLIC        _fan_dis
  C:0A61H         PUBLIC        _get_temperature
  I:006AH         PUBLIC        temp
  C:0C7AH         PUBLIC        _Temperature_LPF
  B:00B0H.6       PUBLIC        TM1722_STB
  X:0007H         PUBLIC        ID_new
  D:002DH         PUBLIC        cptr
  C:0FDFH         PUBLIC        _TM1722_Write_Word
  B:0088H.1       PUBLIC        IE0
  D:00AFH         PUBLIC        IE2
  C:1797H         PUBLIC        Delay50us
  D:008EH         PUBLIC        AUXR
  C:1068H         PUBLIC        tm0_isr
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 9


  C:162AH         PUBLIC        fan_close_save
  C:148CH         PUBLIC        p1_dis
  D:00C7H         PUBLIC        IAP_CONTR
  C:14BBH         PUBLIC        p2_dis
  D:00F1H         PUBLIC        PWMCFG
  C:13D0H         PUBLIC        mode_dis
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1658H         PUBLIC        Timer0Init
  C:1766H         PUBLIC        Timer1Init
  I:0078H         PUBLIC        ribuf1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:12B2H         PUBLIC        _GetADCResult
  C:1738H         PUBLIC        Timer3Init
  I:008CH         PUBLIC        LowRH
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        fan_close_bit
  B:0021H.0       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  B:0021H.1       PUBLIC        save_bit
  I:008DH         PUBLIC        LowRL
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  I:008EH         PUBLIC        jj
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0021H.2       PUBLIC        fan_bit
  I:008FH         PUBLIC        power_cnt
  I:0090H         PUBLIC        fan_close_cnt
  B:0088H.6       PUBLIC        TR1
  I:0091H         PUBLIC        save_cnt
  D:00C1H         PUBLIC        WDT_CONTR
  I:0092H         PUBLIC        mode_num
  C:1283H         PUBLIC        temp_dis
  C:1572H         PUBLIC        exint0
  B:0021H.3       PUBLIC        auto_bit
  B:0021H.4       PUBLIC        clk_bit
  I:0093H         PUBLIC        nn
  D:009DH         PUBLIC        P1ASF
  I:0096H         PUBLIC        fan_cnt
  D:00D1H         PUBLIC        T4T3M
  C:1641H         PUBLIC        fan_stop
  C:1781H         PUBLIC        InitADC
  B:0021H.5       PUBLIC        dis_HT_bit
  I:0097H         PUBLIC        lcd_03h
  D:00BEH         PUBLIC        ADC_RESL
  C:1757H         PUBLIC        _pwm_set
  C:1684H         PUBLIC        _IapEraseSector
  B:00A0H.0       PUBLIC        lcd_bl
  B:0080H.5       PUBLIC        hot_fan
  I:0098H         PUBLIC        lcd_06h
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 10


  C:0081H         PUBLIC        _Delay1ms
  I:0099H         PUBLIC        lcd_07h
  I:009AH         PUBLIC        temp_set
  B:00C0H.4       PUBLIC        led1
  B:00A0H.6       PUBLIC        led2
  I:009BH         PUBLIC        fan_num
  B:00C0H.3       PUBLIC        led3
  I:009CH         PUBLIC        key_buf
  C:13FFH         PUBLIC        bf_dis
  B:0021H.6       PUBLIC        hot_HT_bit
  B:00A0H.5       PUBLIC        led4
  I:009DH         PUBLIC        uu
  C:1698H         PUBLIC        save_mode_num
  B:0021H.7       PUBLIC        fan_close_ok
  B:00C0H.2       PUBLIC        led5
  I:009FH         PUBLIC        out_clear_cnt
  B:00A0H.4       PUBLIC        led6
  I:00A0H         PUBLIC        fan_pwm
  C:17A1H         PUBLIC        fan_run
  C:145DH         PUBLIC        cur_dis
  C:0026H         PUBLIC        read_mode_wr_data
  B:0022H.0       PUBLIC        hot_bit
  C:15A5H         PUBLIC        hot_dis
  B:0022H.1       PUBLIC        PWMOUT
  C:142EH         PUBLIC        set_dis
  C:15C3H         PUBLIC        _IapProgramByte
  B:0022H.2       PUBLIC        key_find_bit
  I:00A2H         PUBLIC        mode_wr
  C:0F5FH         PUBLIC        dis1
  D:00C6H         PUBLIC        IAP_TRIG
  C:13A1H         PUBLIC        jg_dis
  C:0BD4H         PUBLIC        t3int
  C:0D21H         PUBLIC        _fan_run_stop
  B:0022H.3       PUBLIC        tb_bit
  C:1372H         PUBLIC        tb_dis
  C:1724H         PUBLIC        s13_dis
  B:0022H.4       PUBLIC        uart_ok
  I:00A7H         PUBLIC        cnt3
  C:14EAH         PUBLIC        s14_dis
  I:00A8H         PUBLIC        cnt4
  D:00D0H         PUBLIC        PSW
  C:1519H         PUBLIC        s15_dis
  B:0022H.5       PUBLIC        dis_temp_bit
  I:00A9H         PUBLIC        cnt5
  B:0022H.6       PUBLIC        zb_bit
  D:0094H         PUBLIC        P0M0
  C:0A5CH         SYMBOL        L?0493
  -------         PROC          L?0492
  -------         ENDPROC       L?0492
  C:0A5CH         SYMBOL        L?0493
  -------         PROC          _GET_TEMPERATURE
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0024H         SYMBOL        p
  D:0026H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0028H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 11


  D:0005H         SYMBOL        min
  D:0001H         SYMBOL        max
  -------         ENDDO         
  C:0A61H         LINE#         542
  C:0A61H         LINE#         543
  C:0A61H         LINE#         549
  C:0A67H         LINE#         553
  C:0A69H         LINE#         554
  C:0A6BH         LINE#         556
  C:0A6CH         LINE#         557
  C:0A6CH         LINE#         558
  C:0A76H         LINE#         559
  C:0A90H         LINE#         560
  C:0A92H         LINE#         561
  C:0A96H         LINE#         562
  C:0AB0H         LINE#         563
  C:0ACBH         LINE#         565
  C:0ACBH         LINE#         566
  C:0AD0H         LINE#         567
  C:0AD0H         LINE#         568
  C:0AD1H         LINE#         569
  C:0AF1H         LINE#         570
  C:0B08H         LINE#         571
  C:0B08H         LINE#         572
  C:0B09H         LINE#         575
  C:0B10H         LINE#         578
  C:0B10H         LINE#         579
  C:0B10H         LINE#         580
  C:0B10H         LINE#         581
  C:0B10H         LINE#         582
  C:0B14H         LINE#         583
  -------         ENDPROC       _GET_TEMPERATURE
  C:007DH         SYMBOL        L?0497
  -------         PROC          L?0496
  -------         ENDPROC       L?0496
  C:007DH         SYMBOL        L?0497
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        dd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0081H         LINE#         588
  C:0081H         LINE#         589
  C:0081H         LINE#         591
  C:0085H         LINE#         592
  C:0086H         LINE#         593
  C:0087H         LINE#         594
  C:0088H         LINE#         595
  C:008AH         LINE#         596
  C:008CH         LINE#         598
  C:008CH         LINE#         599
  C:008EH         LINE#         600
  C:0090H         LINE#         602
  C:0093H         LINE#         603
  C:0098H         LINE#         604
  C:009AH         LINE#         605
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 12


  -------         ENDPROC       _DELAY1MS
  -------         PROC          UARTINIT
  C:1613H         LINE#         640
  C:1613H         LINE#         641
  C:1613H         LINE#         642
  C:1616H         LINE#         650
  C:1619H         LINE#         651
  C:161CH         LINE#         652
  C:161FH         LINE#         653
  C:1622H         LINE#         654
  C:1625H         LINE#         655
  C:1627H         LINE#         656
  C:1629H         LINE#         662
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER0INIT
  C:1658H         LINE#         665
  C:1658H         LINE#         666
  C:1658H         LINE#         667
  C:165BH         LINE#         668
  C:165EH         LINE#         669
  C:1661H         LINE#         670
  C:1664H         LINE#         671
  C:1667H         LINE#         672
  C:1669H         LINE#         673
  C:166BH         LINE#         674
  C:166DH         LINE#         675
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1766H         LINE#         679
  C:1766H         LINE#         680
  C:1766H         LINE#         681
  C:1769H         LINE#         682
  C:176CH         LINE#         683
  C:176FH         LINE#         684
  C:1771H         LINE#         685
  C:1773H         LINE#         687
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3INIT
  C:1738H         LINE#         691
  C:1738H         LINE#         692
  C:1738H         LINE#         693
  C:173BH         LINE#         694
  C:173EH         LINE#         695
  C:1741H         LINE#         696
  C:1744H         LINE#         697
  C:1747H         LINE#         698
  -------         ENDPROC       TIMER3INIT
  -------         PROC          IAPIDLE
  C:1774H         LINE#         708
  C:1774H         LINE#         709
  C:1774H         LINE#         710
  C:1777H         LINE#         711
  C:1779H         LINE#         712
  C:177BH         LINE#         713
  C:177EH         LINE#         714
  C:1780H         LINE#         715
  -------         ENDPROC       IAPIDLE
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 13


  C:15F8H         SYMBOL        L?0495
  -------         PROC          L?0494
  -------         ENDPROC       L?0494
  C:15F8H         SYMBOL        L?0495
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15FCH         LINE#         720
  C:15FCH         LINE#         721
  C:15FCH         LINE#         724
  C:15FFH         LINE#         725
  C:1602H         LINE#         726
  C:1604H         LINE#         727
  C:1606H         LINE#         728
  C:1609H         LINE#         729
  C:160CH         LINE#         730
  C:160DH         LINE#         731
  C:160FH         LINE#         732
  C:1612H         LINE#         734
  C:1612H         LINE#         735
  -------         ENDPROC       _IAPREADBYTE
  C:15B9H         SYMBOL        L?0491
  -------         PROC          L?0490
  -------         ENDPROC       L?0490
  C:15B9H         SYMBOL        L?0491
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15C3H         LINE#         740
  C:15C3H         LINE#         741
  C:15C3H         LINE#         742
  C:15C6H         LINE#         743
  C:15C9H         LINE#         744
  C:15CBH         LINE#         745
  C:15CDH         LINE#         746
  C:15CFH         LINE#         747
  C:15D2H         LINE#         748
  C:15D5H         LINE#         749
  C:15D6H         LINE#         750
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1684H         LINE#         756
  C:1684H         LINE#         757
  C:1684H         LINE#         758
  C:1687H         LINE#         759
  C:168AH         LINE#         760
  C:168CH         LINE#         761
  C:168EH         LINE#         762
  C:1691H         LINE#         763
  C:1694H         LINE#         764
  C:1695H         LINE#         765
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          SAVE_MODE_NUM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 14


  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1698H         LINE#         770
  C:1698H         LINE#         771
  C:1698H         LINE#         774
  C:169BH         LINE#         775
  C:169DH         LINE#         776
  C:16A2H         LINE#         778
  C:16A9H         LINE#         781
  C:16ABH         LINE#         782
  -------         ENDPROC       SAVE_MODE_NUM
  -------         PROC          FAN_CLOSE_SAVE
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:162AH         LINE#         785
  C:162AH         LINE#         786
  C:162AH         LINE#         789
  C:162EH         LINE#         790
  C:1630H         LINE#         791
  C:1637H         LINE#         793
  C:163EH         LINE#         796
  C:1640H         LINE#         798
  -------         ENDPROC       FAN_CLOSE_SAVE
  -------         PROC          FAN_CLOSE_READ
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:15D9H         LINE#         801
  C:15D9H         LINE#         802
  C:15D9H         LINE#         805
  C:15DDH         LINE#         806
  C:15DFH         LINE#         807
  C:15E6H         LINE#         808
  C:15E8H         LINE#         810
  C:15F7H         LINE#         811
  -------         ENDPROC       FAN_CLOSE_READ
  -------         PROC          READ_MODE_WR_DATA
  C:0026H         LINE#         816
  C:0026H         LINE#         817
  C:0026H         LINE#         818
  C:002DH         LINE#         819
  C:0033H         LINE#         820
  C:0039H         LINE#         821
  C:003FH         LINE#         822
  C:0045H         LINE#         824
  C:0054H         LINE#         825
  C:005EH         LINE#         826
  C:0068H         LINE#         827
  C:0072H         LINE#         828
  C:007CH         LINE#         830
  -------         ENDPROC       READ_MODE_WR_DATA
  -------         PROC          SAVE_MODE_WR
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        addr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 15


  C:098FH         LINE#         833
  C:098FH         LINE#         834
  C:098FH         LINE#         838
  C:0995H         LINE#         839
  C:099BH         LINE#         840
  C:09A1H         LINE#         841
  C:09A7H         LINE#         842
  C:09ADH         LINE#         844
  C:09B5H         LINE#         845
  C:09B5H         LINE#         846
  C:09B8H         LINE#         847
  C:09BAH         LINE#         848
  C:09C0H         LINE#         849
  C:09CEH         LINE#         850
  C:09D0H         LINE#         851
  C:09D1H         LINE#         853
  C:09D6H         LINE#         854
  C:09D6H         LINE#         855
  C:09D9H         LINE#         856
  C:09DBH         LINE#         857
  C:09E1H         LINE#         858
  C:09EFH         LINE#         859
  C:09F1H         LINE#         860
  C:09F2H         LINE#         862
  C:09F7H         LINE#         863
  C:09F7H         LINE#         864
  C:09FAH         LINE#         865
  C:09FCH         LINE#         866
  C:0A02H         LINE#         867
  C:0A10H         LINE#         868
  C:0A12H         LINE#         869
  C:0A13H         LINE#         871
  C:0A18H         LINE#         872
  C:0A18H         LINE#         873
  C:0A1BH         LINE#         874
  C:0A1DH         LINE#         875
  C:0A23H         LINE#         876
  C:0A31H         LINE#         877
  C:0A33H         LINE#         878
  C:0A34H         LINE#         880
  C:0A39H         LINE#         881
  C:0A39H         LINE#         882
  C:0A3CH         LINE#         883
  C:0A3EH         LINE#         884
  C:0A44H         LINE#         885
  C:0A52H         LINE#         886
  C:0A54H         LINE#         887
  C:0A54H         LINE#         888
  -------         ENDPROC       SAVE_MODE_WR
  -------         PROC          READ_MODE
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:1748H         LINE#         891
  C:1748H         LINE#         892
  C:1748H         LINE#         894
  C:174AH         LINE#         895
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 16


  C:174DH         LINE#         896
  C:1754H         LINE#         898
  C:1756H         LINE#         901
  -------         ENDPROC       READ_MODE
  -------         PROC          READ_DATA
  -------         DO            
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0B15H         LINE#         904
  C:0B15H         LINE#         905
  C:0B15H         LINE#         909
  C:0B24H         LINE#         911
  C:0B2CH         LINE#         912
  C:0B2CH         LINE#         913
  C:0B2EH         LINE#         914
  C:0B31H         LINE#         915
  C:0B44H         LINE#         916
  C:0B46H         LINE#         917
  C:0B49H         LINE#         919
  C:0B4EH         LINE#         920
  C:0B4EH         LINE#         921
  C:0B50H         LINE#         922
  C:0B53H         LINE#         923
  C:0B66H         LINE#         924
  C:0B68H         LINE#         925
  C:0B6AH         LINE#         927
  C:0B72H         LINE#         928
  C:0B72H         LINE#         929
  C:0B74H         LINE#         930
  C:0B77H         LINE#         931
  C:0B8AH         LINE#         932
  C:0B8CH         LINE#         933
  C:0B8EH         LINE#         935
  C:0B93H         LINE#         936
  C:0B93H         LINE#         937
  C:0B95H         LINE#         938
  C:0B98H         LINE#         939
  C:0BABH         LINE#         940
  C:0BADH         LINE#         941
  C:0BAFH         LINE#         943
  C:0BB5H         LINE#         944
  C:0BB5H         LINE#         945
  C:0BB7H         LINE#         946
  C:0BBBH         LINE#         947
  C:0BCFH         LINE#         948
  C:0BD1H         LINE#         949
  C:0BD1H         LINE#         951
  -------         ENDPROC       READ_DATA
  -------         PROC          INITADC
  C:1781H         LINE#         967
  C:1781H         LINE#         968
  C:1781H         LINE#         969
  C:1784H         LINE#         970
  C:1787H         LINE#         971
  C:1789H         LINE#         972
  C:178CH         LINE#         974
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 17


  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        dd
  -------         ENDDO         
  C:12B2H         LINE#         980
  C:12B2H         LINE#         981
  C:12B2H         LINE#         982
  C:12B5H         LINE#         984
  C:12BAH         LINE#         985
  C:12BBH         LINE#         986
  C:12BCH         LINE#         987
  C:12BDH         LINE#         988
  C:12BEH         LINE#         989
  C:12C3H         LINE#         990
  C:12C6H         LINE#         992
  C:12CCH         LINE#         993
  C:12DBH         LINE#         994
  C:12E0H         LINE#         995
  C:12E4H         LINE#         996
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _TEMPERATURE_LPF
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0C7AH         LINE#         1000
  C:0C7CH         LINE#         1001
  C:0C7CH         LINE#         1004
  C:0C7EH         LINE#         1005
  C:0C7EH         LINE#         1006
  C:0C8EH         LINE#         1007
  C:0C95H         LINE#         1008
  C:0C99H         LINE#         1009
  C:0C9BH         LINE#         1010
  C:0C9BH         LINE#         1011
  C:0CA3H         LINE#         1012
  C:0CA3H         LINE#         1013
  C:0CBBH         LINE#         1014
  C:0CBBH         LINE#         1015
  C:0CBBH         LINE#         1016
  C:0CD1H         LINE#         1017
  C:0CDCH         LINE#         1018
  C:0CDCH         LINE#         1019
  C:0CDFH         LINE#         1020
  C:0CE3H         LINE#         1021
  C:0CEEH         LINE#         1023
  C:0D1CH         LINE#         1025
  -------         ENDPROC       _TEMPERATURE_LPF
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        mydata
  C:178DH         LINE#         1054
  C:178DH         LINE#         1055
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 18


  C:178DH         LINE#         1057
  C:178FH         LINE#         1059
  C:1791H         LINE#         1060
  C:1794H         LINE#         1061
  C:1796H         LINE#         1064
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:002AH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1548H         LINE#         1076
  C:154EH         LINE#         1077
  C:154EH         LINE#         1078
  C:1550H         LINE#         1079
  C:1561H         LINE#         1080
  C:1561H         LINE#         1082
  C:1564H         LINE#         1083
  C:1565H         LINE#         1084
  C:1567H         LINE#         1086
  C:156CH         LINE#         1087
  C:156FH         LINE#         1088
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1797H         LINE#         1099
  C:1797H         LINE#         1100
  C:1797H         LINE#         1103
  C:1798H         LINE#         1104
  C:179AH         LINE#         1105
  C:179CH         LINE#         1107
  C:179CH         LINE#         1108
  C:179EH         LINE#         1109
  C:17A0H         LINE#         1111
  -------         ENDPROC       DELAY50US
  C:123DH         SYMBOL        L?0482
  C:1258H         SYMBOL        L?0483
  C:125AH         SYMBOL        L?0484
  -------         PROC          L?0481
  -------         ENDPROC       L?0481
  C:123DH         SYMBOL        L?0482
  C:1258H         SYMBOL        L?0483
  C:125AH         SYMBOL        L?0484
  -------         PROC          _TM1722_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1261H         LINE#         1123
  C:1263H         LINE#         1124
  C:1263H         LINE#         1127
  C:1266H         LINE#         1128
  C:1268H         LINE#         1129
  C:126AH         LINE#         1130
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 19


  C:126AH         LINE#         1131
  C:126CH         LINE#         1132
  C:1270H         LINE#         1133
  C:1272H         LINE#         1134
  C:1276H         LINE#         1135
  C:127AH         LINE#         1136
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _TM1722_WRITE_WORD
  D:0002H         SYMBOL        num_addr
  D:0005H         SYMBOL        num
  -------         DO            
  D:0029H         SYMBOL        temp1
  D:0004H         SYMBOL        temp2
  D:0001H         SYMBOL        addr1
  D:0003H         SYMBOL        addr2
  C:105AH         SYMBOL        next_num1
  -------         ENDDO         
  C:0FDFH         LINE#         1149
  C:0FE1H         LINE#         1150
  C:0FE1H         LINE#         1155
  C:100CH         LINE#         1156
  C:1021H         LINE#         1157
  C:1037H         LINE#         1161
  C:1039H         LINE#         1162
  C:103BH         LINE#         1163
  C:103DH         LINE#         1164
  C:1042H         LINE#         1165
  C:1044H         LINE#         1166
  C:1049H         LINE#         1167
  C:104BH         LINE#         1169
  C:104EH         LINE#         1171
  C:1053H         LINE#         1172
  C:1058H         LINE#         1173
  C:105AH         LINE#         1175
  C:105BH         LINE#         1177
  C:1060H         LINE#         1178
  C:1062H         LINE#         1179
  C:1062H         LINE#         1181
  C:1065H         LINE#         1182
  C:1067H         LINE#         1184
  -------         ENDPROC       _TM1722_WRITE_WORD
  C:10EEH         SYMBOL        L?0501
  -------         PROC          L?0500
  -------         ENDPROC       L?0500
  C:10EEH         SYMBOL        L?0501
  -------         PROC          _FAN_DIS
  D:0007H         SYMBOL        num
  C:10F2H         LINE#         1187
  C:10F2H         LINE#         1188
  C:10F2H         LINE#         1189
  C:10FEH         LINE#         1190
  C:110CH         LINE#         1191
  C:111AH         LINE#         1192
  C:1128H         LINE#         1193
  C:1136H         LINE#         1194
  C:1144H         LINE#         1195
  C:1150H         LINE#         1197
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 20


  C:1152H         LINE#         1198
  C:1154H         LINE#         1199
  C:1156H         LINE#         1200
  C:115BH         LINE#         1201
  C:115DH         LINE#         1202
  C:1162H         LINE#         1203
  C:1164H         LINE#         1206
  C:1169H         LINE#         1207
  C:116BH         LINE#         1208
  C:116BH         LINE#         1210
  C:116EH         LINE#         1211
  C:1170H         LINE#         1213
  -------         ENDPROC       _FAN_DIS
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        dat
  C:0ECAH         LINE#         1223
  C:0ECAH         LINE#         1224
  C:0ECAH         LINE#         1226
  C:0ECEH         LINE#         1227
  C:0ED1H         LINE#         1228
  C:0ED4H         LINE#         1229
  C:0ED8H         LINE#         1230
  C:0EDBH         LINE#         1231
  C:0EDFH         LINE#         1232
  C:0EE3H         LINE#         1234
  C:0EE5H         LINE#         1235
  C:0EE7H         LINE#         1236
  C:0EE9H         LINE#         1237
  C:0EEEH         LINE#         1238
  C:0EF0H         LINE#         1239
  C:0EF5H         LINE#         1240
  C:0EF7H         LINE#         1243
  C:0EFCH         LINE#         1244
  C:0F03H         LINE#         1245
  C:0F05H         LINE#         1247
  C:0F0AH         LINE#         1248
  C:0F10H         LINE#         1249
  C:0F12H         LINE#         1251
  C:0F17H         LINE#         1252
  C:0F1DH         LINE#         1253
  C:0F1FH         LINE#         1255
  C:0F24H         LINE#         1256
  C:0F2BH         LINE#         1257
  C:0F2DH         LINE#         1260
  C:0F32H         LINE#         1261
  C:0F38H         LINE#         1262
  C:0F3AH         LINE#         1264
  C:0F3FH         LINE#         1265
  C:0F46H         LINE#         1266
  C:0F48H         LINE#         1268
  C:0F4DH         LINE#         1269
  C:0F4FH         LINE#         1270
  C:0F4FH         LINE#         1272
  C:0F52H         LINE#         1273
  C:0F54H         LINE#         1275
  -------         ENDPROC       _LCD_CLEAR
  C:0F55H         SYMBOL        L?0486
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 21


  C:0F59H         SYMBOL        L?0487
  -------         PROC          L?0485
  -------         ENDPROC       L?0485
  C:0F55H         SYMBOL        L?0486
  C:0F59H         SYMBOL        L?0487
  -------         PROC          DIS1
  B:0023H.6       SYMBOL        sss
  D:0024H         SYMBOL        ss
  -------         DO            
  D:0026H         SYMBOL        a1
  D:0027H         SYMBOL        a2
  D:0028H         SYMBOL        a3
  -------         ENDDO         
  C:0F5FH         LINE#         1279
  C:0F5FH         LINE#         1280
  C:0F5FH         LINE#         1282
  C:0F62H         LINE#         1283
  C:0F62H         LINE#         1284
  C:0F7CH         LINE#         1285
  C:0F96H         LINE#         1286
  C:0FA3H         LINE#         1288
  C:0FABH         LINE#         1289
  C:0FB2H         LINE#         1291
  C:0FBEH         LINE#         1292
  C:0FC5H         LINE#         1294
  C:0FC7H         LINE#         1296
  C:0FC9H         LINE#         1298
  C:0FC9H         LINE#         1299
  C:0FD0H         LINE#         1300
  C:0FD7H         LINE#         1301
  C:0FDEH         LINE#         1303
  C:0FDEH         LINE#         1305
  -------         ENDPROC       DIS1
  -------         PROC          L?0502
  -------         ENDPROC       L?0502
  -------         PROC          TEMP_DIS
  B:0023H.6       SYMBOL        on_off
  C:1283H         LINE#         1311
  C:1283H         LINE#         1312
  C:1283H         LINE#         1313
  C:128EH         LINE#         1314
  C:1291H         LINE#         1316
  C:1293H         LINE#         1317
  C:1295H         LINE#         1318
  C:1297H         LINE#         1319
  C:129CH         LINE#         1320
  C:129EH         LINE#         1321
  C:12A3H         LINE#         1322
  C:12A5H         LINE#         1324
  C:12AAH         LINE#         1325
  C:12ACH         LINE#         1326
  C:12ACH         LINE#         1329
  C:12AFH         LINE#         1330
  C:12B1H         LINE#         1331
  -------         ENDPROC       TEMP_DIS
  C:1597H         SYMBOL        L?0489
  -------         PROC          L?0488
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 22


  -------         ENDPROC       L?0488
  C:1597H         SYMBOL        L?0489
  -------         PROC          HOT_DIS
  B:0023H.6       SYMBOL        on_off
  C:15A5H         LINE#         1335
  C:15A5H         LINE#         1336
  C:15A5H         LINE#         1337
  C:15B0H         LINE#         1338
  C:15B3H         LINE#         1340
  C:15B3H         LINE#         1341
  C:15B3H         LINE#         1342
  C:15B3H         LINE#         1343
  C:15B3H         LINE#         1344
  C:15B3H         LINE#         1345
  C:15B3H         LINE#         1346
  C:15B3H         LINE#         1348
  C:15B3H         LINE#         1349
  C:15B3H         LINE#         1350
  C:15B3H         LINE#         1353
  C:15B6H         LINE#         1354
  C:15B8H         LINE#         1355
  -------         ENDPROC       HOT_DIS
  -------         PROC          HOT1_DIS
  B:0023H.6       SYMBOL        on_off
  C:16ACH         LINE#         1359
  C:16ACH         LINE#         1360
  C:16ACH         LINE#         1361
  C:16B7H         LINE#         1362
  C:16BAH         LINE#         1364
  C:16BAH         LINE#         1365
  C:16BAH         LINE#         1366
  C:16BAH         LINE#         1367
  C:16BAH         LINE#         1368
  C:16BAH         LINE#         1369
  C:16BAH         LINE#         1370
  C:16BAH         LINE#         1372
  C:16BAH         LINE#         1373
  C:16BAH         LINE#         1374
  C:16BAH         LINE#         1377
  C:16BDH         LINE#         1378
  C:16BFH         LINE#         1379
  -------         ENDPROC       HOT1_DIS
  -------         PROC          HOT2_DIS
  B:0023H.6       SYMBOL        on_off
  C:16C0H         LINE#         1385
  C:16C0H         LINE#         1386
  C:16C0H         LINE#         1387
  C:16CBH         LINE#         1388
  C:16CEH         LINE#         1390
  C:16CEH         LINE#         1391
  C:16CEH         LINE#         1392
  C:16CEH         LINE#         1393
  C:16CEH         LINE#         1394
  C:16CEH         LINE#         1395
  C:16CEH         LINE#         1396
  C:16CEH         LINE#         1398
  C:16CEH         LINE#         1399
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 23


  C:16CEH         LINE#         1400
  C:16CEH         LINE#         1403
  C:16D1H         LINE#         1404
  C:16D3H         LINE#         1405
  -------         ENDPROC       HOT2_DIS
  -------         PROC          HOT3_DIS
  B:0023H.6       SYMBOL        on_off
  C:16D4H         LINE#         1410
  C:16D4H         LINE#         1411
  C:16D4H         LINE#         1412
  C:16DFH         LINE#         1413
  C:16E2H         LINE#         1415
  C:16E2H         LINE#         1416
  C:16E2H         LINE#         1417
  C:16E2H         LINE#         1418
  C:16E2H         LINE#         1419
  C:16E2H         LINE#         1420
  C:16E2H         LINE#         1421
  C:16E2H         LINE#         1423
  C:16E2H         LINE#         1424
  C:16E2H         LINE#         1425
  C:16E2H         LINE#         1428
  C:16E5H         LINE#         1429
  C:16E7H         LINE#         1430
  -------         ENDPROC       HOT3_DIS
  -------         PROC          H1_DIS
  B:0023H.6       SYMBOL        on_off
  C:12E5H         LINE#         1436
  C:12E5H         LINE#         1437
  C:12E5H         LINE#         1438
  C:12F0H         LINE#         1439
  C:12F3H         LINE#         1441
  C:12F5H         LINE#         1442
  C:12F7H         LINE#         1443
  C:12F9H         LINE#         1444
  C:12FEH         LINE#         1445
  C:1300H         LINE#         1446
  C:1305H         LINE#         1447
  C:1307H         LINE#         1449
  C:130CH         LINE#         1450
  C:130EH         LINE#         1451
  C:130EH         LINE#         1454
  C:1311H         LINE#         1455
  C:1313H         LINE#         1456
  -------         ENDPROC       H1_DIS
  -------         PROC          H2_DIS
  B:0023H.6       SYMBOL        on_off
  C:1314H         LINE#         1459
  C:1314H         LINE#         1460
  C:1314H         LINE#         1461
  C:131FH         LINE#         1462
  C:1322H         LINE#         1464
  C:1324H         LINE#         1465
  C:1326H         LINE#         1466
  C:1328H         LINE#         1467
  C:132DH         LINE#         1468
  C:132FH         LINE#         1469
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 24


  C:1334H         LINE#         1470
  C:1336H         LINE#         1472
  C:133BH         LINE#         1473
  C:133DH         LINE#         1474
  C:133DH         LINE#         1477
  C:1340H         LINE#         1478
  C:1342H         LINE#         1479
  -------         ENDPROC       H2_DIS
  -------         PROC          H3_DIS
  B:0023H.6       SYMBOL        on_off
  C:1343H         LINE#         1485
  C:1343H         LINE#         1486
  C:1343H         LINE#         1487
  C:134EH         LINE#         1488
  C:1351H         LINE#         1490
  C:1353H         LINE#         1491
  C:1355H         LINE#         1492
  C:1357H         LINE#         1493
  C:135CH         LINE#         1494
  C:135EH         LINE#         1495
  C:1363H         LINE#         1496
  C:1365H         LINE#         1498
  C:136AH         LINE#         1499
  C:136CH         LINE#         1500
  C:136CH         LINE#         1503
  C:136FH         LINE#         1504
  C:1371H         LINE#         1505
  -------         ENDPROC       H3_DIS
  -------         PROC          TB_DIS
  B:0023H.6       SYMBOL        on_off
  C:1372H         LINE#         1509
  C:1372H         LINE#         1510
  C:1372H         LINE#         1511
  C:137DH         LINE#         1512
  C:1380H         LINE#         1514
  C:1382H         LINE#         1515
  C:1384H         LINE#         1516
  C:1386H         LINE#         1517
  C:138BH         LINE#         1518
  C:138DH         LINE#         1519
  C:1392H         LINE#         1520
  C:1394H         LINE#         1522
  C:1399H         LINE#         1523
  C:139BH         LINE#         1524
  C:139BH         LINE#         1527
  C:139EH         LINE#         1528
  C:13A0H         LINE#         1529
  -------         ENDPROC       TB_DIS
  -------         PROC          JG_DIS
  B:0023H.6       SYMBOL        on_off
  C:13A1H         LINE#         1537
  C:13A1H         LINE#         1538
  C:13A1H         LINE#         1539
  C:13ACH         LINE#         1540
  C:13AFH         LINE#         1542
  C:13B1H         LINE#         1543
  C:13B3H         LINE#         1544
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 25


  C:13B5H         LINE#         1545
  C:13BAH         LINE#         1546
  C:13BCH         LINE#         1547
  C:13C1H         LINE#         1548
  C:13C3H         LINE#         1550
  C:13C8H         LINE#         1551
  C:13CAH         LINE#         1552
  C:13CAH         LINE#         1555
  C:13CDH         LINE#         1556
  C:13CFH         LINE#         1557
  -------         ENDPROC       JG_DIS
  -------         PROC          MODE_DIS
  B:0023H.6       SYMBOL        on_off
  C:13D0H         LINE#         1564
  C:13D0H         LINE#         1565
  C:13D0H         LINE#         1566
  C:13DBH         LINE#         1567
  C:13DEH         LINE#         1569
  C:13E0H         LINE#         1570
  C:13E2H         LINE#         1571
  C:13E4H         LINE#         1572
  C:13E9H         LINE#         1573
  C:13EBH         LINE#         1574
  C:13F0H         LINE#         1575
  C:13F2H         LINE#         1577
  C:13F7H         LINE#         1578
  C:13F9H         LINE#         1579
  C:13F9H         LINE#         1582
  C:13FCH         LINE#         1583
  C:13FEH         LINE#         1584
  -------         ENDPROC       MODE_DIS
  -------         PROC          BF_DIS
  B:0023H.6       SYMBOL        on_off
  C:13FFH         LINE#         1593
  C:13FFH         LINE#         1594
  C:13FFH         LINE#         1595
  C:140AH         LINE#         1596
  C:140DH         LINE#         1598
  C:140FH         LINE#         1599
  C:1411H         LINE#         1600
  C:1413H         LINE#         1601
  C:1418H         LINE#         1602
  C:141AH         LINE#         1603
  C:141FH         LINE#         1604
  C:1421H         LINE#         1606
  C:1426H         LINE#         1607
  C:1428H         LINE#         1608
  C:1428H         LINE#         1611
  C:142BH         LINE#         1612
  C:142DH         LINE#         1613
  -------         ENDPROC       BF_DIS
  -------         PROC          SET_DIS
  B:0022H.7       SYMBOL        on_off
  C:142EH         LINE#         1619
  C:142EH         LINE#         1620
  C:142EH         LINE#         1621
  C:1439H         LINE#         1622
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 26


  C:143CH         LINE#         1624
  C:143EH         LINE#         1625
  C:1440H         LINE#         1626
  C:1442H         LINE#         1627
  C:1447H         LINE#         1628
  C:1449H         LINE#         1629
  C:144EH         LINE#         1630
  C:1450H         LINE#         1632
  C:1455H         LINE#         1633
  C:1457H         LINE#         1634
  C:1457H         LINE#         1637
  C:145AH         LINE#         1638
  C:145CH         LINE#         1639
  -------         ENDPROC       SET_DIS
  -------         PROC          CUR_DIS
  B:0023H.0       SYMBOL        on_off
  C:145DH         LINE#         1643
  C:145DH         LINE#         1644
  C:145DH         LINE#         1645
  C:1468H         LINE#         1646
  C:146BH         LINE#         1648
  C:146DH         LINE#         1649
  C:146FH         LINE#         1650
  C:1471H         LINE#         1651
  C:1476H         LINE#         1652
  C:1478H         LINE#         1653
  C:147DH         LINE#         1654
  C:147FH         LINE#         1656
  C:1484H         LINE#         1657
  C:1486H         LINE#         1658
  C:1486H         LINE#         1661
  C:1489H         LINE#         1662
  C:148BH         LINE#         1663
  -------         ENDPROC       CUR_DIS
  -------         PROC          F_DIS
  B:0023H.1       SYMBOL        on_off
  C:16E8H         LINE#         1668
  C:16E8H         LINE#         1669
  C:16E8H         LINE#         1670
  C:16F3H         LINE#         1671
  C:16F6H         LINE#         1673
  C:16F6H         LINE#         1674
  C:16F6H         LINE#         1675
  C:16F6H         LINE#         1676
  C:16F6H         LINE#         1677
  C:16F6H         LINE#         1678
  C:16F6H         LINE#         1679
  C:16F6H         LINE#         1681
  C:16F6H         LINE#         1682
  C:16F6H         LINE#         1683
  C:16F6H         LINE#         1686
  C:16F9H         LINE#         1687
  C:16FBH         LINE#         1688
  -------         ENDPROC       F_DIS
  -------         PROC          M_DIS
  B:0023H.2       SYMBOL        on_off
  C:16FCH         LINE#         1694
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 27


  C:16FCH         LINE#         1695
  C:16FCH         LINE#         1696
  C:1707H         LINE#         1697
  C:170AH         LINE#         1699
  C:170AH         LINE#         1700
  C:170AH         LINE#         1701
  C:170AH         LINE#         1702
  C:170AH         LINE#         1703
  C:170AH         LINE#         1704
  C:170AH         LINE#         1705
  C:170AH         LINE#         1707
  C:170AH         LINE#         1708
  C:170AH         LINE#         1709
  C:170AH         LINE#         1712
  C:170DH         LINE#         1713
  C:170FH         LINE#         1714
  -------         ENDPROC       M_DIS
  -------         PROC          R_DIS
  B:0023H.3       SYMBOL        on_off
  C:1710H         LINE#         1719
  C:1710H         LINE#         1720
  C:1710H         LINE#         1721
  C:171BH         LINE#         1722
  C:171EH         LINE#         1724
  C:171EH         LINE#         1725
  C:171EH         LINE#         1726
  C:171EH         LINE#         1727
  C:171EH         LINE#         1728
  C:171EH         LINE#         1729
  C:171EH         LINE#         1730
  C:171EH         LINE#         1732
  C:171EH         LINE#         1733
  C:171EH         LINE#         1734
  C:171EH         LINE#         1737
  C:1721H         LINE#         1738
  C:1723H         LINE#         1739
  -------         ENDPROC       R_DIS
  -------         PROC          P1_DIS
  B:0023H.4       SYMBOL        on_off
  C:148CH         LINE#         1744
  C:148CH         LINE#         1745
  C:148CH         LINE#         1746
  C:1497H         LINE#         1747
  C:149AH         LINE#         1749
  C:149CH         LINE#         1750
  C:149EH         LINE#         1751
  C:14A0H         LINE#         1752
  C:14A5H         LINE#         1753
  C:14A7H         LINE#         1754
  C:14ACH         LINE#         1755
  C:14AEH         LINE#         1757
  C:14B3H         LINE#         1758
  C:14B5H         LINE#         1759
  C:14B5H         LINE#         1762
  C:14B8H         LINE#         1763
  C:14BAH         LINE#         1764
  -------         ENDPROC       P1_DIS
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 28


  -------         PROC          P2_DIS
  B:0023H.5       SYMBOL        on_off
  C:14BBH         LINE#         1769
  C:14BBH         LINE#         1770
  C:14BBH         LINE#         1771
  C:14C6H         LINE#         1772
  C:14C9H         LINE#         1774
  C:14CBH         LINE#         1775
  C:14CDH         LINE#         1776
  C:14CFH         LINE#         1777
  C:14D4H         LINE#         1778
  C:14D6H         LINE#         1779
  C:14DBH         LINE#         1780
  C:14DDH         LINE#         1782
  C:14E2H         LINE#         1783
  C:14E4H         LINE#         1784
  C:14E4H         LINE#         1787
  C:14E7H         LINE#         1788
  C:14E9H         LINE#         1789
  -------         ENDPROC       P2_DIS
  -------         PROC          S13_DIS
  B:0023H.6       SYMBOL        on_off
  C:1724H         LINE#         1794
  C:1724H         LINE#         1795
  C:1724H         LINE#         1796
  C:172FH         LINE#         1797
  C:1732H         LINE#         1799
  C:1732H         LINE#         1800
  C:1732H         LINE#         1801
  C:1732H         LINE#         1802
  C:1732H         LINE#         1803
  C:1732H         LINE#         1804
  C:1732H         LINE#         1805
  C:1732H         LINE#         1807
  C:1732H         LINE#         1808
  C:1732H         LINE#         1809
  C:1732H         LINE#         1812
  C:1735H         LINE#         1813
  C:1737H         LINE#         1814
  -------         ENDPROC       S13_DIS
  -------         PROC          S14_DIS
  B:0023H.6       SYMBOL        on_off
  C:14EAH         LINE#         1819
  C:14EAH         LINE#         1820
  C:14EAH         LINE#         1821
  C:14F5H         LINE#         1822
  C:14F8H         LINE#         1824
  C:14FAH         LINE#         1825
  C:14FCH         LINE#         1826
  C:14FEH         LINE#         1827
  C:1503H         LINE#         1828
  C:1505H         LINE#         1829
  C:150AH         LINE#         1830
  C:150CH         LINE#         1832
  C:1511H         LINE#         1833
  C:1513H         LINE#         1834
  C:1513H         LINE#         1837
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 29


  C:1516H         LINE#         1838
  C:1518H         LINE#         1839
  -------         ENDPROC       S14_DIS
  -------         PROC          S15_DIS
  B:0023H.6       SYMBOL        on_off
  C:1519H         LINE#         1842
  C:1519H         LINE#         1843
  C:1519H         LINE#         1844
  C:1524H         LINE#         1845
  C:1527H         LINE#         1847
  C:1529H         LINE#         1848
  C:152BH         LINE#         1849
  C:152DH         LINE#         1850
  C:1532H         LINE#         1851
  C:1534H         LINE#         1852
  C:1539H         LINE#         1853
  C:153BH         LINE#         1855
  C:1540H         LINE#         1856
  C:1542H         LINE#         1857
  C:1542H         LINE#         1860
  C:1545H         LINE#         1861
  C:1547H         LINE#         1862
  -------         ENDPROC       S15_DIS
  -------         PROC          _HOT_SELECT
  D:0007H         SYMBOL        dd
  C:08B8H         LINE#         1869
  C:08B8H         LINE#         1870
  C:08B8H         LINE#         1871
  C:08E5H         LINE#         1872
  C:08E5H         LINE#         1873
  C:08FDH         LINE#         1874
  C:0915H         LINE#         1875
  C:0928H         LINE#         1876
  C:093BH         LINE#         1877
  C:0953H         LINE#         1878
  C:0970H         LINE#         1879
  C:098EH         LINE#         1880
  C:098EH         LINE#         1883
  -------         ENDPROC       _HOT_SELECT
  -------         PROC          MODE_CHOSE
  C:11EDH         LINE#         1890
  C:11EDH         LINE#         1891
  C:11EDH         LINE#         1892
  C:11F0H         LINE#         1894
  C:11F5H         LINE#         1897
  C:120DH         LINE#         1900
  C:1210H         LINE#         1901
  C:1215H         LINE#         1903
  C:1218H         LINE#         1905
  C:121FH         LINE#         1907
  C:122EH         LINE#         1909
  C:1233H         LINE#         1910
  C:1238H         LINE#         1911
  -------         ENDPROC       MODE_CHOSE
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        pwmdata
  C:1757H         LINE#         1918
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 30


  C:1757H         LINE#         1919
  C:1757H         LINE#         1921
  C:175AH         LINE#         1922
  C:1762H         LINE#         1924
  C:1765H         LINE#         1926
  -------         ENDPROC       _PWM_SET
  -------         PROC          FAN_RUN
  C:17A1H         LINE#         1931
  C:17A1H         LINE#         1932
  C:17A1H         LINE#         1933
  C:17A4H         LINE#         1934
  C:17A7H         LINE#         1935
  C:17AAH         LINE#         1937
  -------         ENDPROC       FAN_RUN
  -------         PROC          FAN_STOP
  C:1641H         LINE#         1943
  C:1641H         LINE#         1944
  C:1641H         LINE#         1945
  C:1648H         LINE#         1946
  C:164BH         LINE#         1947
  C:164EH         LINE#         1948
  C:1651H         LINE#         1949
  C:1657H         LINE#         1951
  -------         ENDPROC       FAN_STOP
  C:0D1DH         SYMBOL        L?0499
  -------         PROC          L?0498
  -------         ENDPROC       L?0498
  C:0D1DH         SYMBOL        L?0499
  -------         PROC          _FAN_RUN_STOP
  D:0007H         SYMBOL        dd
  C:0D21H         LINE#         1957
  C:0D21H         LINE#         1958
  C:0D21H         LINE#         1959
  C:0D46H         LINE#         1960
  C:0D46H         LINE#         1961
  C:0D4CH         LINE#         1963
  C:0D5CH         LINE#         1965
  C:0D6CH         LINE#         1967
  C:0D7CH         LINE#         1969
  C:0D8CH         LINE#         1971
  C:0D9CH         LINE#         1973
  C:0DAFH         LINE#         1975
  C:0DAFH         LINE#         1977
  -------         ENDPROC       _FAN_RUN_STOP
  -------         PROC          UART
  C:1171H         LINE#         1988
  C:1178H         LINE#         1991
  C:117BH         LINE#         1992
  C:117BH         LINE#         1993
  C:117DH         LINE#         1995
  C:1186H         LINE#         1997
  C:118BH         LINE#         1998
  C:118BH         LINE#         1999
  C:1194H         LINE#         2002
  C:11A7H         LINE#         2003
  C:11C4H         LINE#         2004
  C:11C7H         LINE#         2006
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 31


  C:11CFH         LINE#         2007
  C:11CFH         LINE#         2008
  C:11D1H         LINE#         2009
  C:11D3H         LINE#         2010
  C:11D7H         LINE#         2011
  C:11D9H         LINE#         2012
  C:11D9H         LINE#         2014
  C:11D9H         LINE#         2015
  C:11E8H         LINE#         2016
  C:11E8H         LINE#         2017
  -------         ENDPROC       UART
  -------         PROC          TIME_INSET
  C:166EH         LINE#         2022
  C:166EH         LINE#         2023
  C:166EH         LINE#         2024
  C:167CH         LINE#         2025
  C:1683H         LINE#         2026
  -------         ENDPROC       TIME_INSET
  -------         PROC          EXINT0
  C:1572H         LINE#         2030
  C:1579H         LINE#         2032
  C:157FH         LINE#         2033
  C:1587H         LINE#         2034
  C:158AH         LINE#         2035
  C:158CH         LINE#         2036
  C:158EH         LINE#         2037
  C:1590H         LINE#         2038
  C:1592H         LINE#         2042
  -------         ENDPROC       EXINT0
  -------         PROC          TM0_ISR
  C:1068H         LINE#         2046
  C:1075H         LINE#         2048
  C:1078H         LINE#         2049
  C:10A4H         LINE#         2050
  C:10A4H         LINE#         2051
  C:10A8H         LINE#         2052
  C:10AEH         LINE#         2053
  C:10B2H         LINE#         2054
  C:10B8H         LINE#         2055
  C:10BEH         LINE#         2056
  C:10C2H         LINE#         2057
  C:10C4H         LINE#         2059
  C:10C4H         LINE#         2061
  C:10C6H         LINE#         2062
  C:10CEH         LINE#         2063
  C:10D1H         LINE#         2064
  C:10D3H         LINE#         2065
  C:10D5H         LINE#         2066
  C:10D7H         LINE#         2068
  C:10D9H         LINE#         2069
  C:10E3H         LINE#         2070
  -------         ENDPROC       TM0_ISR
  -------         PROC          T3INT
  C:0BD4H         LINE#         2107
  C:0BDBH         LINE#         2110
  C:0BE2H         LINE#         2115
  C:0BE5H         LINE#         2116
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 32


  C:0BE5H         LINE#         2117
  C:0BE8H         LINE#         2118
  C:0BEEH         LINE#         2119
  C:0BEEH         LINE#         2120
  C:0BF0H         LINE#         2121
  C:0BF2H         LINE#         2122
  C:0C00H         LINE#         2124
  C:0C00H         LINE#         2126
  C:0C00H         LINE#         2128
  C:0C03H         LINE#         2129
  C:0C0DH         LINE#         2132
  C:0C10H         LINE#         2133
  C:0C10H         LINE#         2134
  C:0C13H         LINE#         2135
  C:0C1FH         LINE#         2136
  C:0C1FH         LINE#         2139
  C:0C22H         LINE#         2140
  C:0C22H         LINE#         2141
  C:0C25H         LINE#         2142
  C:0C31H         LINE#         2144
  C:0C31H         LINE#         2150
  C:0C34H         LINE#         2151
  C:0C34H         LINE#         2153
  C:0C42H         LINE#         2154
  C:0C45H         LINE#         2156
  C:0C45H         LINE#         2162
  C:0C48H         LINE#         2163
  C:0C48H         LINE#         2164
  C:0C4BH         LINE#         2165
  C:0C55H         LINE#         2168
  C:0C63H         LINE#         2169
  C:0C66H         LINE#         2171
  C:0C68H         LINE#         2173
  C:0C68H         LINE#         2174
  C:0C6BH         LINE#         2175
  C:0C75H         LINE#         2178
  C:0C75H         LINE#         2182
  -------         ENDPROC       T3INT
  -------         PROC          MAIN
  -------         DO            
  C:010FH         SYMBOL        restar
  C:020CH         SYMBOL        restar2
  -------         ENDDO         
  C:009EH         LINE#         2188
  C:009EH         LINE#         2189
  C:009EH         LINE#         2204
  C:00A0H         LINE#         2205
  C:00A2H         LINE#         2206
  C:00A4H         LINE#         2207
  C:00A6H         LINE#         2209
  C:00A9H         LINE#         2210
  C:00ACH         LINE#         2214
  C:00AFH         LINE#         2215
  C:00B1H         LINE#         2218
  C:00B4H         LINE#         2219
  C:00B6H         LINE#         2222
  C:00B8H         LINE#         2223
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 33


  C:00BAH         LINE#         2225
  C:00BCH         LINE#         2226
  C:00BEH         LINE#         2228
  C:00C0H         LINE#         2229
  C:00C2H         LINE#         2231
  C:00C8H         LINE#         2235
  C:00CBH         LINE#         2236
  C:00CEH         LINE#         2238
  C:00D4H         LINE#         2239
  C:00DDH         LINE#         2242
  C:00E3H         LINE#         2243
  C:00E9H         LINE#         2245
  C:00ECH         LINE#         2249
  C:00EFH         LINE#         2253
  C:00F2H         LINE#         2274
  C:00F5H         LINE#         2276
  C:00F8H         LINE#         2278
  C:00FBH         LINE#         2280
  C:00FEH         LINE#         2282
  C:0101H         LINE#         2288
  C:0103H         LINE#         2291
  C:0105H         LINE#         2293
  C:0108H         LINE#         2294
  C:010BH         LINE#         2295
  C:010EH         LINE#         2297
  C:010FH         LINE#         2298
  C:0111H         LINE#         2300
  C:0116H         LINE#         2302
  C:0118H         LINE#         2306
  C:0122H         LINE#         2307
  C:0122H         LINE#         2308
  C:0126H         LINE#         2309
  C:0128H         LINE#         2310
  C:012EH         LINE#         2311
  C:0135H         LINE#         2313
  C:0140H         LINE#         2315
  C:0140H         LINE#         2316
  C:0140H         LINE#         2317
  C:0147H         LINE#         2319
  C:015FH         LINE#         2321
  C:0185H         LINE#         2323
  C:019EH         LINE#         2324
  C:019EH         LINE#         2325
  C:01A4H         LINE#         2326
  C:01A8H         LINE#         2327
  C:01ADH         LINE#         2328
  C:01AFH         LINE#         2329
  C:01AFH         LINE#         2332
  C:01B1H         LINE#         2333
  C:01B5H         LINE#         2335
  C:01B5H         LINE#         2336
  C:01B5H         LINE#         2337
  C:01BCH         LINE#         2338
  C:01C1H         LINE#         2339
  C:01C1H         LINE#         2340
  C:01C5H         LINE#         2341
  C:01C7H         LINE#         2342
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 34


  C:01CCH         LINE#         2343
  C:01CEH         LINE#         2344
  C:01D0H         LINE#         2345
  C:01D5H         LINE#         2346
  C:01DAH         LINE#         2347
  C:01DFH         LINE#         2348
  C:01E4H         LINE#         2349
  C:01E9H         LINE#         2350
  C:01EBH         LINE#         2351
  C:01F2H         LINE#         2352
  C:01F7H         LINE#         2356
  C:01F9H         LINE#         2357
  C:01F9H         LINE#         2359
  C:01FCH         LINE#         2360
  C:020AH         LINE#         2362
  C:020CH         LINE#         2364
  C:020EH         LINE#         2366
  C:0214H         LINE#         2367
  C:0218H         LINE#         2368
  C:021AH         LINE#         2370
  C:021DH         LINE#         2372
  C:021FH         LINE#         2374
  C:0221H         LINE#         2376
  C:0221H         LINE#         2377
  C:022AH         LINE#         2380
  C:022CH         LINE#         2381
  C:022EH         LINE#         2382
  C:0232H         LINE#         2383
  C:0234H         LINE#         2385
  C:0236H         LINE#         2386
  C:023CH         LINE#         2387
  C:023EH         LINE#         2389
  C:0248H         LINE#         2391
  C:0248H         LINE#         2392
  C:0248H         LINE#         2393
  C:024BH         LINE#         2396
  C:0252H         LINE#         2397
  C:0252H         LINE#         2399
  C:0255H         LINE#         2400
  C:0255H         LINE#         2401
  C:025BH         LINE#         2402
  C:025BH         LINE#         2403
  C:025DH         LINE#         2404
  C:025FH         LINE#         2405
  C:0261H         LINE#         2407
  C:0264H         LINE#         2409
  C:0269H         LINE#         2411
  C:0288H         LINE#         2412
  C:0288H         LINE#         2413
  C:0288H         LINE#         2416
  C:0288H         LINE#         2417
  C:028AH         LINE#         2418
  C:028AH         LINE#         2419
  C:028DH         LINE#         2420
  C:028DH         LINE#         2421
  C:028FH         LINE#         2422
  C:0291H         LINE#         2423
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 35


  C:0297H         LINE#         2424
  C:0299H         LINE#         2426
  C:029EH         LINE#         2428
  C:02A4H         LINE#         2429
  C:02AAH         LINE#         2430
  C:02AAH         LINE#         2432
  C:02B4H         LINE#         2434
  C:02B4H         LINE#         2436
  C:02B6H         LINE#         2438
  C:02B6H         LINE#         2439
  C:02B9H         LINE#         2440
  C:02B9H         LINE#         2441
  C:02BBH         LINE#         2443
  C:02BEH         LINE#         2445
  C:02C3H         LINE#         2447
  C:02E2H         LINE#         2448
  C:02E5H         LINE#         2449
  C:02EEH         LINE#         2450
  C:02EEH         LINE#         2452
  C:02EEH         LINE#         2457
  C:0309H         LINE#         2462
  C:030FH         LINE#         2463
  C:030FH         LINE#         2464
  C:0311H         LINE#         2466
  C:0311H         LINE#         2467
  C:031AH         LINE#         2469
  C:0321H         LINE#         2470
  C:032AH         LINE#         2472
  C:0348H         LINE#         2474
  C:035BH         LINE#         2475
  C:035DH         LINE#         2478
  C:0375H         LINE#         2480
  C:0389H         LINE#         2482
  C:03A4H         LINE#         2484
  C:03B0H         LINE#         2485
  C:03B0H         LINE#         2486
  C:03B0H         LINE#         2487
  C:03B3H         LINE#         2488
  C:03B8H         LINE#         2489
  C:03BAH         LINE#         2491
  C:03BAH         LINE#         2492
  C:03C1H         LINE#         2493
  C:03C8H         LINE#         2495
  C:03CDH         LINE#         2496
  C:03CDH         LINE#         2497
  C:03D1H         LINE#         2498
  C:03D5H         LINE#         2499
  C:03D7H         LINE#         2500
  C:03D9H         LINE#         2501
  C:03DBH         LINE#         2502
  C:03E1H         LINE#         2503
  C:03E7H         LINE#         2505
  C:03EDH         LINE#         2506
  C:03F3H         LINE#         2508
  C:03F6H         LINE#         2510
  C:0403H         LINE#         2512
  C:0403H         LINE#         2514
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 36


  C:0403H         LINE#         2515
  C:0403H         LINE#         2517
  C:0403H         LINE#         2519
  C:0403H         LINE#         2525
  C:0406H         LINE#         2526
  C:0406H         LINE#         2527
  C:0408H         LINE#         2530
  C:0421H         LINE#         2532
  C:0447H         LINE#         2533
  C:0447H         LINE#         2543
  C:0453H         LINE#         2549
  C:0458H         LINE#         2550
  C:0458H         LINE#         2551
  C:045CH         LINE#         2553
  C:0473H         LINE#         2554
  C:0478H         LINE#         2555
  C:0478H         LINE#         2556
  C:047CH         LINE#         2557
  C:0480H         LINE#         2558
  C:0482H         LINE#         2559
  C:0484H         LINE#         2560
  C:0486H         LINE#         2561
  C:048CH         LINE#         2562
  C:0492H         LINE#         2564
  C:0494H         LINE#         2566
  C:0494H         LINE#         2567
  C:0494H         LINE#         2569
  C:0497H         LINE#         2571
  C:049AH         LINE#         2573
  C:04A7H         LINE#         2575
  C:04A7H         LINE#         2577
  C:04A7H         LINE#         2578
  C:04A7H         LINE#         2582
  C:04C3H         LINE#         2586
  C:0500H         LINE#         2589
  C:053AH         LINE#         2592
  C:0541H         LINE#         2593
  C:0541H         LINE#         2594
  C:054BH         LINE#         2596
  C:0560H         LINE#         2598
  C:0582H         LINE#         2600
  C:0590H         LINE#         2602
  C:059CH         LINE#         2603
  C:059CH         LINE#         2606
  C:05A3H         LINE#         2607
  C:05A3H         LINE#         2608
  C:05ADH         LINE#         2610
  C:05C0H         LINE#         2612
  C:05E0H         LINE#         2614
  C:0600H         LINE#         2616
  C:060BH         LINE#         2618
  C:060BH         LINE#         2622
  C:0615H         LINE#         2623
  C:0615H         LINE#         2624
  C:0619H         LINE#         2626
  C:0631H         LINE#         2627
  C:0636H         LINE#         2628
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 37


  C:0636H         LINE#         2629
  C:063AH         LINE#         2631
  C:0645H         LINE#         2633
  C:064EH         LINE#         2635
  C:0659H         LINE#         2638
  C:065CH         LINE#         2640
  C:065EH         LINE#         2642
  C:0664H         LINE#         2643
  C:066AH         LINE#         2645
  C:066AH         LINE#         2646
  C:066AH         LINE#         2648
  C:066DH         LINE#         2650
  C:0670H         LINE#         2652
  C:0673H         LINE#         2653
  C:0673H         LINE#         2655
  C:0673H         LINE#         2656
  C:069CH         LINE#         2657
  C:06A4H         LINE#         2658
  C:06A4H         LINE#         2659
  C:06A4H         LINE#         2660
  C:06A7H         LINE#         2661
  C:06AAH         LINE#         2662
  C:06AAH         LINE#         2664
  C:06AAH         LINE#         2666
  C:06AAH         LINE#         2671
  C:06B4H         LINE#         2672
  C:06B4H         LINE#         2673
  C:06B8H         LINE#         2676
  C:06D0H         LINE#         2678
  C:06D8H         LINE#         2679
  C:06D8H         LINE#         2680
  C:06DCH         LINE#         2681
  C:06E1H         LINE#         2682
  C:06E6H         LINE#         2683
  C:06EDH         LINE#         2684
  C:06EFH         LINE#         2685
  C:06F6H         LINE#         2686
  C:06F6H         LINE#         2687
  C:06F9H         LINE#         2689
  C:0707H         LINE#         2690
  C:0709H         LINE#         2693
  C:0709H         LINE#         2694
  C:0709H         LINE#         2695
  C:0710H         LINE#         2697
  C:071EH         LINE#         2699
  C:0736H         LINE#         2702
  C:075CH         LINE#         2705
  C:0775H         LINE#         2707
  C:0775H         LINE#         2710
  C:0777H         LINE#         2711
  C:0779H         LINE#         2712
  C:077EH         LINE#         2713
  C:0783H         LINE#         2714
  C:0786H         LINE#         2716
  C:0789H         LINE#         2717
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      07/10/2023  19:45:21  PAGE 38



  -------         MODULE        ?C?CLDOPTR
  C:0DB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0DDDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:0E32H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUR_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?F_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?M_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?R_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P1_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P2_DIS?ÎÂ¿_³ÌÐò

Program Size: data=170.7 xdata=14 code=6054
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
