BL51 BANKED LINKER/LOCATER V6.00                                                        04/21/2023  13:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ÎÂ¿Ø³ÌÐò.obj TO ÎÂ¿Ø³ÌÐò RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ÎÂ¿Ø³ÌÐò.obj (ÎÂ¿_³ÌÐò)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  ÎÂ¿Ø³ÌÐò (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0002H.7   UNIT         ?BI?ÎÂ¿_³ÌÐò
            BIT     0022H.7   0000H.1   UNIT         ?BI?SET_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.0   0000H.1   UNIT         ?BI?CUR_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.1   0000H.1   UNIT         ?BI?F_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.2   0000H.1   UNIT         ?BI?M_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.3   0000H.1   UNIT         ?BI?R_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.4   0000H.1   UNIT         ?BI?P1_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.5   0000H.1   UNIT         ?BI?P2_DIS?ÎÂ¿_³ÌÐò
            BIT     0023H.6   0000H.1   UNIT         _BIT_GROUP_
                    0023H.7   0000H.1                *** GAP ***
            DATA    0024H     0006H     UNIT         _DATA_GROUP_
            DATA    002AH     0003H     UNIT         ?DT?_UART_SEND_STR?ÎÂ¿_³ÌÐò
            DATA    002DH     0002H     UNIT         ?DT?ÎÂ¿_³ÌÐò
            IDATA   002FH     007BH     UNIT         ?ID?ÎÂ¿_³ÌÐò
            IDATA   00AAH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?ÎÂ¿_³ÌÐò

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0057H     UNIT         ?PR?READ_MODE_WR_DATA?ÎÂ¿_³ÌÐò
            CODE    007DH     001EH     UNIT         ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0704H     UNIT         ?PR?MAIN?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 2


            CODE    07A2H     0104H     UNIT         ?CO?ÎÂ¿_³ÌÐò
            CODE    08A6H     00D7H     UNIT         ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò
            CODE    097DH     00C6H     UNIT         ?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò
            CODE    0A43H     00C0H     UNIT         ?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò
            CODE    0B03H     00BFH     UNIT         ?PR?READ_DATA?ÎÂ¿_³ÌÐò
            CODE    0BC2H     00A6H     UNIT         ?PR?T3INT?ÎÂ¿_³ÌÐò
            CODE    0C68H     00A3H     UNIT         ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
            CODE    0D0BH     00A0H     UNIT         ?C?LIB_CODE
            CODE    0DABH     0093H     UNIT         ?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò
            CODE    0E3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECAH     008BH     UNIT         ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
            CODE    0F55H     008AH     UNIT         ?PR?DIS1?ÎÂ¿_³ÌÐò
            CODE    0FDFH     0089H     UNIT         ?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò
            CODE    1068H     0086H     UNIT         ?PR?TM0_ISR?ÎÂ¿_³ÌÐò
            CODE    10EEH     0083H     UNIT         ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
            CODE    1171H     007CH     UNIT         ?PR?UART?ÎÂ¿_³ÌÐò
            CODE    11EDH     0050H     UNIT         ?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò
            CODE    123DH     0040H     UNIT         ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò
            CODE    127DH     0035H     UNIT         ?PR?TEMP_DIS?ÎÂ¿_³ÌÐò
            CODE    12B2H     0033H     UNIT         ?PR?_GETADCRESULT?ÎÂ¿_³ÌÐò
            CODE    12E5H     002FH     UNIT         ?PR?H1_DIS?ÎÂ¿_³ÌÐò
            CODE    1314H     002FH     UNIT         ?PR?H2_DIS?ÎÂ¿_³ÌÐò
            CODE    1343H     002FH     UNIT         ?PR?H3_DIS?ÎÂ¿_³ÌÐò
            CODE    1372H     002FH     UNIT         ?PR?TB_DIS?ÎÂ¿_³ÌÐò
            CODE    13A1H     002FH     UNIT         ?PR?JG_DIS?ÎÂ¿_³ÌÐò
            CODE    13D0H     002FH     UNIT         ?PR?MODE_DIS?ÎÂ¿_³ÌÐò
            CODE    13FFH     002FH     UNIT         ?PR?BF_DIS?ÎÂ¿_³ÌÐò
            CODE    142EH     002FH     UNIT         ?PR?SET_DIS?ÎÂ¿_³ÌÐò
            CODE    145DH     002FH     UNIT         ?PR?CUR_DIS?ÎÂ¿_³ÌÐò
            CODE    148CH     002FH     UNIT         ?PR?P1_DIS?ÎÂ¿_³ÌÐò
            CODE    14BBH     002FH     UNIT         ?PR?P2_DIS?ÎÂ¿_³ÌÐò
            CODE    14EAH     002FH     UNIT         ?PR?S14_DIS?ÎÂ¿_³ÌÐò
            CODE    1519H     002FH     UNIT         ?PR?S15_DIS?ÎÂ¿_³ÌÐò
            CODE    1548H     002AH     UNIT         ?PR?_UART_SEND_STR?ÎÂ¿_³ÌÐò
            CODE    1572H     0025H     UNIT         ?PR?EXINT0?ÎÂ¿_³ÌÐò
            CODE    1597H     0022H     UNIT         ?PR?HOT_DIS?ÎÂ¿_³ÌÐò
            CODE    15B9H     0021H     UNIT         ?PR?TIME_INSET?ÎÂ¿_³ÌÐò
            CODE    15DAH     0020H     UNIT         ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò
            CODE    15FAH     001FH     UNIT         ?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò
            CODE    1619H     001BH     UNIT         ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò
            CODE    1634H     0017H     UNIT         ?PR?UARTINIT?ÎÂ¿_³ÌÐò
            CODE    164BH     0017H     UNIT         ?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò
            CODE    1662H     0017H     UNIT         ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
            CODE    1679H     0016H     UNIT         ?PR?TIMER0INIT?ÎÂ¿_³ÌÐò
            CODE    168FH     0014H     UNIT         ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
            CODE    16A3H     0014H     UNIT         ?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò
            CODE    16B7H     0014H     UNIT         ?PR?HOT1_DIS?ÎÂ¿_³ÌÐò
            CODE    16CBH     0014H     UNIT         ?PR?HOT2_DIS?ÎÂ¿_³ÌÐò
            CODE    16DFH     0014H     UNIT         ?PR?HOT3_DIS?ÎÂ¿_³ÌÐò
            CODE    16F3H     0014H     UNIT         ?PR?F_DIS?ÎÂ¿_³ÌÐò
            CODE    1707H     0014H     UNIT         ?PR?M_DIS?ÎÂ¿_³ÌÐò
            CODE    171BH     0014H     UNIT         ?PR?R_DIS?ÎÂ¿_³ÌÐò
            CODE    172FH     0014H     UNIT         ?PR?S13_DIS?ÎÂ¿_³ÌÐò
            CODE    1743H     0010H     UNIT         ?PR?TIMER3INIT?ÎÂ¿_³ÌÐò
            CODE    1753H     000FH     UNIT         ?PR?READ_MODE?ÎÂ¿_³ÌÐò
            CODE    1762H     000FH     UNIT         ?PR?_PWM_SET?ÎÂ¿_³ÌÐò
            CODE    1771H     000EH     UNIT         ?PR?TIMER1INIT?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 3


            CODE    177FH     000DH     UNIT         ?PR?IAPIDLE?ÎÂ¿_³ÌÐò
            CODE    178CH     000CH     UNIT         ?PR?INITADC?ÎÂ¿_³ÌÐò
            CODE    1798H     000AH     UNIT         ?PR?_UART_SEND_BYTE?ÎÂ¿_³ÌÐò
            CODE    17A2H     000AH     UNIT         ?PR?DELAY50US?ÎÂ¿_³ÌÐò
            CODE    17ACH     000AH     UNIT         ?PR?FAN_RUN?ÎÂ¿_³ÌÐò



OVERLAY MAP OF MODULE:   ÎÂ¿Ø³ÌÐò (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?ÎÂ¿_³ÌÐò
  +--> ?C_INITSEG

?PR?MAIN?ÎÂ¿_³ÌÐò                       -----    -----      -----    -----
  +--> ?PR?UARTINIT?ÎÂ¿_³ÌÐò
  +--> ?PR?INITADC?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER0INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER1INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?TIMER3INIT?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_MODE?ÎÂ¿_³ÌÐò
  +--> ?PR?READ_DATA?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò
  +--> ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
  +--> ?PR?DIS1?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò
  +--> ?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò
  +--> ?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò
  +--> ?PR?S13_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S14_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?TIME_INSET?ÎÂ¿_³ÌÐò
  +--> ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
  +--> ?PR?JG_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?TEMP_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?BF_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?TB_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò
  +--> ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò

?PR?READ_MODE?ÎÂ¿_³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò

?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò               -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?READ_DATA?ÎÂ¿_³ÌÐò                  -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 4


  +--> ?PR?READ_MODE_WR_DATA?ÎÂ¿_³ÌÐò

?PR?FAN_CLOSE_READ?ÎÂ¿_³ÌÐò             -----    -----      -----    -----
  +--> ?PR?_IAPREADBYTE?ÎÂ¿_³ÌÐò

?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò         -----    -----      -----    -----
  +--> ?PR?DELAY50US?ÎÂ¿_³ÌÐò

?PR?DIS1?ÎÂ¿_³ÌÐò                       0023H.6  0000H.1    0024H    0005H
  +--> ?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò

?PR?_TM1722_WRITE_WORD?ÎÂ¿_³ÌÐò         -----    -----      0029H    0001H
  +--> ?CO?ÎÂ¿_³ÌÐò
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?FAN_CLOSE_SAVE?ÎÂ¿_³ÌÐò             -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò

?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò            -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò            -----    -----      -----    -----
  +--> ?PR?IAPIDLE?ÎÂ¿_³ÌÐò

?PR?MODE_CHOSE?ÎÂ¿_³ÌÐò                 -----    -----      -----    -----
  +--> ?PR?READ_DATA?ÎÂ¿_³ÌÐò
  +--> ?PR?_LCD_CLEAR?ÎÂ¿_³ÌÐò
  +--> ?PR?DIS1?ÎÂ¿_³ÌÐò
  +--> ?PR?MODE_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò
  +--> ?PR?BF_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_FAN_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò
  +--> ?PR?TB_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S13_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S14_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?S15_DIS?ÎÂ¿_³ÌÐò

?PR?MODE_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?BF_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_FAN_DIS?ÎÂ¿_³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_HOT_SELECT?ÎÂ¿_³ÌÐò                -----    -----      -----    -----
  +--> ?PR?HOT1_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT2_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?HOT3_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H1_DIS?ÎÂ¿_³ÌÐò
  +--> ?PR?H2_DIS?ÎÂ¿_³ÌÐò
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 5


  +--> ?PR?H3_DIS?ÎÂ¿_³ÌÐò

?PR?HOT1_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?HOT2_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?HOT3_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H1_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H2_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?H3_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?TB_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S13_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S14_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?S15_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?_GET_TEMPERATURE?ÎÂ¿_³ÌÐò           -----    -----      0024H    0005H
  +--> ?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò
  +--> ?CO?ÎÂ¿_³ÌÐò

?PR?_TEMPERATURE_LPF?ÎÂ¿_³ÌÐò           -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ÎÂ¿_³ÌÐò
  +--> ?PR?_DELAY1MS?ÎÂ¿_³ÌÐò

?PR?_FAN_RUN_STOP?ÎÂ¿_³ÌÐò              -----    -----      -----    -----
  +--> ?PR?FAN_STOP?ÎÂ¿_³ÌÐò
  +--> ?PR?FAN_RUN?ÎÂ¿_³ÌÐò
  +--> ?PR?_PWM_SET?ÎÂ¿_³ÌÐò

?PR?FAN_STOP?ÎÂ¿_³ÌÐò                   -----    -----      -----    -----
  +--> ?PR?_PWM_SET?ÎÂ¿_³ÌÐò

?PR?HOT_DIS?ÎÂ¿_³ÌÐò                    0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?JG_DIS?ÎÂ¿_³ÌÐò                     0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

?PR?TEMP_DIS?ÎÂ¿_³ÌÐò                   0023H.6  0000H.1    -----    -----
  +--> ?PR?_TM1722_WRITE_BYTE?ÎÂ¿_³ÌÐò

BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 6


?PR?SAVE_MODE_WR?ÎÂ¿_³ÌÐò               -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò

?PR?SAVE_MODE_NUM?ÎÂ¿_³ÌÐò              -----    -----      -----    -----
  +--> ?PR?_IAPERASESECTOR?ÎÂ¿_³ÌÐò
  +--> ?PR?_IAPPROGRAMBYTE?ÎÂ¿_³ÌÐò



SYMBOL TABLE OF MODULE:  ÎÂ¿Ø³ÌÐò (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E3EH         SEGMENT       ?C_C51STARTUP
  I:00AAH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E3EH         LINE#         133
  C:0E40H         LINE#         134
  C:0E41H         LINE#         135
  C:0E42H         LINE#         136
  C:0E44H         LINE#         185
  C:0E47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ÎÂ¿_³ÌÐò
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ECAH         PUBLIC        _lcd_clear
  I:002FH         PUBLIC        hot_num
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 7


  D:0080H         PUBLIC        P0
  C:1798H         PUBLIC        _UART_Send_Byte
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  I:0030H         PUBLIC        dis_temp_cnt
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  I:0031H         PUBLIC        ri_cnt
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:097DH         PUBLIC        save_mode_wr
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        hot_fan_bit
  B:0020H.1       PUBLIC        sp_bit
  B:0080H.7       PUBLIC        hot_in
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16F3H         PUBLIC        f_dis
  B:0020H.2       PUBLIC        ss_bit
  B:0020H.3       PUBLIC        temp_set_bit
  B:0080H.6       PUBLIC        hot_ok
  I:0032H         PUBLIC        tb_num
  B:0020H.4       PUBLIC        fan_bit2
  I:0033H         PUBLIC        keybuf
  B:0020H.5       PUBLIC        fan_bit3
  B:0090H.7       PUBLIC        out1
  I:0034H         PUBLIC        pwm5
  D:00F5H         PUBLIC        PWMCR
  B:00A0H.1       PUBLIC        out2
  B:00A0H.2       PUBLIC        out3
  D:00BAH         PUBLIC        P_SW2
  I:0036H         PUBLIC        PeriodCnt
  I:003AH         PUBLIC        temp_set_cnt
  I:003BH         PUBLIC        ss_cnt
  D:00A8H         PUBLIC        IE
  C:1707H         PUBLIC        m_dis
  I:003CH         PUBLIC        lcd_0ah
  I:003DH         PUBLIC        lcd_0bh
  D:00C5H         PUBLIC        IAP_CMD
  C:08A6H         PUBLIC        _hot_select
  C:161DH         PUBLIC        _IapReadByte
  I:003EH         PUBLIC        tm1
  I:0040H         PUBLIC        lcd_0eh
  C:171BH         PUBLIC        r_dis
  I:0041H         PUBLIC        tm2
  I:0043H         PUBLIC        lcd_0fh
  D:00BDH         PUBLIC        ADC_RES
  I:0044H         PUBLIC        tm3
  I:0046H         PUBLIC        tm4
  D:00F7H         PUBLIC        PWMFDCR
  B:00C8H.4       PUBLIC        speak
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 8


  I:0048H         PUBLIC        tm5
  C:07A2H         PUBLIC        Tab
  I:004AH         PUBLIC        tm6
  I:004CH         PUBLIC        fenduan_num
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:004DH         PUBLIC        tt1
  C:12E5H         PUBLIC        H1_dis
  C:0B03H         PUBLIC        read_data
  I:004FH         PUBLIC        tt2
  I:0051H         PUBLIC        t_cnt
  B:0098H.0       PUBLIC        RI
  C:1314H         PUBLIC        H2_dis
  C:177FH         PUBLIC        IapIdle
  C:11EDH         PUBLIC        mode_chose
  C:1343H         PUBLIC        H3_dis
  I:0052H         PUBLIC        HighRH
  B:0098H.1       PUBLIC        TI
  C:1171H         PUBLIC        Uart
  C:16B7H         PUBLIC        hot1_dis
  D:00C3H         PUBLIC        IAP_ADDRH
  C:16CBH         PUBLIC        hot2_dis
  I:0053H         PUBLIC        HighRL
  C:16DFH         PUBLIC        hot3_dis
  C:07B4H         PUBLIC        temp_table
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1548H         PUBLIC        _UART_Send_Str
  I:0054H         PUBLIC        buff
  C:1753H         PUBLIC        read_mode
  C:009EH         PUBLIC        main
  B:0020H.6       PUBLIC        dis_ss_bit
  B:00C0H.1       PUBLIC        TM1722_CLK
  B:00B0H.7       PUBLIC        TM1722_DIO
  X:0000H         PUBLIC        ID_old
  C:15FAH         PUBLIC        fan_close_read
  I:0068H         PUBLIC        time
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:1261H         PUBLIC        _TM1722_Write_Byte
  D:0098H         PUBLIC        SCON
  C:1634H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:15B9H         PUBLIC        time_inset
  C:10F2H         PUBLIC        _fan_dis
  C:0A4FH         PUBLIC        _get_temperature
  I:006AH         PUBLIC        temp
  C:0C68H         PUBLIC        _Temperature_LPF
  B:00B0H.6       PUBLIC        TM1722_STB
  X:0007H         PUBLIC        ID_new
  D:002DH         PUBLIC        cptr
  C:0FDFH         PUBLIC        _TM1722_Write_Word
  B:0088H.1       PUBLIC        IE0
  D:00AFH         PUBLIC        IE2
  C:17A2H         PUBLIC        Delay50us
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 9


  C:1068H         PUBLIC        tm0_isr
  C:164BH         PUBLIC        fan_close_save
  C:148CH         PUBLIC        p1_dis
  D:00C7H         PUBLIC        IAP_CONTR
  C:14BBH         PUBLIC        p2_dis
  D:00F1H         PUBLIC        PWMCFG
  C:13D0H         PUBLIC        mode_dis
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1679H         PUBLIC        Timer0Init
  C:1771H         PUBLIC        Timer1Init
  I:0078H         PUBLIC        ribuf1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:12B2H         PUBLIC        _GetADCResult
  C:1743H         PUBLIC        Timer3Init
  I:008CH         PUBLIC        LowRH
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        fan_close_bit
  B:0021H.0       PUBLIC        power_bit
  D:008BH         PUBLIC        TL1
  B:0021H.1       PUBLIC        save_bit
  I:008DH         PUBLIC        LowRL
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  I:008EH         PUBLIC        jj
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0021H.2       PUBLIC        fan_bit
  I:008FH         PUBLIC        power_cnt
  I:0090H         PUBLIC        fan_close_cnt
  B:0088H.6       PUBLIC        TR1
  I:0091H         PUBLIC        save_cnt
  D:00C1H         PUBLIC        WDT_CONTR
  I:0092H         PUBLIC        mode_num
  C:1283H         PUBLIC        temp_dis
  C:1572H         PUBLIC        exint0
  B:0021H.3       PUBLIC        auto_bit
  B:0021H.4       PUBLIC        clk_bit
  I:0093H         PUBLIC        nn
  D:009DH         PUBLIC        P1ASF
  I:0096H         PUBLIC        fan_cnt
  D:00D1H         PUBLIC        T4T3M
  C:1662H         PUBLIC        fan_stop
  C:178CH         PUBLIC        InitADC
  B:0021H.5       PUBLIC        dis_HT_bit
  I:0097H         PUBLIC        lcd_03h
  D:00BEH         PUBLIC        ADC_RESL
  C:1762H         PUBLIC        _pwm_set
  C:168FH         PUBLIC        _IapEraseSector
  B:00A0H.0       PUBLIC        lcd_bl
  B:0080H.5       PUBLIC        hot_fan
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 10


  I:0098H         PUBLIC        lcd_06h
  C:0081H         PUBLIC        _Delay1ms
  I:0099H         PUBLIC        lcd_07h
  I:009AH         PUBLIC        temp_set
  B:00C0H.4       PUBLIC        led1
  B:00A0H.6       PUBLIC        led2
  I:009BH         PUBLIC        fan_num
  B:00C0H.3       PUBLIC        led3
  I:009CH         PUBLIC        key_buf
  C:13FFH         PUBLIC        bf_dis
  B:0021H.6       PUBLIC        hot_HT_bit
  B:00A0H.5       PUBLIC        led4
  I:009DH         PUBLIC        uu
  C:16A3H         PUBLIC        save_mode_num
  B:0021H.7       PUBLIC        fan_close_ok
  B:00C0H.2       PUBLIC        led5
  I:009FH         PUBLIC        out_clear_cnt
  B:00A0H.4       PUBLIC        led6
  I:00A0H         PUBLIC        fan_pwm
  C:17ACH         PUBLIC        fan_run
  C:145DH         PUBLIC        cur_dis
  C:0026H         PUBLIC        read_mode_wr_data
  B:0022H.0       PUBLIC        hot_bit
  C:15A5H         PUBLIC        hot_dis
  B:0022H.1       PUBLIC        PWMOUT
  C:142EH         PUBLIC        set_dis
  C:15E4H         PUBLIC        _IapProgramByte
  B:0022H.2       PUBLIC        key_find_bit
  I:00A2H         PUBLIC        mode_wr
  C:0F5FH         PUBLIC        dis1
  D:00C6H         PUBLIC        IAP_TRIG
  C:13A1H         PUBLIC        jg_dis
  C:0BC2H         PUBLIC        t3int
  C:0DAFH         PUBLIC        _fan_run_stop
  B:0022H.3       PUBLIC        tb_bit
  C:1372H         PUBLIC        tb_dis
  C:172FH         PUBLIC        s13_dis
  B:0022H.4       PUBLIC        uart_ok
  I:00A7H         PUBLIC        cnt3
  C:14EAH         PUBLIC        s14_dis
  I:00A8H         PUBLIC        cnt4
  D:00D0H         PUBLIC        PSW
  C:1519H         PUBLIC        s15_dis
  B:0022H.5       PUBLIC        dis_temp_bit
  I:00A9H         PUBLIC        cnt5
  B:0022H.6       PUBLIC        zb_bit
  D:0094H         PUBLIC        P0M0
  C:0A4AH         SYMBOL        L?0494
  -------         PROC          L?0493
  -------         ENDPROC       L?0493
  C:0A4AH         SYMBOL        L?0494
  -------         PROC          _GET_TEMPERATURE
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0024H         SYMBOL        p
  D:0026H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 11


  D:0028H         SYMBOL        k
  D:0005H         SYMBOL        min
  D:0001H         SYMBOL        max
  -------         ENDDO         
  C:0A4FH         LINE#         539
  C:0A4FH         LINE#         540
  C:0A4FH         LINE#         546
  C:0A55H         LINE#         550
  C:0A57H         LINE#         551
  C:0A59H         LINE#         553
  C:0A5AH         LINE#         554
  C:0A5AH         LINE#         555
  C:0A64H         LINE#         556
  C:0A7EH         LINE#         557
  C:0A80H         LINE#         558
  C:0A84H         LINE#         559
  C:0A9EH         LINE#         560
  C:0AB9H         LINE#         562
  C:0AB9H         LINE#         563
  C:0ABEH         LINE#         564
  C:0ABEH         LINE#         565
  C:0ABFH         LINE#         566
  C:0ADFH         LINE#         567
  C:0AF6H         LINE#         568
  C:0AF6H         LINE#         569
  C:0AF7H         LINE#         572
  C:0AFEH         LINE#         575
  C:0AFEH         LINE#         576
  C:0AFEH         LINE#         577
  C:0AFEH         LINE#         578
  C:0AFEH         LINE#         579
  C:0B02H         LINE#         580
  -------         ENDPROC       _GET_TEMPERATURE
  C:007DH         SYMBOL        L?0492
  -------         PROC          L?0491
  -------         ENDPROC       L?0491
  C:007DH         SYMBOL        L?0492
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        dd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0081H         LINE#         585
  C:0081H         LINE#         586
  C:0081H         LINE#         588
  C:0085H         LINE#         589
  C:0086H         LINE#         590
  C:0087H         LINE#         591
  C:0088H         LINE#         592
  C:008AH         LINE#         593
  C:008CH         LINE#         595
  C:008CH         LINE#         596
  C:008EH         LINE#         597
  C:0090H         LINE#         599
  C:0093H         LINE#         600
  C:0098H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 12


  C:009AH         LINE#         602
  -------         ENDPROC       _DELAY1MS
  -------         PROC          UARTINIT
  C:1634H         LINE#         637
  C:1634H         LINE#         638
  C:1634H         LINE#         639
  C:1637H         LINE#         647
  C:163AH         LINE#         648
  C:163DH         LINE#         649
  C:1640H         LINE#         650
  C:1643H         LINE#         651
  C:1646H         LINE#         652
  C:1648H         LINE#         653
  C:164AH         LINE#         659
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER0INIT
  C:1679H         LINE#         662
  C:1679H         LINE#         663
  C:1679H         LINE#         664
  C:167CH         LINE#         665
  C:167FH         LINE#         666
  C:1682H         LINE#         667
  C:1685H         LINE#         668
  C:1688H         LINE#         669
  C:168AH         LINE#         670
  C:168CH         LINE#         671
  C:168EH         LINE#         672
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1771H         LINE#         676
  C:1771H         LINE#         677
  C:1771H         LINE#         678
  C:1774H         LINE#         679
  C:1777H         LINE#         680
  C:177AH         LINE#         681
  C:177CH         LINE#         682
  C:177EH         LINE#         684
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER3INIT
  C:1743H         LINE#         688
  C:1743H         LINE#         689
  C:1743H         LINE#         690
  C:1746H         LINE#         691
  C:1749H         LINE#         692
  C:174CH         LINE#         693
  C:174FH         LINE#         694
  C:1752H         LINE#         695
  -------         ENDPROC       TIMER3INIT
  -------         PROC          IAPIDLE
  C:177FH         LINE#         705
  C:177FH         LINE#         706
  C:177FH         LINE#         707
  C:1782H         LINE#         708
  C:1784H         LINE#         709
  C:1786H         LINE#         710
  C:1789H         LINE#         711
  C:178BH         LINE#         712
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 13


  -------         ENDPROC       IAPIDLE
  C:1619H         SYMBOL        L?0496
  -------         PROC          L?0495
  -------         ENDPROC       L?0495
  C:1619H         SYMBOL        L?0496
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:161DH         LINE#         717
  C:161DH         LINE#         718
  C:161DH         LINE#         721
  C:1620H         LINE#         722
  C:1623H         LINE#         723
  C:1625H         LINE#         724
  C:1627H         LINE#         725
  C:162AH         LINE#         726
  C:162DH         LINE#         727
  C:162EH         LINE#         728
  C:1630H         LINE#         729
  C:1633H         LINE#         731
  C:1633H         LINE#         732
  -------         ENDPROC       _IAPREADBYTE
  C:15DAH         SYMBOL        L?0488
  -------         PROC          L?0487
  -------         ENDPROC       L?0487
  C:15DAH         SYMBOL        L?0488
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15E4H         LINE#         737
  C:15E4H         LINE#         738
  C:15E4H         LINE#         739
  C:15E7H         LINE#         740
  C:15EAH         LINE#         741
  C:15ECH         LINE#         742
  C:15EEH         LINE#         743
  C:15F0H         LINE#         744
  C:15F3H         LINE#         745
  C:15F6H         LINE#         746
  C:15F7H         LINE#         747
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:168FH         LINE#         753
  C:168FH         LINE#         754
  C:168FH         LINE#         755
  C:1692H         LINE#         756
  C:1695H         LINE#         757
  C:1697H         LINE#         758
  C:1699H         LINE#         759
  C:169CH         LINE#         760
  C:169FH         LINE#         761
  C:16A0H         LINE#         762
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          SAVE_MODE_NUM
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:16A3H         LINE#         767
  C:16A3H         LINE#         768
  C:16A3H         LINE#         771
  C:16A6H         LINE#         772
  C:16A8H         LINE#         773
  C:16ADH         LINE#         775
  C:16B4H         LINE#         778
  C:16B6H         LINE#         779
  -------         ENDPROC       SAVE_MODE_NUM
  -------         PROC          FAN_CLOSE_SAVE
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:164BH         LINE#         782
  C:164BH         LINE#         783
  C:164BH         LINE#         786
  C:164FH         LINE#         787
  C:1651H         LINE#         788
  C:1658H         LINE#         790
  C:165FH         LINE#         793
  C:1661H         LINE#         795
  -------         ENDPROC       FAN_CLOSE_SAVE
  -------         PROC          FAN_CLOSE_READ
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:15FAH         LINE#         798
  C:15FAH         LINE#         799
  C:15FAH         LINE#         802
  C:15FEH         LINE#         803
  C:1600H         LINE#         804
  C:1607H         LINE#         805
  C:1609H         LINE#         807
  C:1618H         LINE#         808
  -------         ENDPROC       FAN_CLOSE_READ
  -------         PROC          READ_MODE_WR_DATA
  C:0026H         LINE#         813
  C:0026H         LINE#         814
  C:0026H         LINE#         815
  C:002DH         LINE#         816
  C:0033H         LINE#         817
  C:0039H         LINE#         818
  C:003FH         LINE#         819
  C:0045H         LINE#         821
  C:0054H         LINE#         822
  C:005EH         LINE#         823
  C:0068H         LINE#         824
  C:0072H         LINE#         825
  C:007CH         LINE#         827
  -------         ENDPROC       READ_MODE_WR_DATA
  -------         PROC          SAVE_MODE_WR
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 15


  -------         ENDDO         
  C:097DH         LINE#         830
  C:097DH         LINE#         831
  C:097DH         LINE#         835
  C:0983H         LINE#         836
  C:0989H         LINE#         837
  C:098FH         LINE#         838
  C:0995H         LINE#         839
  C:099BH         LINE#         841
  C:09A3H         LINE#         842
  C:09A3H         LINE#         843
  C:09A6H         LINE#         844
  C:09A8H         LINE#         845
  C:09AEH         LINE#         846
  C:09BCH         LINE#         847
  C:09BEH         LINE#         848
  C:09BFH         LINE#         850
  C:09C4H         LINE#         851
  C:09C4H         LINE#         852
  C:09C7H         LINE#         853
  C:09C9H         LINE#         854
  C:09CFH         LINE#         855
  C:09DDH         LINE#         856
  C:09DFH         LINE#         857
  C:09E0H         LINE#         859
  C:09E5H         LINE#         860
  C:09E5H         LINE#         861
  C:09E8H         LINE#         862
  C:09EAH         LINE#         863
  C:09F0H         LINE#         864
  C:09FEH         LINE#         865
  C:0A00H         LINE#         866
  C:0A01H         LINE#         868
  C:0A06H         LINE#         869
  C:0A06H         LINE#         870
  C:0A09H         LINE#         871
  C:0A0BH         LINE#         872
  C:0A11H         LINE#         873
  C:0A1FH         LINE#         874
  C:0A21H         LINE#         875
  C:0A22H         LINE#         877
  C:0A27H         LINE#         878
  C:0A27H         LINE#         879
  C:0A2AH         LINE#         880
  C:0A2CH         LINE#         881
  C:0A32H         LINE#         882
  C:0A40H         LINE#         883
  C:0A42H         LINE#         884
  C:0A42H         LINE#         885
  -------         ENDPROC       SAVE_MODE_WR
  -------         PROC          READ_MODE
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:1753H         LINE#         888
  C:1753H         LINE#         889
  C:1753H         LINE#         891
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 16


  C:1755H         LINE#         892
  C:1758H         LINE#         893
  C:175FH         LINE#         895
  C:1761H         LINE#         898
  -------         ENDPROC       READ_MODE
  -------         PROC          READ_DATA
  -------         DO            
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0B03H         LINE#         901
  C:0B03H         LINE#         902
  C:0B03H         LINE#         906
  C:0B12H         LINE#         908
  C:0B1AH         LINE#         909
  C:0B1AH         LINE#         910
  C:0B1CH         LINE#         911
  C:0B1FH         LINE#         912
  C:0B32H         LINE#         913
  C:0B34H         LINE#         914
  C:0B37H         LINE#         916
  C:0B3CH         LINE#         917
  C:0B3CH         LINE#         918
  C:0B3EH         LINE#         919
  C:0B41H         LINE#         920
  C:0B54H         LINE#         921
  C:0B56H         LINE#         922
  C:0B58H         LINE#         924
  C:0B60H         LINE#         925
  C:0B60H         LINE#         926
  C:0B62H         LINE#         927
  C:0B65H         LINE#         928
  C:0B78H         LINE#         929
  C:0B7AH         LINE#         930
  C:0B7CH         LINE#         932
  C:0B81H         LINE#         933
  C:0B81H         LINE#         934
  C:0B83H         LINE#         935
  C:0B86H         LINE#         936
  C:0B99H         LINE#         937
  C:0B9BH         LINE#         938
  C:0B9DH         LINE#         940
  C:0BA3H         LINE#         941
  C:0BA3H         LINE#         942
  C:0BA5H         LINE#         943
  C:0BA9H         LINE#         944
  C:0BBDH         LINE#         945
  C:0BBFH         LINE#         946
  C:0BBFH         LINE#         948
  -------         ENDPROC       READ_DATA
  -------         PROC          INITADC
  C:178CH         LINE#         964
  C:178CH         LINE#         965
  C:178CH         LINE#         966
  C:178FH         LINE#         967
  C:1792H         LINE#         968
  C:1794H         LINE#         969
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 17


  C:1797H         LINE#         971
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        dd
  -------         ENDDO         
  C:12B2H         LINE#         977
  C:12B2H         LINE#         978
  C:12B2H         LINE#         979
  C:12B5H         LINE#         981
  C:12BAH         LINE#         982
  C:12BBH         LINE#         983
  C:12BCH         LINE#         984
  C:12BDH         LINE#         985
  C:12BEH         LINE#         986
  C:12C3H         LINE#         987
  C:12C6H         LINE#         989
  C:12CCH         LINE#         990
  C:12DBH         LINE#         991
  C:12E0H         LINE#         992
  C:12E4H         LINE#         993
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _TEMPERATURE_LPF
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0C68H         LINE#         997
  C:0C6AH         LINE#         998
  C:0C6AH         LINE#         1001
  C:0C6CH         LINE#         1002
  C:0C6CH         LINE#         1003
  C:0C7CH         LINE#         1004
  C:0C83H         LINE#         1005
  C:0C87H         LINE#         1006
  C:0C89H         LINE#         1007
  C:0C89H         LINE#         1008
  C:0C91H         LINE#         1009
  C:0C91H         LINE#         1010
  C:0CA9H         LINE#         1011
  C:0CA9H         LINE#         1012
  C:0CA9H         LINE#         1013
  C:0CBFH         LINE#         1014
  C:0CCAH         LINE#         1015
  C:0CCAH         LINE#         1016
  C:0CCDH         LINE#         1017
  C:0CD1H         LINE#         1018
  C:0CDCH         LINE#         1020
  C:0D0AH         LINE#         1022
  -------         ENDPROC       _TEMPERATURE_LPF
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        mydata
  C:1798H         LINE#         1051
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 18


  C:1798H         LINE#         1052
  C:1798H         LINE#         1054
  C:179AH         LINE#         1056
  C:179CH         LINE#         1057
  C:179FH         LINE#         1058
  C:17A1H         LINE#         1061
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:002AH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1548H         LINE#         1073
  C:154EH         LINE#         1074
  C:154EH         LINE#         1075
  C:1550H         LINE#         1076
  C:1561H         LINE#         1077
  C:1561H         LINE#         1079
  C:1564H         LINE#         1080
  C:1565H         LINE#         1081
  C:1567H         LINE#         1083
  C:156CH         LINE#         1084
  C:156FH         LINE#         1085
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:17A2H         LINE#         1096
  C:17A2H         LINE#         1097
  C:17A2H         LINE#         1100
  C:17A3H         LINE#         1101
  C:17A5H         LINE#         1102
  C:17A7H         LINE#         1104
  C:17A7H         LINE#         1105
  C:17A9H         LINE#         1106
  C:17ABH         LINE#         1108
  -------         ENDPROC       DELAY50US
  C:123DH         SYMBOL        L?0481
  C:1258H         SYMBOL        L?0482
  C:125AH         SYMBOL        L?0483
  -------         PROC          L?0480
  -------         ENDPROC       L?0480
  C:123DH         SYMBOL        L?0481
  C:1258H         SYMBOL        L?0482
  C:125AH         SYMBOL        L?0483
  -------         PROC          _TM1722_WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1261H         LINE#         1120
  C:1263H         LINE#         1121
  C:1263H         LINE#         1124
  C:1266H         LINE#         1125
  C:1268H         LINE#         1126
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 19


  C:126AH         LINE#         1127
  C:126AH         LINE#         1128
  C:126CH         LINE#         1129
  C:1270H         LINE#         1130
  C:1272H         LINE#         1131
  C:1276H         LINE#         1132
  C:127AH         LINE#         1133
  -------         ENDPROC       _TM1722_WRITE_BYTE
  -------         PROC          _TM1722_WRITE_WORD
  D:0002H         SYMBOL        num_addr
  D:0005H         SYMBOL        num
  -------         DO            
  D:0029H         SYMBOL        temp1
  D:0004H         SYMBOL        temp2
  D:0001H         SYMBOL        addr1
  D:0003H         SYMBOL        addr2
  C:105AH         SYMBOL        next_num1
  -------         ENDDO         
  C:0FDFH         LINE#         1146
  C:0FE1H         LINE#         1147
  C:0FE1H         LINE#         1152
  C:100CH         LINE#         1153
  C:1021H         LINE#         1154
  C:1037H         LINE#         1158
  C:1039H         LINE#         1159
  C:103BH         LINE#         1160
  C:103DH         LINE#         1161
  C:1042H         LINE#         1162
  C:1044H         LINE#         1163
  C:1049H         LINE#         1164
  C:104BH         LINE#         1166
  C:104EH         LINE#         1168
  C:1053H         LINE#         1169
  C:1058H         LINE#         1170
  C:105AH         LINE#         1172
  C:105BH         LINE#         1174
  C:1060H         LINE#         1175
  C:1062H         LINE#         1176
  C:1062H         LINE#         1178
  C:1065H         LINE#         1179
  C:1067H         LINE#         1181
  -------         ENDPROC       _TM1722_WRITE_WORD
  C:10EEH         SYMBOL        L?0500
  -------         PROC          L?0499
  -------         ENDPROC       L?0499
  C:10EEH         SYMBOL        L?0500
  -------         PROC          _FAN_DIS
  D:0007H         SYMBOL        num
  C:10F2H         LINE#         1184
  C:10F2H         LINE#         1185
  C:10F2H         LINE#         1186
  C:10FEH         LINE#         1187
  C:110CH         LINE#         1188
  C:111AH         LINE#         1189
  C:1128H         LINE#         1190
  C:1136H         LINE#         1191
  C:1144H         LINE#         1192
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 20


  C:1150H         LINE#         1194
  C:1152H         LINE#         1195
  C:1154H         LINE#         1196
  C:1156H         LINE#         1197
  C:115BH         LINE#         1198
  C:115DH         LINE#         1199
  C:1162H         LINE#         1200
  C:1164H         LINE#         1203
  C:1169H         LINE#         1204
  C:116BH         LINE#         1205
  C:116BH         LINE#         1207
  C:116EH         LINE#         1208
  C:1170H         LINE#         1210
  -------         ENDPROC       _FAN_DIS
  -------         PROC          _LCD_CLEAR
  D:0007H         SYMBOL        dat
  C:0ECAH         LINE#         1220
  C:0ECAH         LINE#         1221
  C:0ECAH         LINE#         1223
  C:0ECEH         LINE#         1224
  C:0ED1H         LINE#         1225
  C:0ED4H         LINE#         1226
  C:0ED8H         LINE#         1227
  C:0EDBH         LINE#         1228
  C:0EDFH         LINE#         1229
  C:0EE3H         LINE#         1231
  C:0EE5H         LINE#         1232
  C:0EE7H         LINE#         1233
  C:0EE9H         LINE#         1234
  C:0EEEH         LINE#         1235
  C:0EF0H         LINE#         1236
  C:0EF5H         LINE#         1237
  C:0EF7H         LINE#         1240
  C:0EFCH         LINE#         1241
  C:0F03H         LINE#         1242
  C:0F05H         LINE#         1244
  C:0F0AH         LINE#         1245
  C:0F10H         LINE#         1246
  C:0F12H         LINE#         1248
  C:0F17H         LINE#         1249
  C:0F1DH         LINE#         1250
  C:0F1FH         LINE#         1252
  C:0F24H         LINE#         1253
  C:0F2BH         LINE#         1254
  C:0F2DH         LINE#         1257
  C:0F32H         LINE#         1258
  C:0F38H         LINE#         1259
  C:0F3AH         LINE#         1261
  C:0F3FH         LINE#         1262
  C:0F46H         LINE#         1263
  C:0F48H         LINE#         1265
  C:0F4DH         LINE#         1266
  C:0F4FH         LINE#         1267
  C:0F4FH         LINE#         1269
  C:0F52H         LINE#         1270
  C:0F54H         LINE#         1272
  -------         ENDPROC       _LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 21


  C:0F55H         SYMBOL        L?0485
  C:0F59H         SYMBOL        L?0486
  -------         PROC          L?0484
  -------         ENDPROC       L?0484
  C:0F55H         SYMBOL        L?0485
  C:0F59H         SYMBOL        L?0486
  -------         PROC          DIS1
  B:0023H.6       SYMBOL        sss
  D:0024H         SYMBOL        ss
  -------         DO            
  D:0026H         SYMBOL        a1
  D:0027H         SYMBOL        a2
  D:0028H         SYMBOL        a3
  -------         ENDDO         
  C:0F5FH         LINE#         1276
  C:0F5FH         LINE#         1277
  C:0F5FH         LINE#         1279
  C:0F62H         LINE#         1280
  C:0F62H         LINE#         1281
  C:0F7CH         LINE#         1282
  C:0F96H         LINE#         1283
  C:0FA3H         LINE#         1285
  C:0FABH         LINE#         1286
  C:0FB2H         LINE#         1288
  C:0FBEH         LINE#         1289
  C:0FC5H         LINE#         1291
  C:0FC7H         LINE#         1293
  C:0FC9H         LINE#         1295
  C:0FC9H         LINE#         1296
  C:0FD0H         LINE#         1297
  C:0FD7H         LINE#         1298
  C:0FDEH         LINE#         1300
  C:0FDEH         LINE#         1302
  -------         ENDPROC       DIS1
  -------         PROC          L?0501
  -------         ENDPROC       L?0501
  -------         PROC          TEMP_DIS
  B:0023H.6       SYMBOL        on_off
  C:1283H         LINE#         1308
  C:1283H         LINE#         1309
  C:1283H         LINE#         1310
  C:128EH         LINE#         1311
  C:1291H         LINE#         1313
  C:1293H         LINE#         1314
  C:1295H         LINE#         1315
  C:1297H         LINE#         1316
  C:129CH         LINE#         1317
  C:129EH         LINE#         1318
  C:12A3H         LINE#         1319
  C:12A5H         LINE#         1321
  C:12AAH         LINE#         1322
  C:12ACH         LINE#         1323
  C:12ACH         LINE#         1326
  C:12AFH         LINE#         1327
  C:12B1H         LINE#         1328
  -------         ENDPROC       TEMP_DIS
  C:1597H         SYMBOL        L?0490
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 22


  -------         PROC          L?0489
  -------         ENDPROC       L?0489
  C:1597H         SYMBOL        L?0490
  -------         PROC          HOT_DIS
  B:0023H.6       SYMBOL        on_off
  C:15A5H         LINE#         1332
  C:15A5H         LINE#         1333
  C:15A5H         LINE#         1334
  C:15B0H         LINE#         1335
  C:15B3H         LINE#         1337
  C:15B3H         LINE#         1338
  C:15B3H         LINE#         1339
  C:15B3H         LINE#         1340
  C:15B3H         LINE#         1341
  C:15B3H         LINE#         1342
  C:15B3H         LINE#         1343
  C:15B3H         LINE#         1345
  C:15B3H         LINE#         1346
  C:15B3H         LINE#         1347
  C:15B3H         LINE#         1350
  C:15B6H         LINE#         1351
  C:15B8H         LINE#         1352
  -------         ENDPROC       HOT_DIS
  -------         PROC          HOT1_DIS
  B:0023H.6       SYMBOL        on_off
  C:16B7H         LINE#         1356
  C:16B7H         LINE#         1357
  C:16B7H         LINE#         1358
  C:16C2H         LINE#         1359
  C:16C5H         LINE#         1361
  C:16C5H         LINE#         1362
  C:16C5H         LINE#         1363
  C:16C5H         LINE#         1364
  C:16C5H         LINE#         1365
  C:16C5H         LINE#         1366
  C:16C5H         LINE#         1367
  C:16C5H         LINE#         1369
  C:16C5H         LINE#         1370
  C:16C5H         LINE#         1371
  C:16C5H         LINE#         1374
  C:16C8H         LINE#         1375
  C:16CAH         LINE#         1376
  -------         ENDPROC       HOT1_DIS
  -------         PROC          HOT2_DIS
  B:0023H.6       SYMBOL        on_off
  C:16CBH         LINE#         1382
  C:16CBH         LINE#         1383
  C:16CBH         LINE#         1384
  C:16D6H         LINE#         1385
  C:16D9H         LINE#         1387
  C:16D9H         LINE#         1388
  C:16D9H         LINE#         1389
  C:16D9H         LINE#         1390
  C:16D9H         LINE#         1391
  C:16D9H         LINE#         1392
  C:16D9H         LINE#         1393
  C:16D9H         LINE#         1395
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 23


  C:16D9H         LINE#         1396
  C:16D9H         LINE#         1397
  C:16D9H         LINE#         1400
  C:16DCH         LINE#         1401
  C:16DEH         LINE#         1402
  -------         ENDPROC       HOT2_DIS
  -------         PROC          HOT3_DIS
  B:0023H.6       SYMBOL        on_off
  C:16DFH         LINE#         1407
  C:16DFH         LINE#         1408
  C:16DFH         LINE#         1409
  C:16EAH         LINE#         1410
  C:16EDH         LINE#         1412
  C:16EDH         LINE#         1413
  C:16EDH         LINE#         1414
  C:16EDH         LINE#         1415
  C:16EDH         LINE#         1416
  C:16EDH         LINE#         1417
  C:16EDH         LINE#         1418
  C:16EDH         LINE#         1420
  C:16EDH         LINE#         1421
  C:16EDH         LINE#         1422
  C:16EDH         LINE#         1425
  C:16F0H         LINE#         1426
  C:16F2H         LINE#         1427
  -------         ENDPROC       HOT3_DIS
  -------         PROC          H1_DIS
  B:0023H.6       SYMBOL        on_off
  C:12E5H         LINE#         1433
  C:12E5H         LINE#         1434
  C:12E5H         LINE#         1435
  C:12F0H         LINE#         1436
  C:12F3H         LINE#         1438
  C:12F5H         LINE#         1439
  C:12F7H         LINE#         1440
  C:12F9H         LINE#         1441
  C:12FEH         LINE#         1442
  C:1300H         LINE#         1443
  C:1305H         LINE#         1444
  C:1307H         LINE#         1446
  C:130CH         LINE#         1447
  C:130EH         LINE#         1448
  C:130EH         LINE#         1451
  C:1311H         LINE#         1452
  C:1313H         LINE#         1453
  -------         ENDPROC       H1_DIS
  -------         PROC          H2_DIS
  B:0023H.6       SYMBOL        on_off
  C:1314H         LINE#         1456
  C:1314H         LINE#         1457
  C:1314H         LINE#         1458
  C:131FH         LINE#         1459
  C:1322H         LINE#         1461
  C:1324H         LINE#         1462
  C:1326H         LINE#         1463
  C:1328H         LINE#         1464
  C:132DH         LINE#         1465
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 24


  C:132FH         LINE#         1466
  C:1334H         LINE#         1467
  C:1336H         LINE#         1469
  C:133BH         LINE#         1470
  C:133DH         LINE#         1471
  C:133DH         LINE#         1474
  C:1340H         LINE#         1475
  C:1342H         LINE#         1476
  -------         ENDPROC       H2_DIS
  -------         PROC          H3_DIS
  B:0023H.6       SYMBOL        on_off
  C:1343H         LINE#         1482
  C:1343H         LINE#         1483
  C:1343H         LINE#         1484
  C:134EH         LINE#         1485
  C:1351H         LINE#         1487
  C:1353H         LINE#         1488
  C:1355H         LINE#         1489
  C:1357H         LINE#         1490
  C:135CH         LINE#         1491
  C:135EH         LINE#         1492
  C:1363H         LINE#         1493
  C:1365H         LINE#         1495
  C:136AH         LINE#         1496
  C:136CH         LINE#         1497
  C:136CH         LINE#         1500
  C:136FH         LINE#         1501
  C:1371H         LINE#         1502
  -------         ENDPROC       H3_DIS
  -------         PROC          TB_DIS
  B:0023H.6       SYMBOL        on_off
  C:1372H         LINE#         1506
  C:1372H         LINE#         1507
  C:1372H         LINE#         1508
  C:137DH         LINE#         1509
  C:1380H         LINE#         1511
  C:1382H         LINE#         1512
  C:1384H         LINE#         1513
  C:1386H         LINE#         1514
  C:138BH         LINE#         1515
  C:138DH         LINE#         1516
  C:1392H         LINE#         1517
  C:1394H         LINE#         1519
  C:1399H         LINE#         1520
  C:139BH         LINE#         1521
  C:139BH         LINE#         1524
  C:139EH         LINE#         1525
  C:13A0H         LINE#         1526
  -------         ENDPROC       TB_DIS
  -------         PROC          JG_DIS
  B:0023H.6       SYMBOL        on_off
  C:13A1H         LINE#         1534
  C:13A1H         LINE#         1535
  C:13A1H         LINE#         1536
  C:13ACH         LINE#         1537
  C:13AFH         LINE#         1539
  C:13B1H         LINE#         1540
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 25


  C:13B3H         LINE#         1541
  C:13B5H         LINE#         1542
  C:13BAH         LINE#         1543
  C:13BCH         LINE#         1544
  C:13C1H         LINE#         1545
  C:13C3H         LINE#         1547
  C:13C8H         LINE#         1548
  C:13CAH         LINE#         1549
  C:13CAH         LINE#         1552
  C:13CDH         LINE#         1553
  C:13CFH         LINE#         1554
  -------         ENDPROC       JG_DIS
  -------         PROC          MODE_DIS
  B:0023H.6       SYMBOL        on_off
  C:13D0H         LINE#         1561
  C:13D0H         LINE#         1562
  C:13D0H         LINE#         1563
  C:13DBH         LINE#         1564
  C:13DEH         LINE#         1566
  C:13E0H         LINE#         1567
  C:13E2H         LINE#         1568
  C:13E4H         LINE#         1569
  C:13E9H         LINE#         1570
  C:13EBH         LINE#         1571
  C:13F0H         LINE#         1572
  C:13F2H         LINE#         1574
  C:13F7H         LINE#         1575
  C:13F9H         LINE#         1576
  C:13F9H         LINE#         1579
  C:13FCH         LINE#         1580
  C:13FEH         LINE#         1581
  -------         ENDPROC       MODE_DIS
  -------         PROC          BF_DIS
  B:0023H.6       SYMBOL        on_off
  C:13FFH         LINE#         1590
  C:13FFH         LINE#         1591
  C:13FFH         LINE#         1592
  C:140AH         LINE#         1593
  C:140DH         LINE#         1595
  C:140FH         LINE#         1596
  C:1411H         LINE#         1597
  C:1413H         LINE#         1598
  C:1418H         LINE#         1599
  C:141AH         LINE#         1600
  C:141FH         LINE#         1601
  C:1421H         LINE#         1603
  C:1426H         LINE#         1604
  C:1428H         LINE#         1605
  C:1428H         LINE#         1608
  C:142BH         LINE#         1609
  C:142DH         LINE#         1610
  -------         ENDPROC       BF_DIS
  -------         PROC          SET_DIS
  B:0022H.7       SYMBOL        on_off
  C:142EH         LINE#         1616
  C:142EH         LINE#         1617
  C:142EH         LINE#         1618
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 26


  C:1439H         LINE#         1619
  C:143CH         LINE#         1621
  C:143EH         LINE#         1622
  C:1440H         LINE#         1623
  C:1442H         LINE#         1624
  C:1447H         LINE#         1625
  C:1449H         LINE#         1626
  C:144EH         LINE#         1627
  C:1450H         LINE#         1629
  C:1455H         LINE#         1630
  C:1457H         LINE#         1631
  C:1457H         LINE#         1634
  C:145AH         LINE#         1635
  C:145CH         LINE#         1636
  -------         ENDPROC       SET_DIS
  -------         PROC          CUR_DIS
  B:0023H.0       SYMBOL        on_off
  C:145DH         LINE#         1640
  C:145DH         LINE#         1641
  C:145DH         LINE#         1642
  C:1468H         LINE#         1643
  C:146BH         LINE#         1645
  C:146DH         LINE#         1646
  C:146FH         LINE#         1647
  C:1471H         LINE#         1648
  C:1476H         LINE#         1649
  C:1478H         LINE#         1650
  C:147DH         LINE#         1651
  C:147FH         LINE#         1653
  C:1484H         LINE#         1654
  C:1486H         LINE#         1655
  C:1486H         LINE#         1658
  C:1489H         LINE#         1659
  C:148BH         LINE#         1660
  -------         ENDPROC       CUR_DIS
  -------         PROC          F_DIS
  B:0023H.1       SYMBOL        on_off
  C:16F3H         LINE#         1665
  C:16F3H         LINE#         1666
  C:16F3H         LINE#         1667
  C:16FEH         LINE#         1668
  C:1701H         LINE#         1670
  C:1701H         LINE#         1671
  C:1701H         LINE#         1672
  C:1701H         LINE#         1673
  C:1701H         LINE#         1674
  C:1701H         LINE#         1675
  C:1701H         LINE#         1676
  C:1701H         LINE#         1678
  C:1701H         LINE#         1679
  C:1701H         LINE#         1680
  C:1701H         LINE#         1683
  C:1704H         LINE#         1684
  C:1706H         LINE#         1685
  -------         ENDPROC       F_DIS
  -------         PROC          M_DIS
  B:0023H.2       SYMBOL        on_off
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 27


  C:1707H         LINE#         1691
  C:1707H         LINE#         1692
  C:1707H         LINE#         1693
  C:1712H         LINE#         1694
  C:1715H         LINE#         1696
  C:1715H         LINE#         1697
  C:1715H         LINE#         1698
  C:1715H         LINE#         1699
  C:1715H         LINE#         1700
  C:1715H         LINE#         1701
  C:1715H         LINE#         1702
  C:1715H         LINE#         1704
  C:1715H         LINE#         1705
  C:1715H         LINE#         1706
  C:1715H         LINE#         1709
  C:1718H         LINE#         1710
  C:171AH         LINE#         1711
  -------         ENDPROC       M_DIS
  -------         PROC          R_DIS
  B:0023H.3       SYMBOL        on_off
  C:171BH         LINE#         1716
  C:171BH         LINE#         1717
  C:171BH         LINE#         1718
  C:1726H         LINE#         1719
  C:1729H         LINE#         1721
  C:1729H         LINE#         1722
  C:1729H         LINE#         1723
  C:1729H         LINE#         1724
  C:1729H         LINE#         1725
  C:1729H         LINE#         1726
  C:1729H         LINE#         1727
  C:1729H         LINE#         1729
  C:1729H         LINE#         1730
  C:1729H         LINE#         1731
  C:1729H         LINE#         1734
  C:172CH         LINE#         1735
  C:172EH         LINE#         1736
  -------         ENDPROC       R_DIS
  -------         PROC          P1_DIS
  B:0023H.4       SYMBOL        on_off
  C:148CH         LINE#         1741
  C:148CH         LINE#         1742
  C:148CH         LINE#         1743
  C:1497H         LINE#         1744
  C:149AH         LINE#         1746
  C:149CH         LINE#         1747
  C:149EH         LINE#         1748
  C:14A0H         LINE#         1749
  C:14A5H         LINE#         1750
  C:14A7H         LINE#         1751
  C:14ACH         LINE#         1752
  C:14AEH         LINE#         1754
  C:14B3H         LINE#         1755
  C:14B5H         LINE#         1756
  C:14B5H         LINE#         1759
  C:14B8H         LINE#         1760
  C:14BAH         LINE#         1761
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 28


  -------         ENDPROC       P1_DIS
  -------         PROC          P2_DIS
  B:0023H.5       SYMBOL        on_off
  C:14BBH         LINE#         1766
  C:14BBH         LINE#         1767
  C:14BBH         LINE#         1768
  C:14C6H         LINE#         1769
  C:14C9H         LINE#         1771
  C:14CBH         LINE#         1772
  C:14CDH         LINE#         1773
  C:14CFH         LINE#         1774
  C:14D4H         LINE#         1775
  C:14D6H         LINE#         1776
  C:14DBH         LINE#         1777
  C:14DDH         LINE#         1779
  C:14E2H         LINE#         1780
  C:14E4H         LINE#         1781
  C:14E4H         LINE#         1784
  C:14E7H         LINE#         1785
  C:14E9H         LINE#         1786
  -------         ENDPROC       P2_DIS
  -------         PROC          S13_DIS
  B:0023H.6       SYMBOL        on_off
  C:172FH         LINE#         1791
  C:172FH         LINE#         1792
  C:172FH         LINE#         1793
  C:173AH         LINE#         1794
  C:173DH         LINE#         1796
  C:173DH         LINE#         1797
  C:173DH         LINE#         1798
  C:173DH         LINE#         1799
  C:173DH         LINE#         1800
  C:173DH         LINE#         1801
  C:173DH         LINE#         1802
  C:173DH         LINE#         1804
  C:173DH         LINE#         1805
  C:173DH         LINE#         1806
  C:173DH         LINE#         1809
  C:1740H         LINE#         1810
  C:1742H         LINE#         1811
  -------         ENDPROC       S13_DIS
  -------         PROC          S14_DIS
  B:0023H.6       SYMBOL        on_off
  C:14EAH         LINE#         1816
  C:14EAH         LINE#         1817
  C:14EAH         LINE#         1818
  C:14F5H         LINE#         1819
  C:14F8H         LINE#         1821
  C:14FAH         LINE#         1822
  C:14FCH         LINE#         1823
  C:14FEH         LINE#         1824
  C:1503H         LINE#         1825
  C:1505H         LINE#         1826
  C:150AH         LINE#         1827
  C:150CH         LINE#         1829
  C:1511H         LINE#         1830
  C:1513H         LINE#         1831
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 29


  C:1513H         LINE#         1834
  C:1516H         LINE#         1835
  C:1518H         LINE#         1836
  -------         ENDPROC       S14_DIS
  -------         PROC          S15_DIS
  B:0023H.6       SYMBOL        on_off
  C:1519H         LINE#         1839
  C:1519H         LINE#         1840
  C:1519H         LINE#         1841
  C:1524H         LINE#         1842
  C:1527H         LINE#         1844
  C:1529H         LINE#         1845
  C:152BH         LINE#         1846
  C:152DH         LINE#         1847
  C:1532H         LINE#         1848
  C:1534H         LINE#         1849
  C:1539H         LINE#         1850
  C:153BH         LINE#         1852
  C:1540H         LINE#         1853
  C:1542H         LINE#         1854
  C:1542H         LINE#         1857
  C:1545H         LINE#         1858
  C:1547H         LINE#         1859
  -------         ENDPROC       S15_DIS
  -------         PROC          _HOT_SELECT
  D:0007H         SYMBOL        dd
  C:08A6H         LINE#         1866
  C:08A6H         LINE#         1867
  C:08A6H         LINE#         1868
  C:08D3H         LINE#         1869
  C:08D3H         LINE#         1870
  C:08EBH         LINE#         1871
  C:0903H         LINE#         1872
  C:0916H         LINE#         1873
  C:0929H         LINE#         1874
  C:0941H         LINE#         1875
  C:095EH         LINE#         1876
  C:097CH         LINE#         1877
  C:097CH         LINE#         1880
  -------         ENDPROC       _HOT_SELECT
  -------         PROC          MODE_CHOSE
  C:11EDH         LINE#         1887
  C:11EDH         LINE#         1888
  C:11EDH         LINE#         1889
  C:11F0H         LINE#         1891
  C:11F5H         LINE#         1894
  C:120DH         LINE#         1897
  C:1210H         LINE#         1898
  C:1215H         LINE#         1900
  C:1218H         LINE#         1902
  C:121FH         LINE#         1904
  C:122EH         LINE#         1906
  C:1233H         LINE#         1907
  C:1238H         LINE#         1908
  -------         ENDPROC       MODE_CHOSE
  -------         PROC          _PWM_SET
  D:0006H         SYMBOL        pwmdata
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 30


  C:1762H         LINE#         1915
  C:1762H         LINE#         1916
  C:1762H         LINE#         1918
  C:1765H         LINE#         1919
  C:176DH         LINE#         1921
  C:1770H         LINE#         1923
  -------         ENDPROC       _PWM_SET
  -------         PROC          FAN_RUN
  C:17ACH         LINE#         1928
  C:17ACH         LINE#         1929
  C:17ACH         LINE#         1930
  C:17AFH         LINE#         1931
  C:17B2H         LINE#         1932
  C:17B5H         LINE#         1934
  -------         ENDPROC       FAN_RUN
  -------         PROC          FAN_STOP
  C:1662H         LINE#         1940
  C:1662H         LINE#         1941
  C:1662H         LINE#         1942
  C:1669H         LINE#         1943
  C:166CH         LINE#         1944
  C:166FH         LINE#         1945
  C:1672H         LINE#         1946
  C:1678H         LINE#         1948
  -------         ENDPROC       FAN_STOP
  C:0DABH         SYMBOL        L?0498
  -------         PROC          L?0497
  -------         ENDPROC       L?0497
  C:0DABH         SYMBOL        L?0498
  -------         PROC          _FAN_RUN_STOP
  D:0007H         SYMBOL        dd
  C:0DAFH         LINE#         1954
  C:0DAFH         LINE#         1955
  C:0DAFH         LINE#         1956
  C:0DD4H         LINE#         1957
  C:0DD4H         LINE#         1958
  C:0DDAH         LINE#         1960
  C:0DEAH         LINE#         1962
  C:0DFAH         LINE#         1964
  C:0E0AH         LINE#         1966
  C:0E1AH         LINE#         1968
  C:0E2AH         LINE#         1970
  C:0E3DH         LINE#         1972
  C:0E3DH         LINE#         1974
  -------         ENDPROC       _FAN_RUN_STOP
  -------         PROC          UART
  C:1171H         LINE#         1985
  C:1178H         LINE#         1988
  C:117BH         LINE#         1989
  C:117BH         LINE#         1990
  C:117DH         LINE#         1992
  C:1186H         LINE#         1994
  C:118BH         LINE#         1995
  C:118BH         LINE#         1996
  C:1194H         LINE#         1999
  C:11A7H         LINE#         2000
  C:11C4H         LINE#         2001
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 31


  C:11C7H         LINE#         2003
  C:11CFH         LINE#         2004
  C:11CFH         LINE#         2005
  C:11D1H         LINE#         2006
  C:11D3H         LINE#         2007
  C:11D7H         LINE#         2008
  C:11D9H         LINE#         2009
  C:11D9H         LINE#         2011
  C:11D9H         LINE#         2012
  C:11E8H         LINE#         2013
  C:11E8H         LINE#         2014
  -------         ENDPROC       UART
  -------         PROC          TIME_INSET
  C:15B9H         LINE#         2019
  C:15B9H         LINE#         2020
  C:15B9H         LINE#         2021
  C:15D2H         LINE#         2022
  C:15D9H         LINE#         2023
  -------         ENDPROC       TIME_INSET
  -------         PROC          EXINT0
  C:1572H         LINE#         2027
  C:1579H         LINE#         2029
  C:157FH         LINE#         2030
  C:1587H         LINE#         2031
  C:158AH         LINE#         2032
  C:158CH         LINE#         2033
  C:158EH         LINE#         2034
  C:1590H         LINE#         2035
  C:1592H         LINE#         2039
  -------         ENDPROC       EXINT0
  -------         PROC          TM0_ISR
  C:1068H         LINE#         2043
  C:1075H         LINE#         2045
  C:1078H         LINE#         2046
  C:10A4H         LINE#         2047
  C:10A4H         LINE#         2048
  C:10A8H         LINE#         2049
  C:10AEH         LINE#         2050
  C:10B2H         LINE#         2051
  C:10B8H         LINE#         2052
  C:10BEH         LINE#         2053
  C:10C2H         LINE#         2054
  C:10C4H         LINE#         2056
  C:10C4H         LINE#         2058
  C:10C6H         LINE#         2059
  C:10CEH         LINE#         2060
  C:10D1H         LINE#         2061
  C:10D3H         LINE#         2062
  C:10D5H         LINE#         2063
  C:10D7H         LINE#         2065
  C:10D9H         LINE#         2066
  C:10E3H         LINE#         2067
  -------         ENDPROC       TM0_ISR
  -------         PROC          T3INT
  C:0BC2H         LINE#         2104
  C:0BC9H         LINE#         2107
  C:0BD0H         LINE#         2112
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 32


  C:0BD3H         LINE#         2113
  C:0BD3H         LINE#         2114
  C:0BD6H         LINE#         2115
  C:0BDCH         LINE#         2116
  C:0BDCH         LINE#         2117
  C:0BDEH         LINE#         2118
  C:0BE0H         LINE#         2119
  C:0BEEH         LINE#         2121
  C:0BEEH         LINE#         2123
  C:0BEEH         LINE#         2125
  C:0BF1H         LINE#         2126
  C:0BFBH         LINE#         2129
  C:0BFEH         LINE#         2130
  C:0BFEH         LINE#         2131
  C:0C01H         LINE#         2132
  C:0C0DH         LINE#         2133
  C:0C0DH         LINE#         2136
  C:0C10H         LINE#         2137
  C:0C10H         LINE#         2138
  C:0C13H         LINE#         2139
  C:0C1FH         LINE#         2141
  C:0C1FH         LINE#         2147
  C:0C22H         LINE#         2148
  C:0C22H         LINE#         2150
  C:0C30H         LINE#         2151
  C:0C33H         LINE#         2153
  C:0C33H         LINE#         2159
  C:0C36H         LINE#         2160
  C:0C36H         LINE#         2161
  C:0C39H         LINE#         2162
  C:0C43H         LINE#         2165
  C:0C51H         LINE#         2166
  C:0C54H         LINE#         2168
  C:0C56H         LINE#         2170
  C:0C56H         LINE#         2171
  C:0C59H         LINE#         2172
  C:0C63H         LINE#         2175
  C:0C63H         LINE#         2179
  -------         ENDPROC       T3INT
  -------         PROC          MAIN
  -------         DO            
  C:010FH         SYMBOL        restar
  C:0208H         SYMBOL        restar2
  -------         ENDDO         
  C:009EH         LINE#         2185
  C:009EH         LINE#         2186
  C:009EH         LINE#         2201
  C:00A0H         LINE#         2202
  C:00A2H         LINE#         2203
  C:00A4H         LINE#         2204
  C:00A6H         LINE#         2206
  C:00A9H         LINE#         2207
  C:00ACH         LINE#         2211
  C:00AFH         LINE#         2212
  C:00B1H         LINE#         2215
  C:00B4H         LINE#         2216
  C:00B6H         LINE#         2219
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 33


  C:00B8H         LINE#         2220
  C:00BAH         LINE#         2222
  C:00BCH         LINE#         2223
  C:00BEH         LINE#         2225
  C:00C0H         LINE#         2226
  C:00C2H         LINE#         2228
  C:00C8H         LINE#         2232
  C:00CBH         LINE#         2233
  C:00CEH         LINE#         2235
  C:00D4H         LINE#         2236
  C:00DDH         LINE#         2239
  C:00E3H         LINE#         2240
  C:00E9H         LINE#         2242
  C:00ECH         LINE#         2246
  C:00EFH         LINE#         2250
  C:00F2H         LINE#         2271
  C:00F5H         LINE#         2273
  C:00F8H         LINE#         2275
  C:00FBH         LINE#         2277
  C:00FEH         LINE#         2279
  C:0101H         LINE#         2285
  C:0103H         LINE#         2288
  C:0105H         LINE#         2290
  C:0108H         LINE#         2291
  C:010BH         LINE#         2292
  C:010EH         LINE#         2294
  C:010FH         LINE#         2295
  C:0111H         LINE#         2297
  C:0116H         LINE#         2299
  C:0118H         LINE#         2303
  C:0122H         LINE#         2304
  C:0122H         LINE#         2305
  C:0126H         LINE#         2306
  C:0128H         LINE#         2307
  C:012EH         LINE#         2308
  C:0135H         LINE#         2310
  C:0140H         LINE#         2312
  C:0140H         LINE#         2313
  C:0140H         LINE#         2314
  C:0147H         LINE#         2316
  C:015FH         LINE#         2318
  C:0181H         LINE#         2320
  C:019AH         LINE#         2321
  C:019AH         LINE#         2322
  C:01A0H         LINE#         2323
  C:01A4H         LINE#         2324
  C:01A9H         LINE#         2325
  C:01ABH         LINE#         2326
  C:01ABH         LINE#         2329
  C:01ADH         LINE#         2330
  C:01B1H         LINE#         2332
  C:01B1H         LINE#         2333
  C:01B1H         LINE#         2334
  C:01B8H         LINE#         2335
  C:01BDH         LINE#         2336
  C:01BDH         LINE#         2337
  C:01C1H         LINE#         2338
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 34


  C:01C3H         LINE#         2339
  C:01C8H         LINE#         2340
  C:01CAH         LINE#         2341
  C:01CCH         LINE#         2342
  C:01D1H         LINE#         2343
  C:01D6H         LINE#         2344
  C:01DBH         LINE#         2345
  C:01E0H         LINE#         2346
  C:01E5H         LINE#         2347
  C:01E7H         LINE#         2348
  C:01EEH         LINE#         2349
  C:01F3H         LINE#         2353
  C:01F5H         LINE#         2354
  C:01F5H         LINE#         2356
  C:01F8H         LINE#         2357
  C:0206H         LINE#         2359
  C:0208H         LINE#         2361
  C:020AH         LINE#         2363
  C:0210H         LINE#         2364
  C:0214H         LINE#         2365
  C:0216H         LINE#         2367
  C:0219H         LINE#         2369
  C:021BH         LINE#         2371
  C:021DH         LINE#         2373
  C:021DH         LINE#         2374
  C:0226H         LINE#         2377
  C:0228H         LINE#         2378
  C:022AH         LINE#         2379
  C:022EH         LINE#         2380
  C:0230H         LINE#         2382
  C:0232H         LINE#         2383
  C:0238H         LINE#         2384
  C:023AH         LINE#         2386
  C:0244H         LINE#         2388
  C:0244H         LINE#         2389
  C:0244H         LINE#         2390
  C:0247H         LINE#         2393
  C:024EH         LINE#         2394
  C:024EH         LINE#         2396
  C:0251H         LINE#         2397
  C:0251H         LINE#         2398
  C:0257H         LINE#         2399
  C:0257H         LINE#         2400
  C:0259H         LINE#         2401
  C:025BH         LINE#         2402
  C:025DH         LINE#         2404
  C:0260H         LINE#         2406
  C:0265H         LINE#         2408
  C:0284H         LINE#         2409
  C:0284H         LINE#         2410
  C:0284H         LINE#         2413
  C:0284H         LINE#         2414
  C:0286H         LINE#         2415
  C:0286H         LINE#         2416
  C:0289H         LINE#         2417
  C:0289H         LINE#         2418
  C:028BH         LINE#         2419
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 35


  C:028DH         LINE#         2420
  C:0293H         LINE#         2421
  C:0295H         LINE#         2423
  C:029AH         LINE#         2425
  C:02A0H         LINE#         2426
  C:02A6H         LINE#         2427
  C:02A6H         LINE#         2429
  C:02B0H         LINE#         2431
  C:02B0H         LINE#         2433
  C:02B2H         LINE#         2435
  C:02B2H         LINE#         2436
  C:02B5H         LINE#         2437
  C:02B5H         LINE#         2438
  C:02B7H         LINE#         2440
  C:02BAH         LINE#         2442
  C:02BFH         LINE#         2444
  C:02DEH         LINE#         2445
  C:02E1H         LINE#         2446
  C:02EAH         LINE#         2447
  C:02EAH         LINE#         2449
  C:02EAH         LINE#         2454
  C:0305H         LINE#         2459
  C:030BH         LINE#         2460
  C:030BH         LINE#         2461
  C:030DH         LINE#         2463
  C:030DH         LINE#         2464
  C:0316H         LINE#         2466
  C:031DH         LINE#         2467
  C:0326H         LINE#         2469
  C:0344H         LINE#         2471
  C:0357H         LINE#         2472
  C:0359H         LINE#         2475
  C:0371H         LINE#         2477
  C:0385H         LINE#         2479
  C:03A0H         LINE#         2481
  C:03ACH         LINE#         2482
  C:03ACH         LINE#         2483
  C:03ACH         LINE#         2484
  C:03AFH         LINE#         2485
  C:03B4H         LINE#         2486
  C:03B6H         LINE#         2488
  C:03B6H         LINE#         2489
  C:03BDH         LINE#         2490
  C:03C4H         LINE#         2492
  C:03C9H         LINE#         2493
  C:03C9H         LINE#         2494
  C:03CDH         LINE#         2495
  C:03D1H         LINE#         2496
  C:03D3H         LINE#         2497
  C:03D5H         LINE#         2498
  C:03D7H         LINE#         2499
  C:03DDH         LINE#         2500
  C:03E3H         LINE#         2502
  C:03E9H         LINE#         2503
  C:03EFH         LINE#         2505
  C:03F2H         LINE#         2507
  C:03FFH         LINE#         2509
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 36


  C:03FFH         LINE#         2511
  C:03FFH         LINE#         2512
  C:03FFH         LINE#         2514
  C:03FFH         LINE#         2516
  C:03FFH         LINE#         2522
  C:0402H         LINE#         2523
  C:0402H         LINE#         2524
  C:0404H         LINE#         2527
  C:041DH         LINE#         2529
  C:0443H         LINE#         2530
  C:0443H         LINE#         2540
  C:044FH         LINE#         2546
  C:0454H         LINE#         2547
  C:0454H         LINE#         2548
  C:0458H         LINE#         2550
  C:046FH         LINE#         2551
  C:0474H         LINE#         2552
  C:0474H         LINE#         2553
  C:0478H         LINE#         2554
  C:047CH         LINE#         2555
  C:047EH         LINE#         2556
  C:0480H         LINE#         2557
  C:0482H         LINE#         2558
  C:0488H         LINE#         2559
  C:048EH         LINE#         2561
  C:0490H         LINE#         2563
  C:0490H         LINE#         2564
  C:0490H         LINE#         2566
  C:0493H         LINE#         2568
  C:0496H         LINE#         2570
  C:04A3H         LINE#         2572
  C:04A3H         LINE#         2574
  C:04A3H         LINE#         2575
  C:04A3H         LINE#         2579
  C:04BFH         LINE#         2583
  C:04FCH         LINE#         2586
  C:0536H         LINE#         2589
  C:053DH         LINE#         2590
  C:053DH         LINE#         2591
  C:0547H         LINE#         2593
  C:055CH         LINE#         2595
  C:057EH         LINE#         2597
  C:058CH         LINE#         2599
  C:0598H         LINE#         2600
  C:0598H         LINE#         2603
  C:059FH         LINE#         2604
  C:059FH         LINE#         2605
  C:05A9H         LINE#         2607
  C:05BCH         LINE#         2609
  C:05DCH         LINE#         2611
  C:05FCH         LINE#         2613
  C:0607H         LINE#         2615
  C:0607H         LINE#         2619
  C:0611H         LINE#         2620
  C:0611H         LINE#         2621
  C:0615H         LINE#         2623
  C:062DH         LINE#         2624
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 37


  C:0632H         LINE#         2625
  C:0632H         LINE#         2626
  C:0636H         LINE#         2628
  C:0641H         LINE#         2630
  C:064AH         LINE#         2632
  C:0655H         LINE#         2635
  C:0658H         LINE#         2637
  C:065AH         LINE#         2639
  C:0660H         LINE#         2640
  C:0666H         LINE#         2642
  C:0666H         LINE#         2643
  C:0666H         LINE#         2645
  C:0669H         LINE#         2647
  C:066CH         LINE#         2649
  C:066FH         LINE#         2650
  C:066FH         LINE#         2652
  C:0698H         LINE#         2654
  C:0698H         LINE#         2659
  C:06A2H         LINE#         2660
  C:06A2H         LINE#         2661
  C:06A6H         LINE#         2664
  C:06BEH         LINE#         2666
  C:06C6H         LINE#         2667
  C:06C6H         LINE#         2668
  C:06CAH         LINE#         2669
  C:06CFH         LINE#         2670
  C:06D4H         LINE#         2671
  C:06DBH         LINE#         2672
  C:06DDH         LINE#         2673
  C:06E4H         LINE#         2674
  C:06E4H         LINE#         2675
  C:06E7H         LINE#         2677
  C:06F5H         LINE#         2678
  C:06F7H         LINE#         2681
  C:06F7H         LINE#         2682
  C:06F7H         LINE#         2683
  C:06FEH         LINE#         2685
  C:070CH         LINE#         2687
  C:0724H         LINE#         2690
  C:074AH         LINE#         2693
  C:0763H         LINE#         2695
  C:0763H         LINE#         2698
  C:0765H         LINE#         2699
  C:0767H         LINE#         2700
  C:076CH         LINE#         2701
  C:0771H         LINE#         2702
  C:0774H         LINE#         2704
  C:0777H         LINE#         2705
  -------         ENDPROC       MAIN
  -------         ENDMOD        ÎÂ¿_³ÌÐò

  -------         MODULE        ?C?CLDOPTR
  C:0D0BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D38H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.00                                                      04/21/2023  13:37:28  PAGE 38


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D4AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:0D9FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUR_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?F_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?M_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?R_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P1_DIS?ÎÂ¿_³ÌÐò

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P2_DIS?ÎÂ¿_³ÌÐò

Program Size: data=170.7 xdata=14 code=6065
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
